define hostgroup{
 hostgroup_name nestedESXi
 alias All nested instances of ESXi
 members esxi01,esxi02,esxi03,esxi04,esxi05,esxi06,esxi07,esxi08,esxi09
}
#====================================================================
 
#Host Definitions
define host{
 use linux-server
 host_name esxi01
 alias esxi01
 address 10.5.5.51
}
define host{
 use linux-server
 host_name esxi02
 alias esxi02
 address 10.5.5.52
}
define host{
use linux-server
host_name esxi03
alias esxi03
address 10.5.5.53
}

define host{
use linux-server
host_name esxi04
alias esxi04
address 10.5.5.54
}

define host{
use linux-server
host_name esxi05
alias 05
address 10.5.5.55
}

define host{
use linux-server
host_name esxi06
alias esxi06
address 10.5.5.56
}

define host{
use linux-server
host_name esxi07
alias esxi07
address 10.5.5.57
}

define host{
use linux-server
host_name esxi08
alias esxi08
address 10.5.5.58
}
define host{
use linux-server
host_name esxi09
alias esxi09
address 10.5.5.59
} 

#===========================================================================

 
#Service Definitions
define service{
 use local-service
 host_name esxi01
 service_description PING
 check_command check_ping!100.0,20%!500.0,60%
}

define service{
 use local-service
 host_name esxi02
 service_description PING
 check_command check_ping!100.0,20%!500.0,60%
}

define service{
use  local-service
host_name esxi03
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}

define service{
use local-service
host_name esxi04
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}

define service{
use local-service
host_name esxi05
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}
define service{
use local-service
host_name esxi06
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}

define service{
use local-service
host_name esxi07
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}

define service{
use local-service
host_name esxi08
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}
define service{
use local-service
host_name esxi09
service_description PING
check_command check_ping!100.0,20%!500.0,60%
}

#-------------------------------------------------------------------------- 

define service{
 use generic-service
 host_name esxi01
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}

define service{
 use generic-service
 host_name esxi02
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}
 define service{
 use generic-service
 host_name esxi03
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}

define service{
 use generic-service
 host_name esxi04
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}

define service{
 use generic-service
 host_name esxi05
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}

define service{
 use generic-service
 host_name esxi06
 service_description ESXi Haradware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}

define service{
 use generic-service
 host_name esxi07
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}

define service{
 use generic-service
 host_name esxi08
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}

define service{
 use generic-service
 host_name esxi09
 service_description ESXi Hardware Check
 check_command check_esxi_hardware!root!Iitm@1234!auto
}
