nPLATTYPE 4
sProductName Commvault
dBASEHOME /opt/commvault/Base
sVERSION 11.0.0(BUILD80)
dHOME /opt/commvault/Base
dGALAXYTEMPDIR /opt/commvault/Base/Temp
dCOREDIR /opt/commvault
sPermissions 777
sGalaxyGroup 
dGALAXYHOME /opt/commvault
nINSTALL 1
