nPLATTYPE 4
sProductName Commvault
dBASEHOME /opt/commvault2/Base
sVERSION 11.0.0(BUILD80)
dHOME /opt/commvault2/Base
dGALAXYTEMPDIR /opt/commvault2/Base/Temp
dCOREDIR /opt/commvault2
sPermissions 777
sGalaxyGroup 
dGALAXYHOME /opt/commvault2
nINSTALL 1
