# Generated by LVM2 version 2.02.177(2)-RHEL7 (2018-01-22): Tue Oct 16 00:40:35 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64
creation_time = 1539664835	# Tue Oct 16 00:40:35 2018

centos {
	id = "XzVRTy-3vfm-68y3-Ml9i-MLsB-PKSu-BnpAw0"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "2KU7g4-OfLp-ycVn-OCPd-sMIv-5JyT-fcJ2Es"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 417331200	# 198.999 Gigabytes
			pe_start = 2048
			pe_count = 50943	# 198.996 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "AcLOnq-Vs4G-hYdB-3pgz-0HZA-yQVI-QrPdBE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1539664332	# 2018-10-16 00:32:12 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 992	# 3.875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "DSr5XU-TD1n-dExo-Gni8-MAD1-8i4e-C53xAl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1539664332	# 2018-10-16 00:32:12 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 37150	# 145.117 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 992
				]
			}
		}

		root {
			id = "NQOtMq-inRw-2fuL-Lqbs-Ba5f-x0ga-CztqcA"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1539664333	# 2018-10-16 00:32:13 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 38142
				]
			}
		}
	}

}
