root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:user,nagios
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
printadmin:x:997:
libstoragemgmt:x:996:
rpc:x:32:
colord:x:995:
dip:x:40:
cgred:x:994:
ssh_keys:x:993:
saslauth:x:76:
abrt:x:173:
setroubleshoot:x:992:
rtkit:x:172:
chrony:x:991:
rpcuser:x:29:
nfsnobody:x:65534:
kvm:x:36:qemu
qemu:x:107:
unbound:x:990:
gluster:x:989:
tss:x:59:
libvirt:x:988:
usbmuxd:x:113:
geoclue:x:987:
radvd:x:75:
pulse-access:x:986:
pulse-rt:x:985:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:984:
sshd:x:74:
avahi:x:70:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
ntp:x:38:
tcpdump:x:72:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
user:x:1000:
apache:x:48:
nagios:x:1001:
nagcmd:x:1002:nagios,apache
saned:x:983:
