root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::user,nagios
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
printadmin:!::
libstoragemgmt:!::
rpc:!::
colord:!::
dip:!::
cgred:!::
ssh_keys:!::
saslauth:!::
abrt:!::
setroubleshoot:!::
rtkit:!::
chrony:!::
rpcuser:!::
nfsnobody:!::
kvm:!::qemu
qemu:!::
unbound:!::
gluster:!::
tss:!::
libvirt:!::
usbmuxd:!::
geoclue:!::
radvd:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
gdm:!::
gnome-initial-setup:!::
sshd:!::
avahi:!::
slocate:!::
postdrop:!::
postfix:!::
ntp:!::
tcpdump:!::
stapusr:!::
stapsys:!::
stapdev:!::
user:!::
apache:!::
nagios:!::
nagcmd:!::nagios,apache
saned:!::
