root:$6$HsLLQUajJ0TNyxje$zIzB/w5SY3IH0/F8xmBFaO6letKrlKsD6d78DDsD6ZI8t.KOMuuMy06QMqXG7fOOxARv3plzh7U9MDiaADHoB1::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:17820::::::
dbus:!!:17820::::::
polkitd:!!:17820::::::
libstoragemgmt:!!:17820::::::
rpc:!!:17820:0:99999:7:::
colord:!!:17820::::::
saslauth:!!:17820::::::
abrt:!!:17820::::::
setroubleshoot:!!:17820::::::
rtkit:!!:17820::::::
chrony:!!:17820::::::
rpcuser:!!:17820::::::
nfsnobody:!!:17820::::::
qemu:!!:17820::::::
unbound:!!:17820::::::
gluster:!!:17820::::::
tss:!!:17820::::::
usbmuxd:!!:17820::::::
geoclue:!!:17820::::::
radvd:!!:17820::::::
pulse:!!:17820::::::
gdm:!!:17820::::::
gnome-initial-setup:!!:17820::::::
sshd:!!:17820::::::
avahi:!!:17820::::::
postfix:!!:17820::::::
ntp:!!:17820::::::
tcpdump:!!:17820::::::
user:$6$KK9g3Fv2CyR6KygO$3tP.H74PvMEwQ9uwh249Fdd.qtbg9094s9xflHZU7iF2P6XvploYK20PassxJ12HkGiOROygjH3OoZU8sPnyy.:17820:0:99999:7:::
apache:!!:17820::::::
nagios:!!:17820:0:99999:7:::
saned:!!:17871::::::
