########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1648990523
	version=4.4.4
	last_update_check=1648942297
	update_available=1
	last_version=4.4.4
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1273
	daemon_mode=1
	program_start=1618986581
	last_log_rotation=1648924200
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=141
	next_downtime_id=1
	next_event_id=30524
	next_problem_id=15241
	next_notification_id=9919
	active_scheduled_host_check_stats=6,20,60
	active_ondemand_host_check_stats=1,4,13
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=5,26,78
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=1,4,13
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=6,20,60
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=7472
	current_event_id=13442
	current_problem_id=6705
	last_problem_id=3735
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1611724915
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1608712967
	last_hard_state_change=1608713777
	last_time_up=1608712967
	last_time_down=1611724915
	last_time_unreachable=0
	last_notification=1611724071
	next_notification=1611725871
	no_more_notifications=0
	current_notification_number=1668
	current_notification_id=6631
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30479
	current_event_id=30481
	current_problem_id=0
	last_problem_id=15217
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.59 ms
	long_plugin_output=
	performance_data=rta=0.587000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990357
	next_check=1648990657
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1648959157
	last_hard_state_change=1647069208
	last_time_up=1648990357
	last_time_down=1648959157
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9775
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30478
	current_event_id=30482
	current_problem_id=0
	last_problem_id=15216
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.30 ms
	long_plugin_output=
	performance_data=rta=0.302000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990366
	next_check=1648990666
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1648959166
	last_hard_state_change=1647069152
	last_time_up=1648990366
	last_time_down=1648959166
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9774
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_29
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.065
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19172
	current_event_id=19179
	current_problem_id=0
	last_problem_id=9571
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.46 ms
	long_plugin_output=
	performance_data=rta=3.458000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990429
	next_check=1648990729
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1620608278
	last_hard_state_change=1614250387
	last_time_up=1648990429
	last_time_down=1620608278
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=7239
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_30
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.017
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19869
	current_event_id=19887
	current_problem_id=0
	last_problem_id=9916
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.30 ms
	long_plugin_output=
	performance_data=rta=3.299000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990474
	next_check=1648990774
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1622705314
	last_hard_state_change=1622705314
	last_time_up=1648990474
	last_time_down=1622705314
	last_time_unreachable=0
	last_notification=1622705318
	next_notification=1622707118
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=8689
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_31
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30452
	current_event_id=30462
	current_problem_id=0
	last_problem_id=15203
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.65 ms
	long_plugin_output=
	performance_data=rta=1.653000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990449
	next_check=1648990749
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1648797545
	last_hard_state_change=1648797545
	last_time_up=1648990449
	last_time_down=1648797545
	last_time_unreachable=0
	last_notification=1648797550
	next_notification=1648799350
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9899
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_32
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19166
	current_event_id=19174
	current_problem_id=0
	last_problem_id=9565
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.36 ms
	long_plugin_output=
	performance_data=rta=2.360000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990224
	next_check=1648990524
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1620608085
	last_hard_state_change=1614250379
	last_time_up=1648990224
	last_time_down=1620608085
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=7237
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_33
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19169
	current_event_id=19194
	current_problem_id=0
	last_problem_id=9568
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.84 ms
	long_plugin_output=
	performance_data=rta=0.837000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990376
	next_check=1648990676
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1620632236
	last_hard_state_change=1620632236
	last_time_up=1648990376
	last_time_down=1620632236
	last_time_unreachable=0
	last_notification=1620632240
	next_notification=1620634040
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=8416
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_34
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.031
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19167
	current_event_id=19181
	current_problem_id=0
	last_problem_id=9566
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.40 ms
	long_plugin_output=
	performance_data=rta=3.396000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990408
	next_check=1648990708
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1620608292
	last_hard_state_change=1616657591
	last_time_up=1648990408
	last_time_down=1620608292
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=7485
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=29846
	current_event_id=29852
	current_problem_id=0
	last_problem_id=14900
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.40 ms
	long_plugin_output=
	performance_data=rta=0.402000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990271
	next_check=1648990571
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1645178374
	last_hard_state_change=1645178374
	last_time_up=1648990271
	last_time_down=1645178374
	last_time_unreachable=0
	last_notification=1645178379
	next_notification=1645185579
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9734
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=135
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.113
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13874
	current_event_id=13882
	current_problem_id=0
	last_problem_id=6934
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.437000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990268
	next_check=1648990568
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1610204443
	last_hard_state_change=1610201565
	last_time_up=1648990268
	last_time_down=1610204443
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.106
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30332
	current_event_id=30336
	current_problem_id=0
	last_problem_id=15143
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.70 ms
	long_plugin_output=
	performance_data=rta=1.702000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990240
	next_check=1648990540
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1645771087
	last_hard_state_change=1645771087
	last_time_up=1648990240
	last_time_down=1645771087
	last_time_unreachable=0
	last_notification=1645771091
	next_notification=1645778291
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9743
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=29750
	current_event_id=29751
	current_problem_id=0
	last_problem_id=14852
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.42 ms
	long_plugin_output=
	performance_data=rta=0.417000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990484
	next_check=1648990784
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1645096953
	last_hard_state_change=1610201569
	last_time_up=1648990484
	last_time_down=1645096953
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.067
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30338
	current_event_id=30342
	current_problem_id=0
	last_problem_id=15146
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.412000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990479
	next_check=1648990779
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1645773375
	last_hard_state_change=1645773375
	last_time_up=1648990479
	last_time_down=1645773375
	last_time_unreachable=0
	last_notification=1645773379
	next_notification=1645780579
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9745
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30160
	current_event_id=30162
	current_problem_id=0
	last_problem_id=15057
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.468000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990516
	next_check=1648990816
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1645536763
	last_hard_state_change=1645529473
	last_time_up=1648990516
	last_time_down=1645536763
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9741
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30378
	current_event_id=30381
	current_problem_id=0
	last_problem_id=15166
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.463000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990505
	next_check=1648990805
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1646374759
	last_hard_state_change=1646374759
	last_time_up=1648990505
	last_time_down=1646374759
	last_time_unreachable=0
	last_notification=1646374763
	next_notification=1646381963
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=9747
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=5.070
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=15209
	current_event_id=15212
	current_problem_id=0
	last_problem_id=7588
	plugin_output=PING OK - Packet loss = 40%, RTA = 0.30 ms
	long_plugin_output=
	performance_data=rta=0.300000ms;3000.000000;5000.000000;0.000000 pl=40%;80;100;0
	last_check=1648990507
	next_check=1648990807
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1614258423
	last_hard_state_change=1614247198
	last_time_up=1648990507
	last_time_down=1614258423
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=7221
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=15208
	current_event_id=15211
	current_problem_id=0
	last_problem_id=7587
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
	long_plugin_output=
	performance_data=rta=0.434000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990258
	next_check=1648990558
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1614258422
	last_hard_state_change=1614247197
	last_time_up=1648990258
	last_time_down=1614258422
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=2627
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.054000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990222
	next_check=1648990522
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760470
	last_hard_state_change=1539760470
	last_time_up=1648990222
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13873
	current_event_id=13879
	current_problem_id=0
	last_problem_id=6933
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.24 ms
	long_plugin_output=
	performance_data=rta=1.239000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990290
	next_check=1648990590
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1610204430
	last_hard_state_change=1610201561
	last_time_up=1648990290
	last_time_down=1610204430
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=5746
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.092
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=15210
	current_event_id=15213
	current_problem_id=0
	last_problem_id=7589
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.16 ms
	long_plugin_output=
	performance_data=rta=1.156000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990374
	next_check=1648990674
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1614258436
	last_hard_state_change=1614247210
	last_time_up=1648990374
	last_time_down=1614258436
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=7222
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.048
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=7484
	current_event_id=13443
	current_problem_id=6706
	last_problem_id=3737
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1608713266
	last_hard_state_change=1608713266
	last_time_ok=1608713266
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1648990295
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1648990295
	next_check=1648990895
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.127
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30417
	current_event_id=30420
	current_problem_id=0
	last_problem_id=15187
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1647069235
	last_hard_state_change=1647069235
	last_time_ok=1648990435
	last_time_warning=1601830608
	last_time_unknown=0
	last_time_critical=1647069235
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.57 ms
	long_plugin_output=
	performance_data=rta=0.567000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990435
	next_check=1648991035
	check_options=0
	current_notification_number=0
	current_notification_id=5764
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30480
	current_event_id=30483
	current_problem_id=0
	last_problem_id=15218
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1648959640
	last_hard_state_change=1648959640
	last_time_ok=1648990240
	last_time_warning=1580470921
	last_time_unknown=0
	last_time_critical=1648959640
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.30 ms
	long_plugin_output=
	performance_data=rta=0.299000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990240
	next_check=1648990840
	check_options=0
	current_notification_number=0
	current_notification_id=4354
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_29
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.117
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19178
	current_event_id=19183
	current_problem_id=0
	last_problem_id=9574
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1620608863
	last_hard_state_change=1620608863
	last_time_ok=1648990065
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1620608863
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.15 ms
	long_plugin_output=
	performance_data=rta=3.148000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990065
	next_check=1648990665
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_30
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.048
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19873
	current_event_id=19888
	current_problem_id=0
	last_problem_id=9919
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1622705415
	last_hard_state_change=1622705415
	last_time_ok=1648990240
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1622705415
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.41 ms
	long_plugin_output=
	performance_data=rta=2.415000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990240
	next_check=1648990840
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_31
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30453
	current_event_id=30463
	current_problem_id=0
	last_problem_id=15204
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1648797990
	last_hard_state_change=1648797990
	last_time_ok=1648989990
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1648797990
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.80 ms
	long_plugin_output=
	performance_data=rta=1.801000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648989990
	next_check=1648990590
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_32
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=17223
	current_event_id=17234
	current_problem_id=0
	last_problem_id=8595
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1616660731
	last_hard_state_change=1616660731
	last_time_ok=1648990073
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1616660731
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.96 ms
	long_plugin_output=
	performance_data=rta=2.958000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990073
	next_check=1648990673
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_33
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.131
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19170
	current_event_id=19195
	current_problem_id=0
	last_problem_id=9569
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1620632603
	last_hard_state_change=1620632603
	last_time_ok=1648990412
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1620632603
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.80 ms
	long_plugin_output=
	performance_data=rta=0.804000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990412
	next_check=1648991012
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_34
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.043
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19176
	current_event_id=19182
	current_problem_id=0
	last_problem_id=9572
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1620608747
	last_hard_state_change=1620608747
	last_time_ok=1648989955
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1620608747
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.57 ms
	long_plugin_output=
	performance_data=rta=1.573000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648989955
	next_check=1648990555
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.175
	check_latency=0.003
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=30489
	current_event_id=30521
	current_problem_id=15222
	last_problem_id=14902
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648986963
	last_hard_state_change=1648986963
	last_time_ok=1648985497
	last_time_warning=1648986963
	last_time_unknown=1645178489
	last_time_critical=1648989971
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 44  WARNING : Power Module (DC-to-DC) 0 PS_RDNDNT_MODE  CRITICAL : Power Supply 1 PSU1_STATUS: Power Supply AC lost  CRITICAL : Power Supply 1  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648989971
	next_check=1648990571
	check_options=0
	current_notification_number=2
	current_notification_id=9911
	last_notification=1648986971
	next_notification=1648990571
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=10.92
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30430
	current_event_id=30431
	current_problem_id=0
	last_problem_id=15192
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1647602286
	last_hard_state_change=1647602286
	last_time_ok=1648990450
	last_time_warning=1647602286
	last_time_unknown=0
	last_time_critical=1645178520
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.383000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990450
	next_check=1648990750
	check_options=0
	current_notification_number=0
	current_notification_id=5760
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.581
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=30488
	current_event_id=30520
	current_problem_id=15221
	last_problem_id=6839
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648986959
	last_hard_state_change=1648986959
	last_time_ok=1648985492
	last_time_warning=1648986959
	last_time_unknown=1610201672
	last_time_critical=1648989968
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 44  WARNING : Power Module (DC-to-DC) 0 PS_RDNDNT_MODE  CRITICAL : Power Supply 1 PSU1_STATUS: Power Supply AC lost  CRITICAL : Power Supply 1  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648989968
	next_check=1648990568
	check_options=0
	current_notification_number=2
	current_notification_id=9910
	last_notification=1648986968
	next_notification=1648990568
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=10.92
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30484
	current_event_id=30485
	current_problem_id=0
	last_problem_id=15219
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1648966077
	last_hard_state_change=1648966077
	last_time_ok=1648990441
	last_time_warning=1648966077
	last_time_unknown=0
	last_time_critical=1614242055
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.327000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990441
	next_check=1648990741
	check_options=0
	current_notification_number=0
	current_notification_id=9696
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.689
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=30492
	current_event_id=30519
	current_problem_id=15224
	last_problem_id=15223
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648986630
	last_hard_state_change=1648986630
	last_time_ok=1648985758
	last_time_warning=1648986630
	last_time_unknown=1645771296
	last_time_critical=1648990240
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 44  WARNING : Power Module (DC-to-DC) 0 PS_RDNDNT_MODE  CRITICAL : Power Supply 1 PSU1_STATUS: Power Supply AC lost  CRITICAL : Power Supply 1  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648990240
	next_check=1648990840
	check_options=0
	current_notification_number=5
	current_notification_id=9915
	last_notification=1648990250
	next_notification=1648993850
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=10.79
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.071
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30486
	current_event_id=30487
	current_problem_id=0
	last_problem_id=15220
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1648982319
	last_hard_state_change=1648982319
	last_time_ok=1648990483
	last_time_warning=1648982319
	last_time_unknown=0
	last_time_critical=1645771082
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.377000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990483
	next_check=1648990783
	check_options=0
	current_notification_number=0
	current_notification_id=9736
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.359
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=30509
	current_event_id=30523
	current_problem_id=15234
	last_problem_id=15229
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648987175
	last_hard_state_change=1648987175
	last_time_ok=1648986307
	last_time_warning=1648987175
	last_time_unknown=1610204506
	last_time_critical=1648990184
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 42  WARNING : Power Module (DC-to-DC) 0 PS_RDNDNT_MODE  CRITICAL : Power Supply 1 PSU1_STATUS: Power Supply AC lost  CRITICAL : Power Supply 1  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QKB Chassis S/N: FCH2216V0YZ  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648990184
	next_check=1648990784
	check_options=0
	current_notification_number=2
	current_notification_id=9913
	last_notification=1648987184
	next_notification=1648990784
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=11.05
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30464
	current_event_id=30465
	current_problem_id=0
	last_problem_id=15209
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1648841127
	last_hard_state_change=1648841127
	last_time_ok=1648990291
	last_time_warning=1648841127
	last_time_unknown=1544423338
	last_time_critical=1643494489
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.329000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990291
	next_check=1648990591
	check_options=0
	current_notification_number=0
	current_notification_id=5762
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.055
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=30508
	current_event_id=30522
	current_problem_id=15233
	last_problem_id=15227
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648987171
	last_hard_state_change=1648987171
	last_time_ok=1648986302
	last_time_warning=1648987171
	last_time_unknown=1645773385
	last_time_critical=1648990179
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 41  WARNING : Power Module (DC-to-DC) 0 PS_RDNDNT_MODE  CRITICAL : Power Supply 1 PSU1_STATUS: Power Supply AC lost  CRITICAL : Power Supply 1  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EPD Chassis S/N: FCH2216V0Z0  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648990179
	next_check=1648990779
	check_options=0
	current_notification_number=3
	current_notification_id=9912
	last_notification=1648987179
	next_notification=1648990779
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=11.05
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30476
	current_event_id=30477
	current_problem_id=0
	last_problem_id=15215
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1648938782
	last_hard_state_change=1648938782
	last_time_ok=1648990447
	last_time_warning=1648938782
	last_time_unknown=1544423478
	last_time_critical=1645773371
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
	long_plugin_output=
	performance_data=rta=0.451000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990447
	next_check=1648990747
	check_options=0
	current_notification_number=0
	current_notification_id=5740
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.242
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=30515
	current_event_id=30518
	current_problem_id=15240
	last_problem_id=15237
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648986864
	last_hard_state_change=1648986864
	last_time_ok=1648986606
	last_time_warning=1648986477
	last_time_unknown=1645529490
	last_time_critical=1648990473
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 43  WARNING : Power Module (DC-to-DC) 0 PS_RDNDNT_MODE  CRITICAL : Power Supply 1 PSU1_STATUS: Power Supply AC lost  CRITICAL : Power Supply 1  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERW Chassis S/N: FCH2216V0X8  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648990473
	next_check=1648991073
	check_options=0
	current_notification_number=2
	current_notification_id=9918
	last_notification=1648990482
	next_notification=1648994082
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1648990523
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30472
	current_event_id=30473
	current_problem_id=0
	last_problem_id=15213
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1648913932
	last_hard_state_change=1648913932
	last_time_ok=1648990496
	last_time_warning=1648913932
	last_time_unknown=1544423292
	last_time_critical=1645529559
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.40 ms
	long_plugin_output=
	performance_data=rta=0.397000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990496
	next_check=1648990796
	check_options=0
	current_notification_number=0
	current_notification_id=5759
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.290
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=30513
	current_event_id=30516
	current_problem_id=15238
	last_problem_id=15235
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648986857
	last_hard_state_change=1648986857
	last_time_ok=1648986596
	last_time_warning=1648986467
	last_time_unknown=1646374871
	last_time_critical=1648990466
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 42  WARNING : Power Module (DC-to-DC) 0 PS_RDNDNT_MODE  CRITICAL : Power Supply 1 PSU1_STATUS: Power Supply AC lost  CRITICAL : Power Supply 1  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EV7 Chassis S/N: FCH2216V0Y8  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648990466
	next_check=1648991066
	check_options=0
	current_notification_number=2
	current_notification_id=9917
	last_notification=1648990475
	next_notification=1648994075
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30442
	current_event_id=30443
	current_problem_id=0
	last_problem_id=15198
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1648369611
	last_hard_state_change=1648369611
	last_time_ok=1648990375
	last_time_warning=1648369611
	last_time_unknown=0
	last_time_critical=1646374845
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.375000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990375
	next_check=1648990675
	check_options=0
	current_notification_number=0
	current_notification_id=1854
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.312
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=30514
	current_event_id=30517
	current_problem_id=15239
	last_problem_id=15236
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648986857
	last_hard_state_change=1648986857
	last_time_ok=1648986599
	last_time_warning=1648990466
	last_time_unknown=1614247249
	last_time_critical=1608139402
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 42  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648990466
	next_check=1648991066
	check_options=0
	current_notification_number=2
	current_notification_id=9916
	last_notification=1648990474
	next_notification=1648994074
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=29864
	current_event_id=29865
	current_problem_id=0
	last_problem_id=14909
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1645185083
	last_hard_state_change=1645185083
	last_time_ok=1648990348
	last_time_warning=1645185083
	last_time_unknown=0
	last_time_critical=1614249957
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.333000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990348
	next_check=1648990648
	check_options=0
	current_notification_number=0
	current_notification_id=7212
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.930
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=15181
	current_event_id=30498
	current_problem_id=15228
	last_problem_id=7564
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1648986310
	last_hard_state_change=1648986310
	last_time_ok=1648986049
	last_time_warning=1648989919
	last_time_unknown=1614247221
	last_time_critical=1614058433
	plugin_output=WARNING : Front Panel Board 1 FP_TEMP_SENSOR: 42  - Server:  Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1648989919
	next_check=1648990519
	check_options=0
	current_notification_number=2
	current_notification_id=9914
	last_notification=1648989928
	next_notification=1648993528
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=30364
	current_event_id=30365
	current_problem_id=0
	last_problem_id=15159
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1646020986
	last_hard_state_change=1646020986
	last_time_ok=1648990451
	last_time_warning=1646020986
	last_time_unknown=0
	last_time_critical=1614249956
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.384000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990451
	next_check=1648990751
	check_options=0
	current_notification_number=0
	current_notification_id=7211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10382
	current_event_id=10389
	current_problem_id=0
	last_problem_id=5187
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1575215160
	last_hard_state_change=1575215160
	last_time_ok=1648990298
	last_time_warning=1575215160
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.15, 0.08, 0.02
	long_plugin_output=
	performance_data=load1=0.150;5.000;10.000;0; load5=0.080;4.000;6.000;0; load15=0.020;3.000;4.000;0;
	last_check=1648990298
	next_check=1648990598
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760543
	last_hard_state_change=1539760543
	last_time_ok=1648990309
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1648990309
	next_check=1648990609
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760618
	last_hard_state_change=1539760618
	last_time_ok=1648990272
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.042000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1648990272
	next_check=1648990572
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760655
	last_hard_state_change=1539760655
	last_time_ok=1648990326
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 42446 MB (82.94% inode=99%):
	long_plugin_output=
	performance_data=/=8728MB;40940;46057;0;51175
	last_check=1648990326
	next_check=1648990626
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760693
	last_hard_state_change=1539760693
	last_time_ok=1648990299
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.012564s;;;0.000000;10.000000
	last_check=1648990299
	next_check=1648990599
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760730
	last_hard_state_change=1539760730
	last_time_ok=1648990306
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1648990306
	next_check=1648990606
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760768
	last_hard_state_change=1539760768
	last_time_ok=1648990328
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 105 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=105;250;400;0;
	last_check=1648990328
	next_check=1648990628
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13826
	current_event_id=13893
	current_problem_id=0
	last_problem_id=6904
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1610204494
	last_hard_state_change=1610204494
	last_time_ok=1648990298
	last_time_warning=1580470687
	last_time_unknown=0
	last_time_critical=1610204494
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.18 ms
	long_plugin_output=
	performance_data=rta=1.185000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990298
	next_check=1648990898
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=15160
	current_event_id=15182
	current_problem_id=0
	last_problem_id=7565
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1614247251
	last_hard_state_change=1614247251
	last_time_ok=1648990271
	last_time_warning=1587932376
	last_time_unknown=0
	last_time_critical=1614247251
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.82 ms
	long_plugin_output=
	performance_data=rta=0.823000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1648990271
	next_check=1648990871
	check_options=0
	current_notification_number=0
	current_notification_id=5768
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1648990523
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1648797550
	last_service_notification=1648990482
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

