########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1741683811
	version=4.4.4
	last_update_check=1741673002
	update_available=1
	last_version=4.4.4
	new_version=4.5.9
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1323
	daemon_mode=1
	program_start=1682137223
	last_log_rotation=1741631400
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=239
	next_downtime_id=1
	next_event_id=34291
	next_problem_id=17091
	next_notification_id=91287
	active_scheduled_host_check_stats=3,20,60
	active_ondemand_host_check_stats=0,0,4
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=7,24,76
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,4
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=3,20,60
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=7472
	current_event_id=13442
	current_problem_id=6705
	last_problem_id=3735
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1611724915
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1608712967
	last_hard_state_change=1608713777
	last_time_up=1608712967
	last_time_down=1611724915
	last_time_unreachable=0
	last_notification=1611724071
	next_notification=1611725871
	no_more_notifications=0
	current_notification_number=1668
	current_notification_id=6631
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.041
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=32244
	current_event_id=32246
	current_problem_id=16072
	last_problem_id=16070
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1741683768
	next_check=1741684068
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1666331092
	last_hard_state_change=1666331657
	last_time_up=1666331092
	last_time_down=1741683768
	last_time_unreachable=0
	last_notification=1741682271
	next_notification=1741684071
	no_more_notifications=0
	current_notification_number=41561
	current_notification_id=91286
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34285
	current_event_id=34286
	current_problem_id=0
	last_problem_id=17088
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.25 ms
	long_plugin_output=
	performance_data=rta=0.247000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683517
	next_check=1741683817
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1739818115
	last_hard_state_change=1725986797
	last_time_up=1741683517
	last_time_down=1739818115
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=70692
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_29
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34242
	current_event_id=34254
	current_problem_id=0
	last_problem_id=17070
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.27 ms
	long_plugin_output=
	performance_data=rta=0.269000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683508
	next_check=1741683808
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738220308
	last_hard_state_change=1738220308
	last_time_up=1741683508
	last_time_down=1738220308
	last_time_unreachable=0
	last_notification=1738220312
	next_notification=1738222112
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=85609
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_30
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.103
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34244
	current_event_id=34251
	current_problem_id=0
	last_problem_id=17072
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.01 ms
	long_plugin_output=
	performance_data=rta=2.005000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683644
	next_check=1741683944
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738220140
	last_hard_state_change=1738220140
	last_time_up=1741683644
	last_time_down=1738220140
	last_time_unreachable=0
	last_notification=1738220145
	next_notification=1738221945
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=85606
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_31
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34241
	current_event_id=34249
	current_problem_id=0
	last_problem_id=17069
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.35 ms
	long_plugin_output=
	performance_data=rta=0.349000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683634
	next_check=1741683934
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738220131
	last_hard_state_change=1738220131
	last_time_up=1741683634
	last_time_down=1738220131
	last_time_unreachable=0
	last_notification=1738220135
	next_notification=1738221935
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=85604
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_32
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34236
	current_event_id=34252
	current_problem_id=0
	last_problem_id=17064
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.29 ms
	long_plugin_output=
	performance_data=rta=0.291000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683677
	next_check=1741683977
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738220177
	last_hard_state_change=1738220177
	last_time_up=1741683677
	last_time_down=1738220177
	last_time_unreachable=0
	last_notification=1738220182
	next_notification=1738221982
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=85607
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_33
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34239
	current_event_id=34253
	current_problem_id=0
	last_problem_id=17067
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.67 ms
	long_plugin_output=
	performance_data=rta=0.668000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683702
	next_check=1741684002
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738220196
	last_hard_state_change=1738220196
	last_time_up=1741683702
	last_time_down=1738220196
	last_time_unreachable=0
	last_notification=1738220201
	next_notification=1738222001
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=85608
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_34
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34275
	current_event_id=34276
	current_problem_id=0
	last_problem_id=17084
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.20 ms
	long_plugin_output=
	performance_data=rta=2.203000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683530
	next_check=1741683830
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738917230
	last_hard_state_change=1738220132
	last_time_up=1741683530
	last_time_down=1738917230
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=85605
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33795
	current_event_id=33837
	current_problem_id=0
	last_problem_id=16850
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.334000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683596
	next_check=1741683896
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311175
	last_hard_state_change=1651479803
	last_time_up=1741683596
	last_time_down=1724311175
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11690
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=135
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.134
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33797
	current_event_id=33844
	current_problem_id=0
	last_problem_id=16852
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.34 ms
	long_plugin_output=
	performance_data=rta=0.339000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683713
	next_check=1741684013
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311188
	last_hard_state_change=1651492162
	last_time_up=1741683713
	last_time_down=1724311188
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11696
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33804
	current_event_id=33853
	current_problem_id=0
	last_problem_id=16859
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.28 ms
	long_plugin_output=
	performance_data=rta=0.285000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683778
	next_check=1741684078
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311223
	last_hard_state_change=1658225334
	last_time_up=1741683778
	last_time_down=1724311223
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=13027
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33805
	current_event_id=33852
	current_problem_id=0
	last_problem_id=16860
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.471000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683596
	next_check=1741683896
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311223
	last_hard_state_change=1651232912
	last_time_up=1741683596
	last_time_down=1724311223
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11604
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34133
	current_event_id=34137
	current_problem_id=0
	last_problem_id=17013
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
	long_plugin_output=
	performance_data=rta=0.362000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683634
	next_check=1741683934
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1732877129
	last_hard_state_change=1732877129
	last_time_up=1741683634
	last_time_down=1732877129
	last_time_unreachable=0
	last_notification=1732877133
	next_notification=1732884333
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76702
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.089
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34110
	current_event_id=34113
	current_problem_id=0
	last_problem_id=17003
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.39 ms
	long_plugin_output=
	performance_data=rta=0.386000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683520
	next_check=1741683820
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1732530451
	last_hard_state_change=1732525806
	last_time_up=1741683520
	last_time_down=1732530451
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76218
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34143
	current_event_id=34146
	current_problem_id=0
	last_problem_id=17018
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.437000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683673
	next_check=1741683973
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1733305871
	last_hard_state_change=1733305871
	last_time_up=1741683673
	last_time_down=1733305871
	last_time_unreachable=0
	last_notification=1733305875
	next_notification=1733313075
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=77408
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33816
	current_event_id=33843
	current_problem_id=0
	last_problem_id=16871
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
	long_plugin_output=
	performance_data=rta=0.429000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683761
	next_check=1741684061
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311184
	last_hard_state_change=1651737217
	last_time_up=1741683761
	last_time_down=1724311184
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11769
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33806
	current_event_id=33848
	current_problem_id=0
	last_problem_id=16861
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.327000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683596
	next_check=1741683896
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311195
	last_hard_state_change=1650950559
	last_time_up=1741683596
	last_time_down=1724311195
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11504
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.059000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683638
	next_check=1741683938
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760470
	last_hard_state_change=1539760470
	last_time_up=1741683638
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.026
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33820
	current_event_id=33841
	current_problem_id=0
	last_problem_id=16875
	plugin_output=PING OK - Packet loss = 0%, RTA = 12.05 ms
	long_plugin_output=
	performance_data=rta=12.050000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683634
	next_check=1741683934
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311188
	last_hard_state_change=1610201561
	last_time_up=1741683634
	last_time_down=1724311188
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=5746
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.050
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34274
	current_event_id=34277
	current_problem_id=0
	last_problem_id=17083
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.23 ms
	long_plugin_output=
	performance_data=rta=1.234000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683596
	next_check=1741683896
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738917261
	last_hard_state_change=1718001003
	last_time_up=1741683596
	last_time_down=1738917261
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=64686
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.044
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=7484
	current_event_id=13443
	current_problem_id=6706
	last_problem_id=3737
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1608713266
	last_hard_state_change=1608713266
	last_time_ok=1608713266
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1741683724
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1741683724
	next_check=1741684324
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.041
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=32238
	current_event_id=32247
	current_problem_id=16073
	last_problem_id=16068
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1666331439
	last_hard_state_change=1666331439
	last_time_ok=1666331439
	last_time_warning=1601830608
	last_time_unknown=0
	last_time_critical=1741683741
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1741683741
	next_check=1741684341
	check_options=0
	current_notification_number=0
	current_notification_id=5764
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.127
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34280
	current_event_id=34282
	current_problem_id=0
	last_problem_id=17085
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1739266750
	last_hard_state_change=1739266750
	last_time_ok=1741683555
	last_time_warning=1739266150
	last_time_unknown=0
	last_time_critical=1739266750
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.27 ms
	long_plugin_output=
	performance_data=rta=0.267000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683555
	next_check=1741684155
	check_options=0
	current_notification_number=0
	current_notification_id=87330
	last_notification=1739266755
	next_notification=1739270355
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_29
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34245
	current_event_id=34255
	current_problem_id=0
	last_problem_id=17073
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738220337
	last_hard_state_change=1738220337
	last_time_ok=1741683537
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1738220337
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.32 ms
	long_plugin_output=
	performance_data=rta=0.320000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683537
	next_check=1741684137
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_30
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.128
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34246
	current_event_id=34256
	current_problem_id=0
	last_problem_id=17074
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738220346
	last_hard_state_change=1738220346
	last_time_ok=1741683546
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1738220346
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.69 ms
	long_plugin_output=
	performance_data=rta=0.693000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683546
	next_check=1741684146
	check_options=0
	current_notification_number=0
	current_notification_id=63443
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_31
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.129
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34240
	current_event_id=34248
	current_problem_id=0
	last_problem_id=17068
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738220127
	last_hard_state_change=1738220127
	last_time_ok=1741683332
	last_time_warning=1685426721
	last_time_unknown=0
	last_time_critical=1738220127
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.26 ms
	long_plugin_output=
	performance_data=rta=0.265000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683332
	next_check=1741683932
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_32
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.128
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34238
	current_event_id=34258
	current_problem_id=0
	last_problem_id=17066
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738220525
	last_hard_state_change=1738220525
	last_time_ok=1741683725
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1738220525
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.29 ms
	long_plugin_output=
	performance_data=rta=0.289000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683725
	next_check=1741684325
	check_options=0
	current_notification_number=0
	current_notification_id=65299
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_33
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.118
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34237
	current_event_id=34259
	current_problem_id=0
	last_problem_id=17065
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738220646
	last_hard_state_change=1738220646
	last_time_ok=1741683251
	last_time_warning=1721218262
	last_time_unknown=0
	last_time_critical=1738220646
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.95 ms
	long_plugin_output=
	performance_data=rta=0.951000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683251
	next_check=1741683851
	check_options=0
	current_notification_number=0
	current_notification_id=63350
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_34
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.021
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34267
	current_event_id=34272
	current_problem_id=0
	last_problem_id=17080
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738914220
	last_hard_state_change=1738914220
	last_time_ok=1741683229
	last_time_warning=1649926029
	last_time_unknown=0
	last_time_critical=1738914220
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.01 ms
	long_plugin_output=
	performance_data=rta=4.012000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683229
	next_check=1741683829
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.098
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=33105
	current_event_id=33759
	current_problem_id=16829
	last_problem_id=16489
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1722243309
	last_hard_state_change=1722243309
	last_time_ok=1722243067
	last_time_warning=1679108402
	last_time_unknown=1741683332
	last_time_critical=1686289210
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1741683332
	next_check=1741683932
	check_options=0
	current_notification_number=5305
	current_notification_id=91282
	last_notification=1741679733
	next_notification=1741683333
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34220
	current_event_id=34221
	current_problem_id=0
	last_problem_id=17056
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1735938037
	last_hard_state_change=1735938037
	last_time_ok=1741683701
	last_time_warning=1735938037
	last_time_unknown=0
	last_time_critical=1724311171
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.414000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683701
	next_check=1741684001
	check_options=0
	current_notification_number=0
	current_notification_id=5760
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.106
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34207
	current_event_id=34217
	current_problem_id=0
	last_problem_id=17050
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1735699753
	last_hard_state_change=1735699753
	last_time_ok=1741683570
	last_time_warning=1735699753
	last_time_unknown=1724311559
	last_time_critical=1686289493
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1741683570
	next_check=1741684170
	check_options=0
	current_notification_number=0
	current_notification_id=81364
	last_notification=1735699761
	next_notification=1735703361
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34287
	current_event_id=34288
	current_problem_id=0
	last_problem_id=17089
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1740055973
	last_hard_state_change=1740055973
	last_time_ok=1741683537
	last_time_warning=1740055973
	last_time_unknown=0
	last_time_critical=1724311173
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.34 ms
	long_plugin_output=
	performance_data=rta=0.342000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683537
	next_check=1741683837
	check_options=0
	current_notification_number=0
	current_notification_id=10420
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34211
	current_event_id=34218
	current_problem_id=0
	last_problem_id=17052
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1735700234
	last_hard_state_change=1735700234
	last_time_ok=1741683449
	last_time_warning=1735700234
	last_time_unknown=1724311544
	last_time_critical=1686289497
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1741683449
	next_check=1741684049
	check_options=0
	current_notification_number=0
	current_notification_id=81365
	last_notification=1735700242
	next_notification=1735703842
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34044
	current_event_id=34045
	current_problem_id=0
	last_problem_id=16972
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1731873717
	last_hard_state_change=1731873717
	last_time_ok=1741683781
	last_time_warning=1731873717
	last_time_unknown=0
	last_time_critical=1724311250
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.27 ms
	long_plugin_output=
	performance_data=rta=0.267000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683781
	next_check=1741684081
	check_options=0
	current_notification_number=0
	current_notification_id=9736
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.981
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34216
	current_event_id=34219
	current_problem_id=0
	last_problem_id=17055
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1735700326
	last_hard_state_change=1735700326
	last_time_ok=1741683544
	last_time_warning=1735700326
	last_time_unknown=1724311551
	last_time_critical=1686289494
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH20177WVC Chassis S/N: FCH2018V06M  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1741683544
	next_check=1741684144
	check_options=0
	current_notification_number=0
	current_notification_id=81366
	last_notification=1735700334
	next_notification=1735703934
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33792
	current_event_id=33858
	current_problem_id=0
	last_problem_id=16847
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1724311462
	last_hard_state_change=1724311462
	last_time_ok=1741683596
	last_time_warning=1719884227
	last_time_unknown=1544423338
	last_time_critical=1724311462
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.443000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683596
	next_check=1741683896
	check_options=0
	current_notification_number=0
	current_notification_id=9921
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.093
	check_latency=0.001
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34132
	current_event_id=34135
	current_problem_id=17015
	last_problem_id=17012
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1732873567
	last_hard_state_change=1732873567
	last_time_ok=1732873567
	last_time_warning=1649937352
	last_time_unknown=1741683377
	last_time_critical=1686289504
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1741683377
	next_check=1741683977
	check_options=0
	current_notification_number=2390
	current_notification_id=91283
	last_notification=1741679778
	next_notification=1741683378
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34289
	current_event_id=34290
	current_problem_id=0
	last_problem_id=17090
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1740203493
	last_hard_state_change=1740203493
	last_time_ok=1741683757
	last_time_warning=1740203493
	last_time_unknown=1544423478
	last_time_critical=1732877125
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.331000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683757
	next_check=1741684057
	check_options=0
	current_notification_number=0
	current_notification_id=5740
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.094
	check_latency=0.001
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34111
	current_event_id=34114
	current_problem_id=16999
	last_problem_id=16996
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732530953
	last_hard_state_change=1732530953
	last_time_ok=1732521353
	last_time_warning=1649937933
	last_time_unknown=1741683359
	last_time_critical=1732530953
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1741683359
	next_check=1741683959
	check_options=0
	current_notification_number=2480
	current_notification_id=91285
	last_notification=1741682159
	next_notification=1741685759
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34190
	current_event_id=34191
	current_problem_id=0
	last_problem_id=17041
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1735523978
	last_hard_state_change=1735523978
	last_time_ok=1741683643
	last_time_warning=1735523978
	last_time_unknown=1544423292
	last_time_critical=1732530446
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.410000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683643
	next_check=1741683943
	check_options=0
	current_notification_number=1
	current_notification_id=76211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.113
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34087
	current_event_id=34090
	current_problem_id=16991
	last_problem_id=16986
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732190654
	last_hard_state_change=1732190654
	last_time_ok=1732189874
	last_time_warning=1649938047
	last_time_unknown=1741683296
	last_time_critical=1732190654
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1741683296
	next_check=1741683896
	check_options=0
	current_notification_number=2584
	current_notification_id=91281
	last_notification=1741679697
	next_notification=1741683297
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34230
	current_event_id=34231
	current_problem_id=0
	last_problem_id=17061
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1736728636
	last_hard_state_change=1736728636
	last_time_ok=1741683802
	last_time_warning=1736728636
	last_time_unknown=0
	last_time_critical=1733305867
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.39 ms
	long_plugin_output=
	performance_data=rta=0.392000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683802
	next_check=1741684102
	check_options=0
	current_notification_number=0
	current_notification_id=9922
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.781
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33819
	current_event_id=33861
	current_problem_id=0
	last_problem_id=16874
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1724311536
	last_hard_state_change=1724311536
	last_time_ok=1741683352
	last_time_warning=1649938009
	last_time_unknown=1724311536
	last_time_critical=1686289495
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1741683352
	next_check=1741683952
	check_options=0
	current_notification_number=0
	current_notification_id=26232
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34028
	current_event_id=34029
	current_problem_id=0
	last_problem_id=16964
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1730684619
	last_hard_state_change=1730684619
	last_time_ok=1741683596
	last_time_warning=1730684619
	last_time_unknown=0
	last_time_critical=1724311355
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.35 ms
	long_plugin_output=
	performance_data=rta=0.348000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683596
	next_check=1741683896
	check_options=0
	current_notification_number=0
	current_notification_id=7212
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.163
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33876
	current_event_id=33877
	current_problem_id=0
	last_problem_id=16888
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1724688510
	last_hard_state_change=1724688510
	last_time_ok=1741683650
	last_time_warning=1649938252
	last_time_unknown=1724311530
	last_time_critical=1724688510
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1741683650
	next_check=1741684250
	check_options=0
	current_notification_number=0
	current_notification_id=26233
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34196
	current_event_id=34197
	current_problem_id=0
	last_problem_id=17044
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1735660833
	last_hard_state_change=1735660833
	last_time_ok=1741683698
	last_time_warning=1735660833
	last_time_unknown=0
	last_time_critical=1724311462
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.406000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683698
	next_check=1741683998
	check_options=0
	current_notification_number=0
	current_notification_id=7211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10382
	current_event_id=10389
	current_problem_id=0
	last_problem_id=5187
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1575215160
	last_hard_state_change=1575215160
	last_time_ok=1741683760
	last_time_warning=1575215160
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.04, 0.06, 0.01
	long_plugin_output=
	performance_data=load1=0.040;5.000;10.000;0; load5=0.060;4.000;6.000;0; load15=0.010;3.000;4.000;0;
	last_check=1741683760
	next_check=1741684060
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760543
	last_hard_state_change=1539760543
	last_time_ok=1741683771
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1741683771
	next_check=1741684071
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760618
	last_hard_state_change=1539760618
	last_time_ok=1741683661
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.041000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1741683661
	next_check=1741683961
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760655
	last_hard_state_change=1539760655
	last_time_ok=1741683764
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 40345 MB (78.83% inode=99%):
	long_plugin_output=
	performance_data=/=10829MB;40940;46057;0;51175
	last_check=1741683764
	next_check=1741684064
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760693
	last_hard_state_change=1539760693
	last_time_ok=1741683790
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.008170s;;;0.000000;10.000000
	last_check=1741683790
	next_check=1741684090
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760730
	last_hard_state_change=1539760730
	last_time_ok=1741683771
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1741683771
	next_check=1741684071
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760768
	last_hard_state_change=1539760768
	last_time_ok=1741683778
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 101 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=101;250;400;0;
	last_check=1741683778
	next_check=1741684078
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33818
	current_event_id=33873
	current_problem_id=0
	last_problem_id=16873
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1724311661
	last_hard_state_change=1724311661
	last_time_ok=1741683487
	last_time_warning=1688616178
	last_time_unknown=0
	last_time_critical=1724311661
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.25 ms
	long_plugin_output=
	performance_data=rta=1.247000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683487
	next_check=1741684087
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.129
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34269
	current_event_id=34273
	current_problem_id=0
	last_problem_id=17082
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738914386
	last_hard_state_change=1738914386
	last_time_ok=1741683387
	last_time_warning=1587932376
	last_time_unknown=0
	last_time_critical=1738914386
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.75 ms
	long_plugin_output=
	performance_data=rta=0.747000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1741683387
	next_check=1741683987
	check_options=0
	current_notification_number=0
	current_notification_id=5768
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1741683811
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1741682271
	last_service_notification=1741682159
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

