########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1547537079
	version=4.4.2
	last_update_check=1547490073
	update_available=0
	last_version=4.4.2
	new_version=4.4.2
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=5946
	daemon_mode=1
	program_start=1547535660
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=8
	next_downtime_id=1
	next_event_id=340
	next_problem_id=175
	next_notification_id=583
	active_scheduled_host_check_stats=4,13,43
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=4,18,64
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=4,13,43
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=323
	current_event_id=334
	current_problem_id=0
	last_problem_id=171
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.60 ms
	long_plugin_output=
	performance_data=rta=0.599000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536805
	next_check=1547537105
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1547535305
	last_hard_state_change=1544003224
	last_time_up=1547536805
	last_time_down=1547535305
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=8.68
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.34 ms
	long_plugin_output=
	performance_data=rta=0.338000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536823
	next_check=1547537123
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1544093249
	last_hard_state_change=1544093249
	last_time_up=1547536823
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=317
	current_event_id=333
	current_problem_id=0
	last_problem_id=165
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.442000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536804
	next_check=1547537104
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1547535304
	last_hard_state_change=1544420385
	last_time_up=1547536804
	last_time_down=1547535304
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=8.55
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.26 ms
	long_plugin_output=
	performance_data=rta=0.260000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547537074
	next_check=1547537374
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1544422428
	last_hard_state_change=1544422428
	last_time_up=1547537074
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=119
	current_event_id=329
	current_problem_id=0
	last_problem_id=65
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
	long_plugin_output=
	performance_data=rta=0.366000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536795
	next_check=1547537095
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1547535295
	last_hard_state_change=1547535295
	last_time_up=1547536795
	last_time_down=1547535295
	last_time_unreachable=0
	last_notification=1547535299
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=580
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=4.54
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.379000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536799
	next_check=1547537099
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1544422847
	last_hard_state_change=1544422847
	last_time_up=1547536799
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=324
	current_event_id=336
	current_problem_id=0
	last_problem_id=172
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
	long_plugin_output=
	performance_data=rta=0.504000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536823
	next_check=1547537123
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1547535323
	last_hard_state_change=1544700490
	last_time_up=1547536823
	last_time_down=1547535323
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=471
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=8.82
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=319
	current_event_id=327
	current_problem_id=0
	last_problem_id=167
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.441000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536780
	next_check=1547537080
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1547535280
	last_hard_state_change=1544700447
	last_time_up=1547536780
	last_time_down=1547535280
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=463
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=8.68
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=321
	current_event_id=331
	current_problem_id=0
	last_problem_id=169
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
	long_plugin_output=
	performance_data=rta=0.359000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536799
	next_check=1547537099
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1547535299
	last_hard_state_change=1544700461
	last_time_up=1547536799
	last_time_down=1547535299
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=465
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=8.82
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.034000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547537057
	next_check=1547537357
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760470
	last_hard_state_change=1539760470
	last_time_up=1547537057
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=router1
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=277
	current_event_id=279
	current_problem_id=0
	last_problem_id=145
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.53 ms
	long_plugin_output=
	performance_data=rta=0.526000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536777
	next_check=1547537077
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1546257460
	last_hard_state_change=1546257460
	last_time_up=1547536777
	last_time_down=1546257460
	last_time_unreachable=0
	last_notification=1546257464
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=535
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=router2
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=204
	current_event_id=208
	current_problem_id=0
	last_problem_id=110
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.63 ms
	long_plugin_output=
	performance_data=rta=0.630000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536797
	next_check=1547537097
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1544701652
	last_hard_state_change=1544700466
	last_time_up=1547536797
	last_time_down=1544701652
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=466
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=router3
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=318
	current_event_id=326
	current_problem_id=0
	last_problem_id=166
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.63 ms
	long_plugin_output=
	performance_data=rta=0.633000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547537075
	next_check=1547537375
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1547535275
	last_hard_state_change=1544700509
	last_time_up=1547537075
	last_time_down=1547535275
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=473
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=10.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=176
	current_event_id=189
	current_problem_id=0
	last_problem_id=102
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.94 ms
	long_plugin_output=
	performance_data=rta=1.941000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536817
	next_check=1547537117
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1544700487
	last_hard_state_change=1544700487
	last_time_up=1547536817
	last_time_down=1544700487
	last_time_unreachable=0
	last_notification=1544700491
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=469
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=205
	current_event_id=209
	current_problem_id=0
	last_problem_id=111
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.01 ms
	long_plugin_output=
	performance_data=rta=3.008000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536837
	next_check=1547537137
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1544701676
	last_hard_state_change=1544700713
	last_time_up=1547536837
	last_time_down=1544701676
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=477
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.933
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=325
	current_event_id=338
	current_problem_id=0
	last_problem_id=173
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1547535386
	last_hard_state_change=1547535386
	last_time_ok=1547536586
	last_time_warning=0
	last_time_unknown=1547535386
	last_time_critical=1544077380
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536586
	next_check=1547537186
	check_options=0
	current_notification_number=1
	current_notification_id=582
	last_notification=1547535394
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=11.84
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=315
	current_event_id=316
	current_problem_id=0
	last_problem_id=164
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1547517002
	last_hard_state_change=1547517002
	last_time_ok=1547536802
	last_time_warning=1547517002
	last_time_unknown=0
	last_time_critical=1544700485
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.57 ms
	long_plugin_output=
	performance_data=rta=0.566000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536802
	next_check=1547537102
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.260
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=335
	current_event_id=339
	current_problem_id=0
	last_problem_id=174
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1547535442
	last_hard_state_change=1547535442
	last_time_ok=1547536642
	last_time_warning=0
	last_time_unknown=1544094228
	last_time_critical=1547535442
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536642
	next_check=1547537242
	check_options=0
	current_notification_number=0
	current_notification_id=345
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=307
	current_event_id=308
	current_problem_id=0
	last_problem_id=160
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1546971953
	last_hard_state_change=1546971953
	last_time_ok=1547536780
	last_time_warning=1546971953
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.30 ms
	long_plugin_output=
	performance_data=rta=0.301000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536780
	next_check=1547537080
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.410
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544420511
	last_hard_state_change=1544420511
	last_time_ok=1547536617
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536617
	next_check=1547537217
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=322
	current_event_id=332
	current_problem_id=0
	last_problem_id=170
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1547535300
	last_hard_state_change=1547535300
	last_time_ok=1547536800
	last_time_warning=1547234636
	last_time_unknown=0
	last_time_critical=1547535300
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.42 ms
	long_plugin_output=
	performance_data=rta=0.418000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536800
	next_check=1547537100
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=11.05
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.412
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544422502
	last_hard_state_change=1544422502
	last_time_ok=1547536475
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QKB Chassis S/N: FCH2216V0YZ  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536475
	next_check=1547537075
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=301
	current_event_id=302
	current_problem_id=0
	last_problem_id=157
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1546720834
	last_hard_state_change=1546720834
	last_time_ok=1547536834
	last_time_warning=1546720834
	last_time_unknown=1544423338
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
	long_plugin_output=
	performance_data=rta=0.495000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536834
	next_check=1547537134
	check_options=0
	current_notification_number=0
	current_notification_id=372
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.544
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=122
	current_event_id=328
	current_problem_id=0
	last_problem_id=68
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1547535285
	last_hard_state_change=1547535285
	last_time_ok=1547536495
	last_time_warning=0
	last_time_unknown=1547535285
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EPD Chassis S/N: FCH2216V0Z0  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536495
	next_check=1547537095
	check_options=0
	current_notification_number=1
	current_notification_id=579
	last_notification=1547535295
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=128
	current_event_id=337
	current_problem_id=0
	last_problem_id=66
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1547535381
	last_hard_state_change=1547535381
	last_time_ok=1547536885
	last_time_warning=0
	last_time_unknown=1544423478
	last_time_critical=1547535381
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.39 ms
	long_plugin_output=
	performance_data=rta=0.394000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536885
	next_check=1547537185
	check_options=0
	current_notification_number=1
	current_notification_id=581
	last_notification=1547535385
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=5.59
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.123
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=123
	current_event_id=125
	current_problem_id=0
	last_problem_id=69
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544423219
	last_hard_state_change=1544423219
	last_time_ok=1547536631
	last_time_warning=0
	last_time_unknown=1544423219
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERW Chassis S/N: FCH2216V0X8  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536631
	next_check=1547537231
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=281
	current_event_id=282
	current_problem_id=0
	last_problem_id=147
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1546276855
	last_hard_state_change=1546276855
	last_time_ok=1547536950
	last_time_warning=1546276855
	last_time_unknown=1544423292
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.32 ms
	long_plugin_output=
	performance_data=rta=0.321000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536950
	next_check=1547537250
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.023
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=172
	current_event_id=195
	current_problem_id=0
	last_problem_id=98
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544700567
	last_hard_state_change=1544700567
	last_time_ok=1547536770
	last_time_warning=0
	last_time_unknown=1544700567
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EV7 Chassis S/N: FCH2216V0Y8  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536770
	next_check=1547537370
	check_options=0
	current_notification_number=1
	current_notification_id=475
	last_notification=1544700577
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=283
	current_event_id=284
	current_problem_id=0
	last_problem_id=148
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1546414520
	last_hard_state_change=1546414520
	last_time_ok=1547536820
	last_time_warning=1546414520
	last_time_unknown=0
	last_time_critical=1544700486
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.31 ms
	long_plugin_output=
	performance_data=rta=0.308000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536820
	next_check=1547537120
	check_options=0
	current_notification_number=0
	current_notification_id=468
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.990
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=163
	current_event_id=181
	current_problem_id=0
	last_problem_id=89
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544700439
	last_hard_state_change=1544700439
	last_time_ok=1547536642
	last_time_warning=0
	last_time_unknown=1544700439
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536642
	next_check=1547537242
	check_options=0
	current_notification_number=1
	current_notification_id=462
	last_notification=1544700447
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=201
	current_event_id=206
	current_problem_id=0
	last_problem_id=107
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1544701645
	last_hard_state_change=1544701645
	last_time_ok=1547536978
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1544701645
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.34 ms
	long_plugin_output=
	performance_data=rta=0.341000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536978
	next_check=1547537278
	check_options=0
	current_notification_number=0
	current_notification_id=476
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=164
	current_event_id=183
	current_problem_id=0
	last_problem_id=90
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544700452
	last_hard_state_change=1544700452
	last_time_ok=1547536656
	last_time_warning=0
	last_time_unknown=1544700452
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1547536656
	next_check=1547537256
	check_options=0
	current_notification_number=1
	current_notification_id=464
	last_notification=1544700461
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=320
	current_event_id=330
	current_problem_id=0
	last_problem_id=168
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1547535296
	last_hard_state_change=1547535296
	last_time_ok=1547536796
	last_time_warning=1546943032
	last_time_unknown=0
	last_time_critical=1547535296
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.378000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536796
	next_check=1547537096
	check_options=0
	current_notification_number=0
	current_notification_id=474
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760505
	last_hard_state_change=1539760505
	last_time_ok=1547537069
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1547537069
	next_check=1547537369
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760543
	last_hard_state_change=1539760543
	last_time_ok=1547536946
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 2 users currently logged in
	long_plugin_output=
	performance_data=users=2;20;50;0
	last_check=1547536946
	next_check=1547537246
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=3
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=1
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1539760580
	last_hard_state_change=1539760760
	last_time_ok=1539670543
	last_time_warning=1539928111
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.001370s;;;0.000000 size=5179B;;;0
	last_check=1540018148
	next_check=0
	check_options=0
	current_notification_number=22
	current_notification_id=115
	last_notification=1540015448
	next_notification=1540019048
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760618
	last_hard_state_change=1539760618
	last_time_ok=1547536900
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.02 ms
	long_plugin_output=
	performance_data=rta=0.022000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1547536900
	next_check=1547537200
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760655
	last_hard_state_change=1539760655
	last_time_ok=1547536823
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 44577 MB (87.10% inode=99%):
	long_plugin_output=
	performance_data=/=6597MB;40940;46057;0;51175
	last_check=1547536823
	next_check=1547537123
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760693
	last_hard_state_change=1539760693
	last_time_ok=1547537071
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.011340s;;;0.000000;10.000000
	last_check=1547537071
	next_check=1547537371
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760730
	last_hard_state_change=1539760730
	last_time_ok=1547537016
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1547537016
	next_check=1547537316
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760768
	last_hard_state_change=1539760768
	last_time_ok=1547537067
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 83 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=83;250;400;0;
	last_check=1547537067
	next_check=1547537367
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=router1
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=278
	current_event_id=280
	current_problem_id=0
	last_problem_id=146
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1546257791
	last_hard_state_change=1546257791
	last_time_ok=1547536661
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1546257791
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.54 ms
	long_plugin_output=
	performance_data=rta=0.543000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536661
	next_check=1547537261
	check_options=0
	current_notification_number=1
	current_notification_id=536
	last_notification=1546257795
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=router2
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=203
	current_event_id=210
	current_problem_id=0
	last_problem_id=109
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544701709
	last_hard_state_change=1544701709
	last_time_ok=1547536711
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1544701709
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.67 ms
	long_plugin_output=
	performance_data=rta=0.668000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536711
	next_check=1547537311
	check_options=0
	current_notification_number=0
	current_notification_id=480
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=router3
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=168
	current_event_id=192
	current_problem_id=0
	last_problem_id=94
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544700505
	last_hard_state_change=1544700505
	last_time_ok=1547536708
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1544700505
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.94 ms
	long_plugin_output=
	performance_data=rta=0.938000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536708
	next_check=1547537308
	check_options=0
	current_notification_number=1
	current_notification_id=472
	last_notification=1544700509
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=178
	current_event_id=199
	current_problem_id=0
	last_problem_id=104
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544700769
	last_hard_state_change=1544700769
	last_time_ok=1547536881
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1544700769
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.34 ms
	long_plugin_output=
	performance_data=rta=1.343000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536881
	next_check=1547537481
	check_options=0
	current_notification_number=1
	current_notification_id=479
	last_notification=1544700773
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=177
	current_event_id=198
	current_problem_id=0
	last_problem_id=103
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1544700769
	last_hard_state_change=1544700769
	last_time_ok=1547536675
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1544700769
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.85 ms
	long_plugin_output=
	performance_data=rta=0.845000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1547536675
	next_check=1547537275
	check_options=0
	current_notification_number=1
	current_notification_id=478
	last_notification=1544700773
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1547537079
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1547535299
	last_service_notification=1547535394
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

