########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1682136719
	version=4.4.4
	last_update_check=1681993186
	update_available=1
	last_version=4.4.4
	new_version=4.4.11
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1295
	daemon_mode=1
	program_start=1649827724
	last_log_rotation=1682101799
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=185
	next_downtime_id=1
	next_event_id=32446
	next_problem_id=16173
	next_notification_id=23352
	active_scheduled_host_check_stats=3,19,59
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=7,26,78
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=3,19,59
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=7472
	current_event_id=13442
	current_problem_id=6705
	last_problem_id=3735
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1611724915
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1608712967
	last_hard_state_change=1608713777
	last_time_up=1608712967
	last_time_down=1611724915
	last_time_unreachable=0
	last_notification=1611724071
	next_notification=1611725871
	no_more_notifications=0
	current_notification_number=1668
	current_notification_id=6631
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.048
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=32244
	current_event_id=32246
	current_problem_id=16072
	last_problem_id=16070
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1682136601
	next_check=1682136901
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1666331092
	last_hard_state_change=1666331657
	last_time_up=1666331092
	last_time_down=1682136601
	last_time_unreachable=0
	last_notification=1682136653
	next_notification=1682138453
	no_more_notifications=0
	current_notification_number=8716
	current_notification_id=23351
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32442
	current_event_id=32444
	current_problem_id=0
	last_problem_id=16171
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.406000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136556
	next_check=1682136856
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1681974556
	last_hard_state_change=1681974556
	last_time_up=1682136556
	last_time_down=1681974556
	last_time_unreachable=0
	last_notification=1681974560
	next_notification=1681976360
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=23261
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_29
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.075
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32321
	current_event_id=32332
	current_problem_id=0
	last_problem_id=16113
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.20 ms
	long_plugin_output=
	performance_data=rta=1.197000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136486
	next_check=1682136786
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1672380179
	last_hard_state_change=1672380179
	last_time_up=1682136486
	last_time_down=1672380179
	last_time_unreachable=0
	last_notification=1672380184
	next_notification=1672381984
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=17898
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_30
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.015
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32320
	current_event_id=32331
	current_problem_id=0
	last_problem_id=16112
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.03 ms
	long_plugin_output=
	performance_data=rta=3.029000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136432
	next_check=1682136732
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1672380099
	last_hard_state_change=1672380099
	last_time_up=1682136432
	last_time_down=1672380099
	last_time_unreachable=0
	last_notification=1672380104
	next_notification=1672381904
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=17897
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_31
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32322
	current_event_id=32334
	current_problem_id=0
	last_problem_id=16114
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.02 ms
	long_plugin_output=
	performance_data=rta=1.020000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136601
	next_check=1682136901
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1672380283
	last_hard_state_change=1672380283
	last_time_up=1682136601
	last_time_down=1672380283
	last_time_unreachable=0
	last_notification=1672380288
	next_notification=1672382088
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=17899
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_32
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32316
	current_event_id=32328
	current_problem_id=0
	last_problem_id=16108
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.35 ms
	long_plugin_output=
	performance_data=rta=1.348000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136693
	next_check=1682136993
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1672380081
	last_hard_state_change=1672380081
	last_time_up=1682136693
	last_time_down=1672380081
	last_time_unreachable=0
	last_notification=1672380086
	next_notification=1672381886
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=17894
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_33
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32318
	current_event_id=32330
	current_problem_id=0
	last_problem_id=16110
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.86 ms
	long_plugin_output=
	performance_data=rta=0.858000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136429
	next_check=1682136729
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1672380094
	last_hard_state_change=1672380094
	last_time_up=1682136429
	last_time_down=1672380094
	last_time_unreachable=0
	last_notification=1672380099
	next_notification=1672381899
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=17896
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_34
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.070
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32317
	current_event_id=32329
	current_problem_id=0
	last_problem_id=16109
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.63 ms
	long_plugin_output=
	performance_data=rta=2.629000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136693
	next_check=1682136993
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1672380081
	last_hard_state_change=1672380081
	last_time_up=1682136693
	last_time_down=1672380081
	last_time_unreachable=0
	last_notification=1672380086
	next_notification=1672381886
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=17895
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.071
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31733
	current_event_id=31736
	current_problem_id=0
	last_problem_id=15818
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.472000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136652
	next_check=1682136952
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1656911161
	last_hard_state_change=1651479803
	last_time_up=1682136652
	last_time_down=1656911161
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11690
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=135
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31769
	current_event_id=31774
	current_problem_id=0
	last_problem_id=15836
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.443000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136487
	next_check=1682136787
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1656927271
	last_hard_state_change=1651492162
	last_time_up=1682136487
	last_time_down=1656927271
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11696
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31821
	current_event_id=31823
	current_problem_id=0
	last_problem_id=15862
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.55 ms
	long_plugin_output=
	performance_data=rta=0.548000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136692
	next_check=1682136992
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1658225334
	last_hard_state_change=1658225334
	last_time_up=1682136692
	last_time_down=1658225334
	last_time_unreachable=0
	last_notification=1658225338
	next_notification=1658232538
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=13027
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31770
	current_event_id=31772
	current_problem_id=0
	last_problem_id=15837
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.58 ms
	long_plugin_output=
	performance_data=rta=0.585000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136571
	next_check=1682136871
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1656927258
	last_hard_state_change=1651232912
	last_time_up=1682136571
	last_time_down=1656927258
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11604
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31771
	current_event_id=31775
	current_problem_id=0
	last_problem_id=15838
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.435000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136659
	next_check=1682136959
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1656927305
	last_hard_state_change=1650978248
	last_time_up=1682136659
	last_time_down=1656927305
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11517
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.093
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31350
	current_event_id=31354
	current_problem_id=0
	last_problem_id=15636
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.457000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136608
	next_check=1682136908
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1650881521
	last_hard_state_change=1650881521
	last_time_up=1682136608
	last_time_down=1650881521
	last_time_unreachable=0
	last_notification=1650881525
	next_notification=1650888725
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11481
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31778
	current_event_id=31790
	current_problem_id=0
	last_problem_id=15840
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.52 ms
	long_plugin_output=
	performance_data=rta=0.521000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136612
	next_check=1682136912
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1657024505
	last_hard_state_change=1657024505
	last_time_up=1682136612
	last_time_down=1657024505
	last_time_unreachable=0
	last_notification=0
	next_notification=1657078200
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=12221
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31494
	current_event_id=31496
	current_problem_id=0
	last_problem_id=15700
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.474000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136476
	next_check=1682136776
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1651742649
	last_hard_state_change=1651737217
	last_time_up=1682136476
	last_time_down=1651742649
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11769
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31347
	current_event_id=31356
	current_problem_id=0
	last_problem_id=15634
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.470000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136500
	next_check=1682136800
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1650950559
	last_hard_state_change=1650950559
	last_time_up=1682136500
	last_time_down=1650950559
	last_time_unreachable=0
	last_notification=1650950564
	next_notification=1650957764
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11504
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
	long_plugin_output=
	performance_data=rta=0.073000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136572
	next_check=1682136872
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760470
	last_hard_state_change=1539760470
	last_time_up=1682136572
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13873
	current_event_id=13879
	current_problem_id=0
	last_problem_id=6933
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.33 ms
	long_plugin_output=
	performance_data=rta=1.332000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136635
	next_check=1682136935
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1610204430
	last_hard_state_change=1610201561
	last_time_up=1682136635
	last_time_down=1610204430
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=5746
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.054
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31734
	current_event_id=31735
	current_problem_id=0
	last_problem_id=15819
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.93 ms
	long_plugin_output=
	performance_data=rta=0.927000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136625
	next_check=1682136925
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1656911109
	last_hard_state_change=1614247210
	last_time_up=1682136625
	last_time_down=1656911109
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=7222
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.051
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=7484
	current_event_id=13443
	current_problem_id=6706
	last_problem_id=3737
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1608713266
	last_hard_state_change=1608713266
	last_time_ok=1608713266
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1682136322
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1682136322
	next_check=1682136922
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=32238
	current_event_id=32247
	current_problem_id=16073
	last_problem_id=16068
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1666331439
	last_hard_state_change=1666331439
	last_time_ok=1666331439
	last_time_warning=1601830608
	last_time_unknown=0
	last_time_critical=1682136650
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1682136650
	next_check=1682137250
	check_options=0
	current_notification_number=0
	current_notification_id=5764
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32443
	current_event_id=32445
	current_problem_id=0
	last_problem_id=16172
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1681974803
	last_hard_state_change=1681974803
	last_time_ok=1682136203
	last_time_warning=1580470921
	last_time_unknown=0
	last_time_critical=1681974803
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
	long_plugin_output=
	performance_data=rta=0.434000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136203
	next_check=1682136803
	check_options=0
	current_notification_number=0
	current_notification_id=4354
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_29
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.065
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32323
	current_event_id=32335
	current_problem_id=0
	last_problem_id=16115
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1672380437
	last_hard_state_change=1672380437
	last_time_ok=1682136442
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1672380437
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.92 ms
	long_plugin_output=
	performance_data=rta=0.922000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136442
	next_check=1682137042
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_30
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.014
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32319
	current_event_id=32333
	current_problem_id=0
	last_problem_id=16111
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1672380248
	last_hard_state_change=1672380248
	last_time_ok=1682136260
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1672380248
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.61 ms
	long_plugin_output=
	performance_data=rta=1.606000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136260
	next_check=1682136860
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_31
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32326
	current_event_id=32338
	current_problem_id=0
	last_problem_id=16118
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1672380450
	last_hard_state_change=1672380450
	last_time_ok=1682136463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1672380450
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.69 ms
	long_plugin_output=
	performance_data=rta=1.691000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136463
	next_check=1682137063
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_32
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.014
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32325
	current_event_id=32337
	current_problem_id=0
	last_problem_id=16117
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1672380443
	last_hard_state_change=1672380443
	last_time_ok=1682136450
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1672380443
	plugin_output=PING OK - Packet loss = 0%, RTA = 5.33 ms
	long_plugin_output=
	performance_data=rta=5.330000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136450
	next_check=1682137050
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_33
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32324
	current_event_id=32336
	current_problem_id=0
	last_problem_id=16116
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1672380440
	last_hard_state_change=1672380440
	last_time_ok=1682136442
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1672380440
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.86 ms
	long_plugin_output=
	performance_data=rta=0.855000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136442
	next_check=1682137042
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_34
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32327
	current_event_id=32339
	current_problem_id=0
	last_problem_id=16119
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1672380453
	last_hard_state_change=1672380453
	last_time_ok=1682136459
	last_time_warning=1649926029
	last_time_unknown=0
	last_time_critical=1672380453
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.67 ms
	long_plugin_output=
	performance_data=rta=4.667000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136459
	next_check=1682137059
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.345
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32382
	current_event_id=32397
	current_problem_id=0
	last_problem_id=16141
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1679108402
	last_hard_state_change=1679108402
	last_time_ok=1682136612
	last_time_warning=1679108402
	last_time_unknown=1651479979
	last_time_critical=1667631881
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136612
	next_check=1682137212
	check_options=0
	current_notification_number=0
	current_notification_id=21644
	last_notification=1679108409
	next_notification=1679112009
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.072
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31996
	current_event_id=31997
	current_problem_id=0
	last_problem_id=15947
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1662579309
	last_hard_state_change=1662579309
	last_time_ok=1682136676
	last_time_warning=1662579309
	last_time_unknown=0
	last_time_critical=1651479799
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.55 ms
	long_plugin_output=
	performance_data=rta=0.553000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136676
	next_check=1682136976
	check_options=0
	current_notification_number=0
	current_notification_id=5760
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.704
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32383
	current_event_id=32399
	current_problem_id=0
	last_problem_id=16142
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1679108542
	last_hard_state_change=1679108542
	last_time_ok=1682136156
	last_time_warning=1679108542
	last_time_unknown=1651492383
	last_time_critical=1651482654
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136156
	next_check=1682136756
	check_options=0
	current_notification_number=0
	current_notification_id=21645
	last_notification=1679108550
	next_notification=1679112150
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32344
	current_event_id=32345
	current_problem_id=0
	last_problem_id=16122
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1673746731
	last_hard_state_change=1673746731
	last_time_ok=1682136596
	last_time_warning=1673746731
	last_time_unknown=0
	last_time_critical=1651492245
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.57 ms
	long_plugin_output=
	performance_data=rta=0.574000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136596
	next_check=1682136896
	check_options=0
	current_notification_number=0
	current_notification_id=10420
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.415
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32395
	current_event_id=32398
	current_problem_id=0
	last_problem_id=16149
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1679108494
	last_hard_state_change=1679108494
	last_time_ok=1682136704
	last_time_warning=1679108494
	last_time_unknown=1658225357
	last_time_critical=1678159949
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136704
	next_check=1682137304
	check_options=0
	current_notification_number=0
	current_notification_id=21636
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31826
	current_event_id=31827
	current_problem_id=0
	last_problem_id=15864
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1658307655
	last_hard_state_change=1658307655
	last_time_ok=1682136429
	last_time_warning=1658307655
	last_time_unknown=0
	last_time_critical=1658225386
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.472000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136429
	next_check=1682136729
	check_options=0
	current_notification_number=0
	current_notification_id=9736
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.373
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32394
	current_event_id=32396
	current_problem_id=0
	last_problem_id=16148
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1679106390
	last_hard_state_change=1679106390
	last_time_ok=1682136521
	last_time_warning=1679106390
	last_time_unknown=1651233232
	last_time_critical=1651230832
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH20177WVC Chassis S/N: FCH2018V06M  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136521
	next_check=1682137121
	check_options=0
	current_notification_number=0
	current_notification_id=11602
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.053
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32280
	current_event_id=32281
	current_problem_id=0
	last_problem_id=16090
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1671163124
	last_hard_state_change=1671163124
	last_time_ok=1682136605
	last_time_warning=1671163124
	last_time_unknown=1544423338
	last_time_critical=1651232937
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.84 ms
	long_plugin_output=
	performance_data=rta=0.837000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136605
	next_check=1682136905
	check_options=0
	current_notification_number=0
	current_notification_id=9921
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.885
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31381
	current_event_id=31384
	current_problem_id=0
	last_problem_id=15650
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1650978702
	last_hard_state_change=1650978702
	last_time_ok=1682136126
	last_time_warning=1649937352
	last_time_unknown=1650978702
	last_time_critical=1650968492
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EPD Chassis S/N: FCH2216V0Z0  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136126
	next_check=1682136726
	check_options=0
	current_notification_number=0
	current_notification_id=11264
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31890
	current_event_id=31891
	current_problem_id=0
	last_problem_id=15894
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1660350705
	last_hard_state_change=1660350705
	last_time_ok=1682136483
	last_time_warning=1660350705
	last_time_unknown=1544423478
	last_time_critical=1656911375
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
	long_plugin_output=
	performance_data=rta=0.450000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136483
	next_check=1682136783
	check_options=0
	current_notification_number=0
	current_notification_id=5740
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.306
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31352
	current_event_id=31355
	current_problem_id=0
	last_problem_id=15638
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1650882052
	last_hard_state_change=1650882052
	last_time_ok=1682136679
	last_time_warning=1649937933
	last_time_unknown=1650882052
	last_time_critical=1650865123
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERW Chassis S/N: FCH2216V0X8  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136679
	next_check=1682137279
	check_options=0
	current_notification_number=0
	current_notification_id=11261
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32366
	current_event_id=32367
	current_problem_id=0
	last_problem_id=16133
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1677026168
	last_hard_state_change=1677026168
	last_time_ok=1682136433
	last_time_warning=1677026168
	last_time_unknown=1544423292
	last_time_critical=1650881517
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.52 ms
	long_plugin_output=
	performance_data=rta=0.521000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136433
	next_check=1682136733
	check_options=0
	current_notification_number=0
	current_notification_id=5759
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.330
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31787
	current_event_id=31791
	current_problem_id=0
	last_problem_id=15844
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1657024657
	last_hard_state_change=1657024657
	last_time_ok=1682136482
	last_time_warning=1649938047
	last_time_unknown=1657024657
	last_time_critical=1657023457
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EV7 Chassis S/N: FCH2216V0Y8  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136482
	next_check=1682137082
	check_options=0
	current_notification_number=0
	current_notification_id=11253
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.093
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31779
	current_event_id=31789
	current_problem_id=0
	last_problem_id=15839
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1657024501
	last_hard_state_change=1657024501
	last_time_ok=1682136608
	last_time_warning=1657022701
	last_time_unknown=0
	last_time_critical=1657024501
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.53 ms
	long_plugin_output=
	performance_data=rta=0.532000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136608
	next_check=1682136908
	check_options=0
	current_notification_number=0
	current_notification_id=9922
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.968
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31942
	current_event_id=31943
	current_problem_id=0
	last_problem_id=15920
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1661299135
	last_hard_state_change=1661299135
	last_time_ok=1682136684
	last_time_warning=1649938009
	last_time_unknown=1651737631
	last_time_critical=1661299135
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136684
	next_check=1682137284
	check_options=0
	current_notification_number=0
	current_notification_id=11265
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32372
	current_event_id=32373
	current_problem_id=0
	last_problem_id=16136
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1677664436
	last_hard_state_change=1677664436
	last_time_ok=1682136605
	last_time_warning=1677664436
	last_time_unknown=0
	last_time_critical=1651742949
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.48 ms
	long_plugin_output=
	performance_data=rta=0.484000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136605
	next_check=1682136905
	check_options=0
	current_notification_number=0
	current_notification_id=7212
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.875
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31349
	current_event_id=31358
	current_problem_id=0
	last_problem_id=15633
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1650950591
	last_hard_state_change=1650950591
	last_time_ok=1682136236
	last_time_warning=1649938252
	last_time_unknown=1650950591
	last_time_critical=1650874861
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1682136236
	next_check=1682136836
	check_options=0
	current_notification_number=0
	current_notification_id=11266
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.070
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31715
	current_event_id=31716
	current_problem_id=0
	last_problem_id=15809
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1656720856
	last_hard_state_change=1656720856
	last_time_ok=1682136621
	last_time_warning=1656720856
	last_time_unknown=0
	last_time_critical=1650950584
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.54 ms
	long_plugin_output=
	performance_data=rta=0.539000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136621
	next_check=1682136921
	check_options=0
	current_notification_number=0
	current_notification_id=7211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10382
	current_event_id=10389
	current_problem_id=0
	last_problem_id=5187
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1575215160
	last_hard_state_change=1575215160
	last_time_ok=1682136645
	last_time_warning=1575215160
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.10, 0.05, 0.01
	long_plugin_output=
	performance_data=load1=0.100;5.000;10.000;0; load5=0.050;4.000;6.000;0; load15=0.010;3.000;4.000;0;
	last_check=1682136645
	next_check=1682136945
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760543
	last_hard_state_change=1539760543
	last_time_ok=1682136655
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 2 users currently logged in
	long_plugin_output=
	performance_data=users=2;20;50;0
	last_check=1682136655
	next_check=1682136955
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760618
	last_hard_state_change=1539760618
	last_time_ok=1682136612
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.057000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1682136612
	next_check=1682136912
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760655
	last_hard_state_change=1539760655
	last_time_ok=1682136653
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 40360 MB (78.86% inode=99%):
	long_plugin_output=
	performance_data=/=10814MB;40940;46057;0;51175
	last_check=1682136653
	next_check=1682136953
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.018
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760693
	last_hard_state_change=1539760693
	last_time_ok=1682136656
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.014829s;;;0.000000;10.000000
	last_check=1682136656
	next_check=1682136956
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760730
	last_hard_state_change=1539760730
	last_time_ok=1682136659
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1682136659
	next_check=1682136959
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.021
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760768
	last_hard_state_change=1539760768
	last_time_ok=1682136643
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 107 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=107;250;400;0;
	last_check=1682136643
	next_check=1682136943
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13826
	current_event_id=13893
	current_problem_id=0
	last_problem_id=6904
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1610204494
	last_hard_state_change=1610204494
	last_time_ok=1682136322
	last_time_warning=1580470687
	last_time_unknown=0
	last_time_critical=1610204494
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.46 ms
	long_plugin_output=
	performance_data=rta=1.457000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136322
	next_check=1682136922
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=15160
	current_event_id=15182
	current_problem_id=0
	last_problem_id=7565
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1614247251
	last_hard_state_change=1614247251
	last_time_ok=1682136312
	last_time_warning=1587932376
	last_time_unknown=0
	last_time_critical=1614247251
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.35 ms
	long_plugin_output=
	performance_data=rta=1.352000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1682136312
	next_check=1682136912
	check_options=0
	current_notification_number=0
	current_notification_id=5768
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1682136719
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1682136653
	last_service_notification=1679108550
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

