########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1746813810
	version=4.4.4
	last_update_check=1746811058
	update_available=1
	last_version=4.4.4
	new_version=4.5.9
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1345
	daemon_mode=1
	program_start=1745454531
	last_log_rotation=1746729000
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=260
	next_downtime_id=1
	next_event_id=34787
	next_problem_id=17327
	next_notification_id=99895
	active_scheduled_host_check_stats=3,19,59
	active_ondemand_host_check_stats=0,4,8
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=3,35,87
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,4,8
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=3,19,59
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=7472
	current_event_id=13442
	current_problem_id=6705
	last_problem_id=3735
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1611724907
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1608712959
	last_hard_state_change=1608713769
	last_time_up=1608712967
	last_time_down=1611724915
	last_time_unreachable=0
	last_notification=1611724063
	next_notification=1611725863
	no_more_notifications=0
	current_notification_number=1668
	current_notification_id=6631
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.020
	check_latency=0.007
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=32244
	current_event_id=32246
	current_problem_id=16072
	last_problem_id=16070
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1746813544
	next_check=1746813844
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1666331084
	last_hard_state_change=1666331649
	last_time_up=1666331092
	last_time_down=1746813544
	last_time_unreachable=0
	last_notification=1746813247
	next_notification=1746815047
	no_more_notifications=0
	current_notification_number=44348
	current_notification_id=99892
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.120
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34742
	current_event_id=34753
	current_problem_id=0
	last_problem_id=17307
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.469000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813791
	next_check=1746814091
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746255192
	last_hard_state_change=1746255192
	last_time_up=1746813791
	last_time_down=1746255192
	last_time_unreachable=0
	last_notification=1746255196
	next_notification=1746256996
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98824
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_29
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34766
	current_event_id=34771
	current_problem_id=0
	last_problem_id=17319
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.51 ms
	long_plugin_output=
	performance_data=rta=0.513000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813517
	next_check=1746813817
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257017
	last_hard_state_change=1746251618
	last_time_up=1746813517
	last_time_down=1746257017
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98805
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_30
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.026
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34746
	current_event_id=34759
	current_problem_id=0
	last_problem_id=17311
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.80 ms
	long_plugin_output=
	performance_data=rta=2.796000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813615
	next_check=1746813915
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746255315
	last_hard_state_change=1746251633
	last_time_up=1746813615
	last_time_down=1746255315
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98807
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_31
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34767
	current_event_id=34774
	current_problem_id=0
	last_problem_id=17320
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.474000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813534
	next_check=1746813834
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257334
	last_hard_state_change=1746257334
	last_time_up=1746813534
	last_time_down=1746257334
	last_time_unreachable=0
	last_notification=1746257338
	next_notification=1746259138
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98832
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_32
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34768
	current_event_id=34773
	current_problem_id=0
	last_problem_id=17321
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.54 ms
	long_plugin_output=
	performance_data=rta=0.536000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813725
	next_check=1746814025
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257225
	last_hard_state_change=1746251723
	last_time_up=1746813725
	last_time_down=1746257225
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98812
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_33
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.099
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34736
	current_event_id=34786
	current_problem_id=0
	last_problem_id=17302
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.92 ms
	long_plugin_output=
	performance_data=rta=1.919000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813671
	next_check=1746813971
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746516071
	last_hard_state_change=1746516071
	last_time_up=1746813671
	last_time_down=1746516071
	last_time_unreachable=0
	last_notification=1746516075
	next_notification=1746517875
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=99402
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_34
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.089
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34783
	current_event_id=34784
	current_problem_id=0
	last_problem_id=17326
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.55 ms
	long_plugin_output=
	performance_data=rta=2.547000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813647
	next_check=1746813947
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746515447
	last_hard_state_change=1746251659
	last_time_up=1746813647
	last_time_down=1746515447
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98809
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34640
	current_event_id=34683
	current_problem_id=0
	last_problem_id=17254
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
	long_plugin_output=
	performance_data=rta=0.429000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813514
	next_check=1746813814
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251614
	last_hard_state_change=1746251614
	last_time_up=1746813514
	last_time_down=1746251614
	last_time_unreachable=0
	last_notification=0
	next_notification=1746415800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11690
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=135
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34650
	current_event_id=34685
	current_problem_id=0
	last_problem_id=17264
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.445000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813671
	next_check=1746813971
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251617
	last_hard_state_change=1746251617
	last_time_up=1746813671
	last_time_down=1746251617
	last_time_unreachable=0
	last_notification=0
	next_notification=1746415800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11696
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.093
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34732
	current_event_id=34737
	current_problem_id=0
	last_problem_id=17301
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.52 ms
	long_plugin_output=
	performance_data=rta=0.520000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813577
	next_check=1746813877
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746252276
	last_hard_state_change=1746251633
	last_time_up=1746813577
	last_time_down=1746252276
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=13027
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34666
	current_event_id=34697
	current_problem_id=0
	last_problem_id=17280
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
	long_plugin_output=
	performance_data=rta=0.501000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813598
	next_check=1746813898
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251696
	last_hard_state_change=1746251696
	last_time_up=1746813598
	last_time_down=1746251696
	last_time_unreachable=0
	last_notification=0
	next_notification=1746415800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98219
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34641
	current_event_id=34695
	current_problem_id=0
	last_problem_id=17255
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.48 ms
	long_plugin_output=
	performance_data=rta=0.479000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813570
	next_check=1746813870
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251670
	last_hard_state_change=1746251670
	last_time_up=1746813570
	last_time_down=1746251670
	last_time_unreachable=0
	last_notification=0
	next_notification=1746415800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76702
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.031
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34660
	current_event_id=34691
	current_problem_id=0
	last_problem_id=17274
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.77 ms
	long_plugin_output=
	performance_data=rta=1.767000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813543
	next_check=1746813843
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251639
	last_hard_state_change=1746251639
	last_time_up=1746813543
	last_time_down=1746251639
	last_time_unreachable=0
	last_notification=0
	next_notification=1746415800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76218
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34731
	current_event_id=34734
	current_problem_id=0
	last_problem_id=17300
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.55 ms
	long_plugin_output=
	performance_data=rta=0.549000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813570
	next_check=1746813870
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746252270
	last_hard_state_change=1746251735
	last_time_up=1746813570
	last_time_down=1746252270
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=77408
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34661
	current_event_id=34681
	current_problem_id=0
	last_problem_id=17275
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.474000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813758
	next_check=1746814058
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251557
	last_hard_state_change=1746251557
	last_time_up=1746813758
	last_time_down=1746251557
	last_time_unreachable=0
	last_notification=0
	next_notification=1746415800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11769
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34643
	current_event_id=34687
	current_problem_id=0
	last_problem_id=17257
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.51 ms
	long_plugin_output=
	performance_data=rta=0.509000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813799
	next_check=1746814099
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251631
	last_hard_state_change=1746251631
	last_time_up=1746813799
	last_time_down=1746251631
	last_time_unreachable=0
	last_notification=0
	next_notification=1746415800
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11504
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.046000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813543
	next_check=1746813843
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760462
	last_hard_state_change=1539760462
	last_time_up=1746813543
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=7200
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.015
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34642
	current_event_id=34682
	current_problem_id=0
	last_problem_id=17256
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.47 ms
	long_plugin_output=
	performance_data=rta=1.465000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813509
	next_check=1746813809
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251608
	last_hard_state_change=1746251608
	last_time_up=1746813509
	last_time_down=1746251608
	last_time_unreachable=0
	last_notification=1746251612
	next_notification=1746253412
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98804
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34738
	current_event_id=34777
	current_problem_id=0
	last_problem_id=17303
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.90 ms
	long_plugin_output=
	performance_data=rta=0.904000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813579
	next_check=1746813879
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746259178
	last_hard_state_change=1746259178
	last_time_up=1746813579
	last_time_down=1746259178
	last_time_unreachable=0
	last_notification=1746259182
	next_notification=1746260982
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98837
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.057
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=7484
	current_event_id=13443
	current_problem_id=6706
	last_problem_id=3737
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1608713258
	last_hard_state_change=1608713258
	last_time_ok=1608713266
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746813532
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1746813532
	next_check=1746814132
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.042
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=32238
	current_event_id=32247
	current_problem_id=16073
	last_problem_id=16068
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1666331431
	last_hard_state_change=1666331431
	last_time_ok=1666331439
	last_time_warning=1601830608
	last_time_unknown=0
	last_time_critical=1746813539
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1746813539
	next_check=1746814139
	check_options=0
	current_notification_number=0
	current_notification_id=5764
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34741
	current_event_id=34752
	current_problem_id=0
	last_problem_id=17306
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746255188
	last_hard_state_change=1746255188
	last_time_ok=1746813789
	last_time_warning=1739266150
	last_time_unknown=0
	last_time_critical=1746255188
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.48 ms
	long_plugin_output=
	performance_data=rta=0.476000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813789
	next_check=1746814389
	check_options=0
	current_notification_number=0
	current_notification_id=87330
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_29
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.065
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34765
	current_event_id=34772
	current_problem_id=0
	last_problem_id=17318
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257165
	last_hard_state_change=1746257165
	last_time_ok=1746813369
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746257165
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
	long_plugin_output=
	performance_data=rta=0.449000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813369
	next_check=1746813969
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_30
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.050
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34748
	current_event_id=34761
	current_problem_id=0
	last_problem_id=17313
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746255668
	last_hard_state_change=1746255668
	last_time_ok=1746813669
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746255668
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.40 ms
	long_plugin_output=
	performance_data=rta=3.401000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813669
	next_check=1746814269
	check_options=0
	current_notification_number=0
	current_notification_id=63443
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_31
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34769
	current_event_id=34775
	current_problem_id=0
	last_problem_id=17322
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257467
	last_hard_state_change=1746257467
	last_time_ok=1746813667
	last_time_warning=1685426721
	last_time_unknown=0
	last_time_critical=1746257467
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
	long_plugin_output=
	performance_data=rta=0.495000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813667
	next_check=1746814267
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_32
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.127
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34770
	current_event_id=34776
	current_problem_id=0
	last_problem_id=17323
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257587
	last_hard_state_change=1746257587
	last_time_ok=1746813787
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746257587
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.455000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813787
	next_check=1746814387
	check_options=0
	current_notification_number=0
	current_notification_id=65299
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_33
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.065
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34739
	current_event_id=34785
	current_problem_id=0
	last_problem_id=17304
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746516067
	last_hard_state_change=1746516067
	last_time_ok=1746813667
	last_time_warning=1721218262
	last_time_unknown=0
	last_time_critical=1746516067
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.08 ms
	long_plugin_output=
	performance_data=rta=1.075000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813667
	next_check=1746814267
	check_options=0
	current_notification_number=0
	current_notification_id=63350
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_34
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.108
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34750
	current_event_id=34762
	current_problem_id=0
	last_problem_id=17315
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746255668
	last_hard_state_change=1746255668
	last_time_ok=1746813670
	last_time_warning=1649926029
	last_time_unknown=0
	last_time_critical=1746255668
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.10 ms
	long_plugin_output=
	performance_data=rta=1.101000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813670
	next_check=1746814270
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.418
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34653
	current_event_id=34708
	current_problem_id=0
	last_problem_id=17267
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1746813540
	last_time_warning=1679108402
	last_time_unknown=1746251939
	last_time_critical=1686289210
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1746813540
	next_check=1746814140
	check_options=0
	current_notification_number=0
	current_notification_id=91287
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.071
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34669
	current_event_id=34701
	current_problem_id=0
	last_problem_id=17283
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251726
	last_hard_state_change=1746251726
	last_time_ok=1746813626
	last_time_warning=1745922859
	last_time_unknown=0
	last_time_critical=1746251726
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.457000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813626
	next_check=1746813926
	check_options=0
	current_notification_number=0
	current_notification_id=5760
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.452
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34654
	current_event_id=34709
	current_problem_id=0
	last_problem_id=17268
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1746813539
	last_time_warning=1735699753
	last_time_unknown=1746251939
	last_time_critical=1686289493
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1746813539
	next_check=1746814139
	check_options=0
	current_notification_number=0
	current_notification_id=81364
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34719
	current_event_id=34724
	current_problem_id=0
	last_problem_id=17294
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746252131
	last_hard_state_change=1746252131
	last_time_ok=1746813795
	last_time_warning=1746252131
	last_time_unknown=0
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
	long_plugin_output=
	performance_data=rta=0.452000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813795
	next_check=1746814095
	check_options=0
	current_notification_number=0
	current_notification_id=10420
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.164
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34655
	current_event_id=34710
	current_problem_id=0
	last_problem_id=17269
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1746813539
	last_time_warning=1735700234
	last_time_unknown=1746251939
	last_time_critical=1686289497
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1746813539
	next_check=1746814139
	check_options=0
	current_notification_number=0
	current_notification_id=81365
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34730
	current_event_id=34735
	current_problem_id=0
	last_problem_id=17299
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746252272
	last_hard_state_change=1746252272
	last_time_ok=1746813636
	last_time_warning=1731873717
	last_time_unknown=0
	last_time_critical=1746252272
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.51 ms
	long_plugin_output=
	performance_data=rta=0.512000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813636
	next_check=1746813936
	check_options=0
	current_notification_number=0
	current_notification_id=9736
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.096
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34635
	current_event_id=34638
	current_problem_id=17163
	last_problem_id=17158
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1745932319
	last_hard_state_change=1745932319
	last_time_ok=1745292274
	last_time_warning=1745304537
	last_time_unknown=1746813720
	last_time_critical=1745932319
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1746813720
	next_check=1746814320
	check_options=0
	current_notification_number=416
	current_notification_id=99894
	last_notification=1746813720
	next_notification=1746817320
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34664
	current_event_id=34699
	current_problem_id=0
	last_problem_id=17278
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251713
	last_hard_state_change=1746251713
	last_time_ok=1746813618
	last_time_warning=1745588411
	last_time_unknown=1544423338
	last_time_critical=1746251713
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.54 ms
	long_plugin_output=
	performance_data=rta=0.539000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813618
	next_check=1746813918
	check_options=0
	current_notification_number=0
	current_notification_id=96769
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.114
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34132
	current_event_id=34135
	current_problem_id=17015
	last_problem_id=17012
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732873559
	last_hard_state_change=1732873559
	last_time_ok=1732873567
	last_time_warning=1649937352
	last_time_unknown=1746813531
	last_time_critical=1686289504
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1746813531
	next_check=1746814131
	check_options=0
	current_notification_number=3763
	current_notification_id=99893
	last_notification=1746813531
	next_notification=1746817131
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34639
	current_event_id=34694
	current_problem_id=0
	last_problem_id=17253
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251666
	last_hard_state_change=1746251666
	last_time_ok=1746813566
	last_time_warning=1745495831
	last_time_unknown=1544423478
	last_time_critical=1746251666
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.39 ms
	long_plugin_output=
	performance_data=rta=0.388000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813566
	next_check=1746813866
	check_options=0
	current_notification_number=0
	current_notification_id=5740
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.116
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34111
	current_event_id=34114
	current_problem_id=16999
	last_problem_id=16996
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732530945
	last_hard_state_change=1732530945
	last_time_ok=1732521353
	last_time_warning=1649937933
	last_time_unknown=1746813532
	last_time_critical=1732530953
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1746813532
	next_check=1746814132
	check_options=0
	current_notification_number=3856
	current_notification_id=99891
	last_notification=1746812932
	next_notification=1746816532
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34675
	current_event_id=34706
	current_problem_id=0
	last_problem_id=17289
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251766
	last_hard_state_change=1746251766
	last_time_ok=1746813666
	last_time_warning=1735523978
	last_time_unknown=1544423292
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.57 ms
	long_plugin_output=
	performance_data=rta=0.574000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813666
	next_check=1746813966
	check_options=0
	current_notification_number=0
	current_notification_id=91288
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.118
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34087
	current_event_id=34090
	current_problem_id=16991
	last_problem_id=16986
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732190646
	last_hard_state_change=1732190646
	last_time_ok=1732189874
	last_time_warning=1649938047
	last_time_unknown=1746813532
	last_time_critical=1732190654
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1746813532
	next_check=1746814132
	check_options=0
	current_notification_number=3961
	current_notification_id=99890
	last_notification=1746812332
	next_notification=1746815932
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34729
	current_event_id=34733
	current_problem_id=0
	last_problem_id=17298
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746252266
	last_hard_state_change=1746252266
	last_time_ok=1746813630
	last_time_warning=1746252131
	last_time_unknown=0
	last_time_critical=1746252266
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.462000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813630
	next_check=1746813930
	check_options=0
	current_notification_number=0
	current_notification_id=9922
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.228
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34656
	current_event_id=34718
	current_problem_id=0
	last_problem_id=17270
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746252063
	last_hard_state_change=1746252063
	last_time_ok=1746813671
	last_time_warning=1649938009
	last_time_unknown=1746252063
	last_time_critical=1686289495
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1746813671
	next_check=1746814271
	check_options=0
	current_notification_number=0
	current_notification_id=26232
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34677
	current_event_id=34680
	current_problem_id=0
	last_problem_id=17291
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251553
	last_hard_state_change=1746251553
	last_time_ok=1746813754
	last_time_warning=1745930489
	last_time_unknown=0
	last_time_critical=1746251553
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.470000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813754
	next_check=1746814054
	check_options=0
	current_notification_number=0
	current_notification_id=7212
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.011
	check_latency=0.004
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34652
	current_event_id=34711
	current_problem_id=0
	last_problem_id=17266
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1746813541
	last_time_warning=1649938252
	last_time_unknown=1746251939
	last_time_critical=1724688510
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1746813541
	next_check=1746814141
	check_options=0
	current_notification_number=0
	current_notification_id=26233
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.118
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34779
	current_event_id=34780
	current_problem_id=0
	last_problem_id=17324
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746317659
	last_hard_state_change=1746317659
	last_time_ok=1746813623
	last_time_warning=1746317659
	last_time_unknown=0
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.51 ms
	long_plugin_output=
	performance_data=rta=0.510000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813623
	next_check=1746813923
	check_options=0
	current_notification_number=0
	current_notification_id=7211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10382
	current_event_id=10389
	current_problem_id=0
	last_problem_id=5187
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1575215152
	last_hard_state_change=1575215152
	last_time_ok=1746813531
	last_time_warning=1575215160
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.00, 0.00
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
	last_check=1746813531
	next_check=1746813831
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760535
	last_hard_state_change=1539760535
	last_time_ok=1746813533
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1746813533
	next_check=1746813833
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34458
	current_event_id=34472
	current_problem_id=0
	last_problem_id=17172
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1745454602
	last_hard_state_change=1745454602
	last_time_ok=1746813666
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1745454602
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.058000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1746813666
	next_check=1746813966
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760647
	last_hard_state_change=1539760647
	last_time_ok=1746813532
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 39875 MB (77.91% inode=99%):
	long_plugin_output=
	performance_data=/=11299MB;40940;46057;0;51175
	last_check=1746813532
	next_check=1746813832
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760685
	last_hard_state_change=1539760685
	last_time_ok=1746813532
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.014257s;;;0.000000;10.000000
	last_check=1746813532
	next_check=1746813832
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760722
	last_hard_state_change=1539760722
	last_time_ok=1746813531
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1746813531
	next_check=1746813831
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.025
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760760
	last_hard_state_change=1539760760
	last_time_ok=1746813533
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 106 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=106;250;400;0;
	last_check=1746813533
	next_check=1746813833
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=3600
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.014
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34644
	current_event_id=34712
	current_problem_id=0
	last_problem_id=17258
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251943
	last_hard_state_change=1746251943
	last_time_ok=1746813543
	last_time_warning=1688616178
	last_time_unknown=0
	last_time_critical=1746251943
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.82 ms
	long_plugin_output=
	performance_data=rta=2.824000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813543
	next_check=1746814143
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.062
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34740
	current_event_id=34778
	current_problem_id=0
	last_problem_id=17305
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746259273
	last_hard_state_change=1746259273
	last_time_ok=1746813673
	last_time_warning=1587932376
	last_time_unknown=0
	last_time_critical=1746259273
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.88 ms
	long_plugin_output=
	performance_data=rta=0.878000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1746813673
	next_check=1746814273
	check_options=0
	current_notification_number=0
	current_notification_id=5768
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1746813810
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1746813247
	last_service_notification=1746813720
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

