########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1571290391
	version=4.4.4
	last_update_check=1571248551
	update_available=1
	last_version=4.4.4
	new_version=4.4.5
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=6508
	daemon_mode=1
	program_start=1571132321
	last_log_rotation=1571250600
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=25
	next_downtime_id=1
	next_event_id=10112
	next_problem_id=5056
	next_notification_id=1835
	active_scheduled_host_check_stats=3,14,44
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=6,21,67
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=3,14,44
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7448
	current_event_id=7472
	current_problem_id=0
	last_problem_id=3735
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.76 ms
	long_plugin_output=
	performance_data=rta=0.759000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290374
	next_check=1571290674
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433277
	last_hard_state_change=1563431771
	last_time_up=1571290374
	last_time_down=1563433277
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10101
	current_event_id=10106
	current_problem_id=0
	last_problem_id=5051
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.61 ms
	long_plugin_output=
	performance_data=rta=0.609000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290115
	next_check=1571290415
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1571126614
	last_hard_state_change=1571126614
	last_time_up=1571290115
	last_time_down=1571126614
	last_time_unreachable=0
	last_notification=1571126618
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=1830
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10104
	current_event_id=10107
	current_problem_id=0
	last_problem_id=5054
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.74 ms
	long_plugin_output=
	performance_data=rta=0.744000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290184
	next_check=1571290484
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1571126684
	last_hard_state_change=1571126684
	last_time_up=1571290184
	last_time_down=1571126684
	last_time_unreachable=0
	last_notification=1571126689
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=1831
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7439
	current_event_id=7468
	current_problem_id=0
	last_problem_id=3726
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.51 ms
	long_plugin_output=
	performance_data=rta=0.506000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290332
	next_check=1571290632
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433277
	last_hard_state_change=1561806585
	last_time_up=1571290332
	last_time_down=1563433277
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7445
	current_event_id=7471
	current_problem_id=0
	last_problem_id=3732
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
	long_plugin_output=
	performance_data=rta=0.425000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290106
	next_check=1571290406
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433277
	last_hard_state_change=1544093249
	last_time_up=1571290106
	last_time_down=1563433277
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9842
	current_event_id=9844
	current_problem_id=0
	last_problem_id=4922
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.407000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290313
	next_check=1571290613
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1567763201
	last_hard_state_change=1544420385
	last_time_up=1571290313
	last_time_down=1567763201
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7442
	current_event_id=7459
	current_problem_id=0
	last_problem_id=3729
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.42 ms
	long_plugin_output=
	performance_data=rta=0.423000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290167
	next_check=1571290467
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433256
	last_hard_state_change=1544422428
	last_time_up=1571290167
	last_time_down=1563433256
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7436
	current_event_id=7460
	current_problem_id=0
	last_problem_id=3723
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
	long_plugin_output=
	performance_data=rta=0.372000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290170
	next_check=1571290470
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433270
	last_hard_state_change=1547535295
	last_time_up=1571290170
	last_time_down=1563433270
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=580
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7446
	current_event_id=7473
	current_problem_id=0
	last_problem_id=3733
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.436000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290244
	next_check=1571290544
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433277
	last_hard_state_change=1544422847
	last_time_up=1571290244
	last_time_down=1563433277
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9997
	current_event_id=9998
	current_problem_id=0
	last_problem_id=4999
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.54 ms
	long_plugin_output=
	performance_data=rta=0.537000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290194
	next_check=1571290494
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1569903592
	last_hard_state_change=1551781530
	last_time_up=1571290194
	last_time_down=1569903592
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=739
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7452
	current_event_id=7474
	current_problem_id=0
	last_problem_id=3739
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.409000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290202
	next_check=1571290502
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433277
	last_hard_state_change=1544700447
	last_time_up=1571290202
	last_time_down=1563433277
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=463
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9883
	current_event_id=9884
	current_problem_id=0
	last_problem_id=4942
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.439000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290308
	next_check=1571290608
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1568650791
	last_hard_state_change=1544700461
	last_time_up=1571290308
	last_time_down=1568650791
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=465
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.038000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290290
	next_check=1571290590
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760470
	last_hard_state_change=1539760470
	last_time_up=1571290290
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8338
	current_event_id=8339
	current_problem_id=0
	last_problem_id=4170
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.91 ms
	long_plugin_output=
	performance_data=rta=1.913000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290312
	next_check=1571290612
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1565005668
	last_hard_state_change=1544700487
	last_time_up=1571290312
	last_time_down=1565005668
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=469
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7456
	current_event_id=7477
	current_problem_id=0
	last_problem_id=3743
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.91 ms
	long_plugin_output=
	performance_data=rta=0.913000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290339
	next_check=1571290639
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1563433278
	last_hard_state_change=1544700713
	last_time_up=1571290339
	last_time_down=1563433278
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=477
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.026
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7450
	current_event_id=7484
	current_problem_id=0
	last_problem_id=3737
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1563433812
	last_hard_state_change=1563433812
	last_time_ok=1571290057
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1563433812
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.68 ms
	long_plugin_output=
	performance_data=rta=2.680000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290057
	next_check=1571290657
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10102
	current_event_id=10105
	current_problem_id=0
	last_problem_id=5052
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1571126610
	last_hard_state_change=1571126610
	last_time_ok=1571289810
	last_time_warning=1568090979
	last_time_unknown=0
	last_time_critical=1571126610
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.62 ms
	long_plugin_output=
	performance_data=rta=0.621000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571289810
	next_check=1571290410
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10103
	current_event_id=10108
	current_problem_id=0
	last_problem_id=5053
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1571126864
	last_hard_state_change=1571126864
	last_time_ok=1571290073
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1571126864
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.63 ms
	long_plugin_output=
	performance_data=rta=0.633000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290073
	next_check=1571290673
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.392
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6695
	current_event_id=6697
	current_problem_id=3350
	last_problem_id=2050
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1561807803
	last_hard_state_change=1561807803
	last_time_ok=1571290054
	last_time_warning=1555744600
	last_time_unknown=1547535386
	last_time_critical=1561807803
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290054
	next_check=1571290654
	check_options=0
	current_notification_number=0
	current_notification_id=1493
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10110
	current_event_id=10111
	current_problem_id=0
	last_problem_id=5055
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1571132892
	last_hard_state_change=1571132892
	last_time_ok=1571290157
	last_time_warning=1571132892
	last_time_unknown=0
	last_time_critical=1565940601
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.436000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290157
	next_check=1571290457
	check_options=0
	current_notification_number=0
	current_notification_id=1680
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.666
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6404
	current_event_id=6405
	current_problem_id=0
	last_problem_id=3204
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1560678585
	last_hard_state_change=1560678585
	last_time_ok=1571290051
	last_time_warning=1560678585
	last_time_unknown=1544094228
	last_time_critical=1560411795
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290051
	next_check=1571290651
	check_options=0
	current_notification_number=0
	current_notification_id=1486
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9875
	current_event_id=9877
	current_problem_id=0
	last_problem_id=4938
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1568395760
	last_hard_state_change=1568395760
	last_time_ok=1571290227
	last_time_warning=1568395760
	last_time_unknown=0
	last_time_critical=1563433512
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.42 ms
	long_plugin_output=
	performance_data=rta=0.422000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290227
	next_check=1571290527
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.490
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4086
	current_event_id=4100
	current_problem_id=0
	last_problem_id=2048
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1555744394
	last_hard_state_change=1555744394
	last_time_ok=1571290054
	last_time_warning=1555744394
	last_time_unknown=1548426924
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290054
	next_check=1571290654
	check_options=0
	current_notification_number=0
	current_notification_id=1490
	last_notification=1555744403
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10037
	current_event_id=10038
	current_problem_id=0
	last_problem_id=5019
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570266772
	last_hard_state_change=1570266772
	last_time_ok=1571290140
	last_time_warning=1570266772
	last_time_unknown=0
	last_time_critical=1567763201
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
	long_plugin_output=
	performance_data=rta=0.363000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290140
	next_check=1571290440
	check_options=0
	current_notification_number=0
	current_notification_id=1738
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.995
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10092
	current_event_id=10109
	current_problem_id=0
	last_problem_id=5046
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1571132666
	last_hard_state_change=1571132666
	last_time_ok=1571289875
	last_time_warning=1555743997
	last_time_unknown=1571132666
	last_time_critical=1571097866
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QKB Chassis S/N: FCH2216V0YZ  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571289875
	next_check=1571290475
	check_options=0
	current_notification_number=0
	current_notification_id=1834
	last_notification=1571132675
	next_notification=1571136275
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10089
	current_event_id=10090
	current_problem_id=0
	last_problem_id=5045
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1571042922
	last_hard_state_change=1571042922
	last_time_ok=1571290187
	last_time_warning=1571042922
	last_time_unknown=1544423338
	last_time_critical=1563433277
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.51 ms
	long_plugin_output=
	performance_data=rta=0.515000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290187
	next_check=1571290487
	check_options=0
	current_notification_number=0
	current_notification_id=1500
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.185
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4090
	current_event_id=4101
	current_problem_id=0
	last_problem_id=2052
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1555744402
	last_hard_state_change=1555744402
	last_time_ok=1571290048
	last_time_warning=1555744402
	last_time_unknown=1548426924
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EPD Chassis S/N: FCH2216V0Z0  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290048
	next_check=1571290648
	check_options=0
	current_notification_number=0
	current_notification_id=1491
	last_notification=1555744412
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10061
	current_event_id=10062
	current_problem_id=0
	last_problem_id=5031
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570420529
	last_hard_state_change=1570420529
	last_time_ok=1571290295
	last_time_warning=1570420529
	last_time_unknown=1544423478
	last_time_critical=1565344474
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.47 ms
	long_plugin_output=
	performance_data=rta=0.470000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290295
	next_check=1571290595
	check_options=0
	current_notification_number=0
	current_notification_id=1720
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.882
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4091
	current_event_id=4097
	current_problem_id=0
	last_problem_id=2053
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1555744093
	last_hard_state_change=1555744093
	last_time_ok=1571290055
	last_time_warning=1555744093
	last_time_unknown=1548426937
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERW Chassis S/N: FCH2216V0X8  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290055
	next_check=1571290655
	check_options=0
	current_notification_number=0
	current_notification_id=1487
	last_notification=1555744103
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10067
	current_event_id=10068
	current_problem_id=0
	last_problem_id=5034
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570834002
	last_hard_state_change=1570834002
	last_time_ok=1571290367
	last_time_warning=1570834002
	last_time_unknown=1544423292
	last_time_critical=1563433277
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.40 ms
	long_plugin_output=
	performance_data=rta=0.400000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290367
	next_check=1571290667
	check_options=0
	current_notification_number=0
	current_notification_id=613
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=9.188
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9903
	current_event_id=9904
	current_problem_id=0
	last_problem_id=4952
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1569050330
	last_hard_state_change=1569050330
	last_time_ok=1571290263
	last_time_warning=1555744210
	last_time_unknown=1561717410
	last_time_critical=1569050330
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EV7 Chassis S/N: FCH2216V0Y8  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290263
	next_check=1571290863
	check_options=0
	current_notification_number=0
	current_notification_id=1743
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9856
	current_event_id=9860
	current_problem_id=0
	last_problem_id=4929
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1567771508
	last_hard_state_change=1567771508
	last_time_ok=1571290220
	last_time_warning=1567322868
	last_time_unknown=0
	last_time_critical=1567771508
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.414000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290220
	next_check=1571290520
	check_options=0
	current_notification_number=1
	current_notification_id=1741
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.252
	check_latency=0.008
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4094
	current_event_id=4098
	current_problem_id=0
	last_problem_id=2056
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1555744109
	last_hard_state_change=1555744109
	last_time_ok=1571290057
	last_time_warning=1555744109
	last_time_unknown=1544700439
	last_time_critical=0
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290057
	next_check=1571290657
	check_options=0
	current_notification_number=0
	current_notification_id=1488
	last_notification=1555744121
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10075
	current_event_id=10076
	current_problem_id=0
	last_problem_id=5038
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1570961761
	last_hard_state_change=1570961761
	last_time_ok=1571290325
	last_time_warning=1570961761
	last_time_unknown=0
	last_time_critical=1563741596
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.410000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290325
	next_check=1571290625
	check_options=0
	current_notification_number=0
	current_notification_id=1387
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.009
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7429
	current_event_id=7479
	current_problem_id=3716
	last_problem_id=2055
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1563433332
	last_hard_state_change=1563433332
	last_time_ok=1571290046
	last_time_warning=1555744443
	last_time_unknown=1544700452
	last_time_critical=1563433332
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.3.0.4a.0.0226182253 2018-02-26
	long_plugin_output=
	performance_data=
	last_check=1571290046
	next_check=1571290646
	check_options=0
	current_notification_number=0
	current_notification_id=1492
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9977
	current_event_id=9978
	current_problem_id=0
	last_problem_id=4989
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1569836563
	last_hard_state_change=1569836563
	last_time_ok=1571290133
	last_time_warning=1569836563
	last_time_unknown=0
	last_time_critical=1563433277
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
	long_plugin_output=
	performance_data=rta=0.361000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290133
	next_check=1571290433
	check_options=0
	current_notification_number=0
	current_notification_id=1744
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760505
	last_hard_state_change=1539760505
	last_time_ok=1571290355
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.02, 0.05
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.020;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1571290355
	next_check=1571290655
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760543
	last_hard_state_change=1539760543
	last_time_ok=1571290361
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 2 users currently logged in
	long_plugin_output=
	performance_data=users=2;20;50;0
	last_check=1571290361
	next_check=1571290661
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760618
	last_hard_state_change=1539760618
	last_time_ok=1571290356
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.030000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1571290356
	next_check=1571290656
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760655
	last_hard_state_change=1539760655
	last_time_ok=1571290365
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 42376 MB (82.80% inode=99%):
	long_plugin_output=
	performance_data=/=8798MB;40940;46057;0;51175
	last_check=1571290365
	next_check=1571290665
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760693
	last_hard_state_change=1539760693
	last_time_ok=1571290352
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.007509s;;;0.000000;10.000000
	last_check=1571290352
	next_check=1571290652
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760730
	last_hard_state_change=1539760730
	last_time_ok=1571290361
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3954 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3954MB;793;396;0;3967
	last_check=1571290361
	next_check=1571290661
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.023
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760768
	last_hard_state_change=1539760768
	last_time_ok=1571290359
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 81 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=81;250;400;0;
	last_check=1571290359
	next_check=1571290659
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7457
	current_event_id=7486
	current_problem_id=0
	last_problem_id=3744
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1563433813
	last_hard_state_change=1563433813
	last_time_ok=1571290064
	last_time_warning=1561308931
	last_time_unknown=0
	last_time_critical=1563433813
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.37 ms
	long_plugin_output=
	performance_data=rta=1.370000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290064
	next_check=1571290664
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=1563433817
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7850
	current_event_id=7851
	current_problem_id=3926
	last_problem_id=103
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1564054014
	last_hard_state_change=1564054014
	last_time_ok=1571290142
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1564054014
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.84 ms
	long_plugin_output=
	performance_data=rta=0.844000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1571290142
	next_check=1571290742
	check_options=0
	current_notification_number=1
	current_notification_id=478
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1571290391
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1571126689
	last_service_notification=1571132675
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

