########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1747155206
	version=4.4.4
	last_update_check=1747074921
	update_available=1
	last_version=4.4.4
	new_version=4.5.9
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1345
	daemon_mode=1
	program_start=1747001317
	last_log_rotation=1747074600
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=260
	next_downtime_id=1
	next_event_id=34797
	next_problem_id=17332
	next_notification_id=100451
	active_scheduled_host_check_stats=0,20,60
	active_ondemand_host_check_stats=0,4,8
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,36,88
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,4,8
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,20,60
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=7472
	current_event_id=13442
	current_problem_id=6705
	last_problem_id=3735
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1611724907
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1608712959
	last_hard_state_change=1608713769
	last_time_up=1608712967
	last_time_down=1611724915
	last_time_unreachable=0
	last_notification=1611724063
	next_notification=1611725863
	no_more_notifications=0
	current_notification_number=1668
	current_notification_id=6631
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.053
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=32244
	current_event_id=32246
	current_problem_id=16072
	last_problem_id=16070
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1666331084
	last_hard_state_change=1666331649
	last_time_up=1666331092
	last_time_down=1747154917
	last_time_unreachable=0
	last_notification=1747154320
	next_notification=1747156120
	no_more_notifications=0
	current_notification_number=44536
	current_notification_id=100450
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34742
	current_event_id=34753
	current_problem_id=0
	last_problem_id=17307
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.29 ms
	long_plugin_output=
	performance_data=rta=0.289000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154932
	next_check=1747155232
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746255192
	last_hard_state_change=1746255192
	last_time_up=1747154932
	last_time_down=1746255192
	last_time_unreachable=0
	last_notification=1746255196
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98824
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_29
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.117
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34766
	current_event_id=34771
	current_problem_id=0
	last_problem_id=17319
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.30 ms
	long_plugin_output=
	performance_data=rta=0.297000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154947
	next_check=1747155247
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257017
	last_hard_state_change=1746251618
	last_time_up=1747154947
	last_time_down=1746257017
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98805
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_30
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34746
	current_event_id=34759
	current_problem_id=0
	last_problem_id=17311
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.56 ms
	long_plugin_output=
	performance_data=rta=2.557000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154962
	next_check=1747155262
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746255315
	last_hard_state_change=1746251633
	last_time_up=1747154962
	last_time_down=1746255315
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98807
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_31
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34767
	current_event_id=34774
	current_problem_id=0
	last_problem_id=17320
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.27 ms
	long_plugin_output=
	performance_data=rta=0.274000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154977
	next_check=1747155277
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257334
	last_hard_state_change=1746257334
	last_time_up=1747154977
	last_time_down=1746257334
	last_time_unreachable=0
	last_notification=1746257338
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98832
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_32
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.097
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34768
	current_event_id=34773
	current_problem_id=0
	last_problem_id=17321
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.29 ms
	long_plugin_output=
	performance_data=rta=0.288000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154992
	next_check=1747155292
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257225
	last_hard_state_change=1746251723
	last_time_up=1747154992
	last_time_down=1746257225
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98812
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_33
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.102
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34736
	current_event_id=34786
	current_problem_id=0
	last_problem_id=17302
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.17 ms
	long_plugin_output=
	performance_data=rta=2.168000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155007
	next_check=1747155307
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746516071
	last_hard_state_change=1746516071
	last_time_up=1747155007
	last_time_down=1746516071
	last_time_unreachable=0
	last_notification=1746516075
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=99402
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_34
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.098
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34783
	current_event_id=34784
	current_problem_id=0
	last_problem_id=17326
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.22 ms
	long_plugin_output=
	performance_data=rta=1.218000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155022
	next_check=1747155322
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746515447
	last_hard_state_change=1746251659
	last_time_up=1747155022
	last_time_down=1746515447
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98809
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34640
	current_event_id=34683
	current_problem_id=0
	last_problem_id=17254
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.32 ms
	long_plugin_output=
	performance_data=rta=0.319000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155039
	next_check=1747155339
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251614
	last_hard_state_change=1746251614
	last_time_up=1747155039
	last_time_down=1746251614
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11690
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=135
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.071
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34650
	current_event_id=34685
	current_problem_id=0
	last_problem_id=17264
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.42 ms
	long_plugin_output=
	performance_data=rta=0.423000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155052
	next_check=1747155352
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251617
	last_hard_state_change=1746251617
	last_time_up=1747155052
	last_time_down=1746251617
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11696
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34732
	current_event_id=34737
	current_problem_id=0
	last_problem_id=17301
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.35 ms
	long_plugin_output=
	performance_data=rta=0.351000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155067
	next_check=1747155367
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746252276
	last_hard_state_change=1746251633
	last_time_up=1747155067
	last_time_down=1746252276
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=13027
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34792
	current_event_id=34793
	current_problem_id=0
	last_problem_id=17330
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.27 ms
	long_plugin_output=
	performance_data=rta=0.274000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155051
	next_check=1747155351
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1747001451
	last_hard_state_change=1746251696
	last_time_up=1747155051
	last_time_down=1747001451
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98219
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34641
	current_event_id=34695
	current_problem_id=0
	last_problem_id=17255
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.381000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154941
	next_check=1747155241
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251670
	last_hard_state_change=1746251670
	last_time_up=1747154941
	last_time_down=1746251670
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76702
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34660
	current_event_id=34691
	current_problem_id=0
	last_problem_id=17274
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.461000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154956
	next_check=1747155256
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251639
	last_hard_state_change=1746251639
	last_time_up=1747154956
	last_time_down=1746251639
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76218
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34731
	current_event_id=34734
	current_problem_id=0
	last_problem_id=17300
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.463000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154971
	next_check=1747155271
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746252270
	last_hard_state_change=1746251735
	last_time_up=1747154971
	last_time_down=1746252270
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=77408
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34661
	current_event_id=34681
	current_problem_id=0
	last_problem_id=17275
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.67 ms
	long_plugin_output=
	performance_data=rta=1.675000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154923
	next_check=1747155223
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251557
	last_hard_state_change=1746251557
	last_time_up=1747154923
	last_time_down=1746251557
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11769
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34643
	current_event_id=34687
	current_problem_id=0
	last_problem_id=17257
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=rta=0.439000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155003
	next_check=1747155303
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251631
	last_hard_state_change=1746251631
	last_time_up=1747155003
	last_time_down=1746251631
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11504
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.056000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155016
	next_check=1747155316
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760462
	last_hard_state_change=1539760462
	last_time_up=1747155016
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34642
	current_event_id=34682
	current_problem_id=0
	last_problem_id=17256
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.18 ms
	long_plugin_output=
	performance_data=rta=1.179000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155031
	next_check=1747155331
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251608
	last_hard_state_change=1746251608
	last_time_up=1747155031
	last_time_down=1746251608
	last_time_unreachable=0
	last_notification=1746251612
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98804
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.051
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34738
	current_event_id=34777
	current_problem_id=0
	last_problem_id=17303
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.41 ms
	long_plugin_output=
	performance_data=rta=1.415000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747155047
	next_check=1747155347
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746259178
	last_hard_state_change=1746259178
	last_time_up=1747155047
	last_time_down=1746259178
	last_time_unreachable=0
	last_notification=1746259182
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98837
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.050
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=7484
	current_event_id=13443
	current_problem_id=6706
	last_problem_id=3737
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1608713258
	last_hard_state_change=1608713258
	last_time_ok=1608713266
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1747154917
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.085
	check_latency=0.003
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=32238
	current_event_id=32247
	current_problem_id=16073
	last_problem_id=16068
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1666331431
	last_hard_state_change=1666331431
	last_time_ok=1666331439
	last_time_warning=1601830608
	last_time_unknown=0
	last_time_critical=1747154917
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=5764
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.056
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34741
	current_event_id=34752
	current_problem_id=0
	last_problem_id=17306
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746255188
	last_hard_state_change=1746255188
	last_time_ok=1747154917
	last_time_warning=1739266150
	last_time_unknown=0
	last_time_critical=1746255188
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.28 ms
	long_plugin_output=
	performance_data=rta=1.285000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=87330
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_29
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.055
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34765
	current_event_id=34772
	current_problem_id=0
	last_problem_id=17318
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257165
	last_hard_state_change=1746257165
	last_time_ok=1747154917
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746257165
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.20 ms
	long_plugin_output=
	performance_data=rta=3.204000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_30
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.059
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34748
	current_event_id=34761
	current_problem_id=0
	last_problem_id=17313
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746255668
	last_hard_state_change=1746255668
	last_time_ok=1747154920
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746255668
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.26 ms
	long_plugin_output=
	performance_data=rta=4.258000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154920
	next_check=1747155520
	check_options=0
	current_notification_number=0
	current_notification_id=63443
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_31
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.111
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34769
	current_event_id=34775
	current_problem_id=0
	last_problem_id=17322
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257467
	last_hard_state_change=1746257467
	last_time_ok=1747154917
	last_time_warning=1685426721
	last_time_unknown=0
	last_time_critical=1746257467
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.64 ms
	long_plugin_output=
	performance_data=rta=1.639000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_32
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.015
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34770
	current_event_id=34776
	current_problem_id=0
	last_problem_id=17323
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257587
	last_hard_state_change=1746257587
	last_time_ok=1747154918
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746257587
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.34 ms
	long_plugin_output=
	performance_data=rta=2.337000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154918
	next_check=1747155518
	check_options=0
	current_notification_number=0
	current_notification_id=65299
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_33
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.054
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34739
	current_event_id=34785
	current_problem_id=0
	last_problem_id=17304
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746516067
	last_hard_state_change=1746516067
	last_time_ok=1747154918
	last_time_warning=1721218262
	last_time_unknown=0
	last_time_critical=1746516067
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.52 ms
	long_plugin_output=
	performance_data=rta=2.517000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154918
	next_check=1747155518
	check_options=0
	current_notification_number=0
	current_notification_id=63350
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_34
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.046
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34750
	current_event_id=34762
	current_problem_id=0
	last_problem_id=17315
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746255668
	last_hard_state_change=1746255668
	last_time_ok=1747154917
	last_time_warning=1649926029
	last_time_unknown=0
	last_time_critical=1746255668
	plugin_output=PING OK - Packet loss = 0%, RTA = 5.55 ms
	long_plugin_output=
	performance_data=rta=5.548000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.527
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34653
	current_event_id=34708
	current_problem_id=0
	last_problem_id=17267
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1747154917
	last_time_warning=1679108402
	last_time_unknown=1746251939
	last_time_critical=1686289210
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=91287
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.020
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34669
	current_event_id=34701
	current_problem_id=0
	last_problem_id=17283
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251726
	last_hard_state_change=1746251726
	last_time_ok=1747154917
	last_time_warning=1745922859
	last_time_unknown=0
	last_time_critical=1746251726
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.13 ms
	long_plugin_output=
	performance_data=rta=2.128000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=5760
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.343
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34654
	current_event_id=34709
	current_problem_id=0
	last_problem_id=17268
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1747154918
	last_time_warning=1735699753
	last_time_unknown=1746251939
	last_time_critical=1686289493
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1747154918
	next_check=1747155518
	check_options=0
	current_notification_number=0
	current_notification_id=81364
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34719
	current_event_id=34724
	current_problem_id=0
	last_problem_id=17294
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746252131
	last_hard_state_change=1746252131
	last_time_ok=1747154917
	last_time_warning=1746252131
	last_time_unknown=0
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.25 ms
	long_plugin_output=
	performance_data=rta=1.246000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=10420
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.899
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34655
	current_event_id=34710
	current_problem_id=0
	last_problem_id=17269
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1747154917
	last_time_warning=1735700234
	last_time_unknown=1746251939
	last_time_critical=1686289497
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=81365
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.049
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34730
	current_event_id=34735
	current_problem_id=0
	last_problem_id=17299
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746252272
	last_hard_state_change=1746252272
	last_time_ok=1747154917
	last_time_warning=1731873717
	last_time_unknown=0
	last_time_critical=1746252272
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.26 ms
	long_plugin_output=
	performance_data=rta=2.256000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=9736
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.170
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34635
	current_event_id=34638
	current_problem_id=17163
	last_problem_id=17158
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1745932319
	last_hard_state_change=1745932319
	last_time_ok=1745292274
	last_time_warning=1745304537
	last_time_unknown=1747154917
	last_time_critical=1745932319
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=508
	current_notification_id=100445
	last_notification=1747152517
	next_notification=1747156117
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.071
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34791
	current_event_id=34794
	current_problem_id=0
	last_problem_id=17329
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1747001688
	last_hard_state_change=1747001688
	last_time_ok=1747154992
	last_time_warning=1745588411
	last_time_unknown=1544423338
	last_time_critical=1747001688
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.34 ms
	long_plugin_output=
	performance_data=rta=0.344000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154992
	next_check=1747155292
	check_options=0
	current_notification_number=0
	current_notification_id=96769
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.140
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34132
	current_event_id=34135
	current_problem_id=17015
	last_problem_id=17012
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732873559
	last_hard_state_change=1732873559
	last_time_ok=1732873567
	last_time_warning=1649937352
	last_time_unknown=1747154917
	last_time_critical=1686289504
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=3855
	current_notification_id=100448
	last_notification=1747153117
	next_notification=1747156717
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.050
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34639
	current_event_id=34694
	current_problem_id=0
	last_problem_id=17253
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251666
	last_hard_state_change=1746251666
	last_time_ok=1747154917
	last_time_warning=1745495831
	last_time_unknown=1544423478
	last_time_critical=1746251666
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.67 ms
	long_plugin_output=
	performance_data=rta=1.669000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=5740
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.115
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34111
	current_event_id=34114
	current_problem_id=16999
	last_problem_id=16996
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732530945
	last_hard_state_change=1732530945
	last_time_ok=1732521353
	last_time_warning=1649937933
	last_time_unknown=1747154917
	last_time_critical=1732530953
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=3948
	current_notification_id=100449
	last_notification=1747153118
	next_notification=1747156718
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34675
	current_event_id=34706
	current_problem_id=0
	last_problem_id=17289
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251766
	last_hard_state_change=1746251766
	last_time_ok=1747154917
	last_time_warning=1735523978
	last_time_unknown=1544423292
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.95 ms
	long_plugin_output=
	performance_data=rta=1.952000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=91288
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.103
	check_latency=0.003
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34087
	current_event_id=34090
	current_problem_id=16991
	last_problem_id=16986
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732190646
	last_hard_state_change=1732190646
	last_time_ok=1732189874
	last_time_warning=1649938047
	last_time_unknown=1747154917
	last_time_critical=1732190654
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=4053
	current_notification_id=100446
	last_notification=1747152517
	next_notification=1747156117
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.052
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34729
	current_event_id=34733
	current_problem_id=0
	last_problem_id=17298
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746252266
	last_hard_state_change=1746252266
	last_time_ok=1747154917
	last_time_warning=1746252131
	last_time_unknown=0
	last_time_critical=1746252266
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.42 ms
	long_plugin_output=
	performance_data=rta=1.424000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=9922
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.199
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34656
	current_event_id=34718
	current_problem_id=0
	last_problem_id=17270
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746252063
	last_hard_state_change=1746252063
	last_time_ok=1747154917
	last_time_warning=1649938009
	last_time_unknown=1746252063
	last_time_critical=1686289495
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=26232
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.097
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34795
	current_event_id=34796
	current_problem_id=0
	last_problem_id=17331
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1747128283
	last_hard_state_change=1747128283
	last_time_ok=1747155047
	last_time_warning=1747128283
	last_time_unknown=0
	last_time_critical=1746251553
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.35 ms
	long_plugin_output=
	performance_data=rta=0.354000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747155047
	next_check=1747155347
	check_options=0
	current_notification_number=0
	current_notification_id=7212
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.207
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34652
	current_event_id=34711
	current_problem_id=0
	last_problem_id=17266
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1747154918
	last_time_warning=1649938252
	last_time_unknown=1746251939
	last_time_critical=1724688510
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1747154918
	next_check=1747155518
	check_options=0
	current_notification_number=0
	current_notification_id=26233
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.065
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34779
	current_event_id=34780
	current_problem_id=0
	last_problem_id=17324
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746317659
	last_hard_state_change=1746317659
	last_time_ok=1747154917
	last_time_warning=1746317659
	last_time_unknown=0
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.83 ms
	long_plugin_output=
	performance_data=rta=3.833000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=7211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10382
	current_event_id=10389
	current_problem_id=0
	last_problem_id=5187
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1575215152
	last_hard_state_change=1575215152
	last_time_ok=1747154917
	last_time_warning=1575215160
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.00, 0.00
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760535
	last_hard_state_change=1539760535
	last_time_ok=1747154917
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.036
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34458
	current_event_id=34472
	current_problem_id=0
	last_problem_id=17172
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1745454602
	last_hard_state_change=1745454602
	last_time_ok=1747154917
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1745454602
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.065000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760647
	last_hard_state_change=1539760647
	last_time_ok=1747154918
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 39878 MB (77.92% inode=99%):
	long_plugin_output=
	performance_data=/=11296MB;40940;46057;0;51175
	last_check=1747154918
	next_check=1747155218
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760685
	last_hard_state_change=1539760685
	last_time_ok=1747154918
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.007926s;;;0.000000;10.000000
	last_check=1747154918
	next_check=1747155218
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760722
	last_hard_state_change=1539760722
	last_time_ok=1747154919
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1747154919
	next_check=1747155219
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.088
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760760
	last_hard_state_change=1539760760
	last_time_ok=1747154917
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 129 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=129;250;400;0;
	last_check=1747154917
	next_check=1747155217
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.016
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34644
	current_event_id=34712
	current_problem_id=0
	last_problem_id=17258
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251943
	last_hard_state_change=1746251943
	last_time_ok=1747154917
	last_time_warning=1688616178
	last_time_unknown=0
	last_time_critical=1746251943
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.53 ms
	long_plugin_output=
	performance_data=rta=3.525000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154917
	next_check=1747155517
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.031
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34740
	current_event_id=34778
	current_problem_id=0
	last_problem_id=17305
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746259273
	last_hard_state_change=1746259273
	last_time_ok=1747154918
	last_time_warning=1587932376
	last_time_unknown=0
	last_time_critical=1746259273
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.83 ms
	long_plugin_output=
	performance_data=rta=4.827000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1747154918
	next_check=1747155518
	check_options=0
	current_notification_number=0
	current_notification_id=5768
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1747155206
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1747154320
	last_service_notification=1747153118
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

