########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1744947739
	version=4.4.4
	last_update_check=1744921158
	update_available=1
	last_version=4.4.4
	new_version=4.5.9
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1343
	daemon_mode=1
	program_start=1744945929
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=241
	next_downtime_id=1
	next_event_id=34368
	next_problem_id=17128
	next_notification_id=96445
	active_scheduled_host_check_stats=5,21,61
	active_ondemand_host_check_stats=3,3,6
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=35,48,100
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=3,3,6
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=5,21,61
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=7472
	current_event_id=13442
	current_problem_id=6705
	last_problem_id=3735
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1611724915
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1608712967
	last_hard_state_change=1608713777
	last_time_up=1608712967
	last_time_down=1611724915
	last_time_unreachable=0
	last_notification=1611724071
	next_notification=1611725871
	no_more_notifications=0
	current_notification_number=1668
	current_notification_id=6631
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.007
	check_latency=0.004
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=32244
	current_event_id=32246
	current_problem_id=16072
	last_problem_id=16070
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1666331092
	last_hard_state_change=1666331657
	last_time_up=1666331092
	last_time_down=1744947729
	last_time_unreachable=0
	last_notification=1744947732
	next_notification=1744949532
	no_more_notifications=0
	current_notification_number=43320
	current_notification_id=96444
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34354
	current_event_id=34356
	current_problem_id=0
	last_problem_id=17122
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.382000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947444
	next_check=1744947744
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1744684352
	last_hard_state_change=1725986797
	last_time_up=1744947444
	last_time_down=1744684352
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=70692
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_29
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34304
	current_event_id=34325
	current_problem_id=0
	last_problem_id=17097
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.35 ms
	long_plugin_output=
	performance_data=rta=0.346000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947459
	next_check=1744947759
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1742977132
	last_hard_state_change=1742977132
	last_time_up=1744947459
	last_time_down=1742977132
	last_time_unreachable=0
	last_notification=1742977136
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93741
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_30
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34305
	current_event_id=34322
	current_problem_id=0
	last_problem_id=17098
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.74 ms
	long_plugin_output=
	performance_data=rta=2.743000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947474
	next_check=1744947774
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1742976846
	last_hard_state_change=1742976846
	last_time_up=1744947474
	last_time_down=1742976846
	last_time_unreachable=0
	last_notification=1742976852
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93738
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_31
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34306
	current_event_id=34320
	current_problem_id=0
	last_problem_id=17099
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
	long_plugin_output=
	performance_data=rta=0.360000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947489
	next_check=1744947789
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1742976837
	last_hard_state_change=1742976837
	last_time_up=1744947489
	last_time_down=1742976837
	last_time_unreachable=0
	last_notification=1742976841
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93736
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_32
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34307
	current_event_id=34321
	current_problem_id=0
	last_problem_id=17100
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
	long_plugin_output=
	performance_data=rta=0.374000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947504
	next_check=1744947804
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1742976837
	last_hard_state_change=1742976837
	last_time_up=1744947504
	last_time_down=1742976837
	last_time_unreachable=0
	last_notification=1742976842
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93737
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_33
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.129
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34308
	current_event_id=34323
	current_problem_id=0
	last_problem_id=17101
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.19 ms
	long_plugin_output=
	performance_data=rta=1.187000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947519
	next_check=1744947819
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1742976894
	last_hard_state_change=1742976894
	last_time_up=1744947519
	last_time_down=1742976894
	last_time_unreachable=0
	last_notification=1742976899
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93739
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_34
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.072
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34309
	current_event_id=34324
	current_problem_id=0
	last_problem_id=17102
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.81 ms
	long_plugin_output=
	performance_data=rta=0.811000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947534
	next_check=1744947834
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1742976906
	last_hard_state_change=1742976906
	last_time_up=1744947534
	last_time_down=1742976906
	last_time_unreachable=0
	last_notification=1742976911
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93740
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33795
	current_event_id=33837
	current_problem_id=0
	last_problem_id=16850
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.459000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947549
	next_check=1744947849
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311175
	last_hard_state_change=1651479803
	last_time_up=1744947549
	last_time_down=1724311175
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11690
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=135
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33797
	current_event_id=33844
	current_problem_id=0
	last_problem_id=16852
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
	long_plugin_output=
	performance_data=rta=0.495000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947564
	next_check=1744947864
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311188
	last_hard_state_change=1651492162
	last_time_up=1744947564
	last_time_down=1724311188
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11696
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33804
	current_event_id=33853
	current_problem_id=0
	last_problem_id=16859
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
	long_plugin_output=
	performance_data=rta=0.360000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947579
	next_check=1744947879
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311223
	last_hard_state_change=1658225334
	last_time_up=1744947579
	last_time_down=1724311223
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=13027
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.019
	check_latency=0.006
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34361
	current_event_id=34366
	current_problem_id=0
	last_problem_id=17126
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.88 ms
	long_plugin_output=
	performance_data=rta=0.875000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947733
	next_check=1744948033
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1744946233
	last_hard_state_change=1744946233
	last_time_up=1744947733
	last_time_down=1744946233
	last_time_unreachable=0
	last_notification=0
	next_notification=1744947000
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11604
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=4.67
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.112
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34297
	current_event_id=34298
	current_problem_id=0
	last_problem_id=17096
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.56 ms
	long_plugin_output=
	performance_data=rta=0.562000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947609
	next_check=1744947909
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1741700671
	last_hard_state_change=1732877129
	last_time_up=1744947609
	last_time_down=1741700671
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76702
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34294
	current_event_id=34299
	current_problem_id=0
	last_problem_id=17094
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.413000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947624
	next_check=1744947924
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1741700727
	last_hard_state_change=1732525806
	last_time_up=1744947624
	last_time_down=1741700727
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76218
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34296
	current_event_id=34300
	current_problem_id=0
	last_problem_id=17095
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.31 ms
	long_plugin_output=
	performance_data=rta=0.315000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947639
	next_check=1744947939
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1741700730
	last_hard_state_change=1733305871
	last_time_up=1744947639
	last_time_down=1741700730
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=77408
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.136
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33816
	current_event_id=33843
	current_problem_id=0
	last_problem_id=16871
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
	long_plugin_output=
	performance_data=rta=0.425000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947654
	next_check=1744947954
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311184
	last_hard_state_change=1651737217
	last_time_up=1744947654
	last_time_down=1724311184
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11769
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33806
	current_event_id=33848
	current_problem_id=0
	last_problem_id=16861
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
	long_plugin_output=
	performance_data=rta=0.362000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947669
	next_check=1744947969
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311195
	last_hard_state_change=1650950559
	last_time_up=1744947669
	last_time_down=1724311195
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11504
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.135
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.054000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947684
	next_check=1744947984
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760470
	last_hard_state_change=1539760470
	last_time_up=1744947684
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33820
	current_event_id=33841
	current_problem_id=0
	last_problem_id=16875
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.30 ms
	long_plugin_output=
	performance_data=rta=1.299000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947699
	next_check=1744947999
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1724311188
	last_hard_state_change=1610201561
	last_time_up=1744947699
	last_time_down=1724311188
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=5746
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.090
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34274
	current_event_id=34277
	current_problem_id=0
	last_problem_id=17083
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.91 ms
	long_plugin_output=
	performance_data=rta=1.910000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947714
	next_check=1744948014
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1738917261
	last_hard_state_change=1718001003
	last_time_up=1744947714
	last_time_down=1738917261
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=64686
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.051
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=7484
	current_event_id=13443
	current_problem_id=6706
	last_problem_id=3737
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1608713266
	last_hard_state_change=1608713266
	last_time_ok=1608713266
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1744947729
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.059
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=32238
	current_event_id=32247
	current_problem_id=16073
	last_problem_id=16068
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1666331439
	last_hard_state_change=1666331439
	last_time_ok=1666331439
	last_time_warning=1601830608
	last_time_unknown=0
	last_time_critical=1744947729
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=5764
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34355
	current_event_id=34357
	current_problem_id=0
	last_problem_id=17123
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1744684812
	last_hard_state_change=1744684812
	last_time_ok=1744947729
	last_time_warning=1739266150
	last_time_unknown=0
	last_time_critical=1744684812
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.23 ms
	long_plugin_output=
	performance_data=rta=4.229000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=87330
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_29
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.066
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34313
	current_event_id=34328
	current_problem_id=0
	last_problem_id=17106
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1742977433
	last_hard_state_change=1742977433
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1742977433
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.73 ms
	long_plugin_output=
	performance_data=rta=2.727000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_30
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.033
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34310
	current_event_id=34327
	current_problem_id=0
	last_problem_id=17103
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1742977433
	last_hard_state_change=1742977433
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1742977433
	plugin_output=PING OK - Packet loss = 0%, RTA = 6.75 ms
	long_plugin_output=
	performance_data=rta=6.746000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=63443
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_31
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34315
	current_event_id=34318
	current_problem_id=0
	last_problem_id=17108
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1742976833
	last_hard_state_change=1742976833
	last_time_ok=1744947729
	last_time_warning=1685426721
	last_time_unknown=0
	last_time_critical=1742976833
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.54 ms
	long_plugin_output=
	performance_data=rta=2.536000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_32
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34312
	current_event_id=34319
	current_problem_id=0
	last_problem_id=17105
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1742976833
	last_hard_state_change=1742976833
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1742976833
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.24 ms
	long_plugin_output=
	performance_data=rta=1.237000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=65299
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_33
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34311
	current_event_id=34326
	current_problem_id=0
	last_problem_id=17104
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1742977432
	last_hard_state_change=1742977432
	last_time_ok=1744947729
	last_time_warning=1721218262
	last_time_unknown=0
	last_time_critical=1742977432
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.28 ms
	long_plugin_output=
	performance_data=rta=2.284000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=63350
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_34
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.065
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34314
	current_event_id=34329
	current_problem_id=0
	last_problem_id=17107
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1742977434
	last_hard_state_change=1742977434
	last_time_ok=1744947729
	last_time_warning=1649926029
	last_time_unknown=0
	last_time_critical=1742977434
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.68 ms
	long_plugin_output=
	performance_data=rta=3.682000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=8.228
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33759
	current_event_id=34295
	current_problem_id=0
	last_problem_id=16829
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1741700530
	last_hard_state_change=1741700530
	last_time_ok=1744947729
	last_time_warning=1679108402
	last_time_unknown=1741700530
	last_time_critical=1686289210
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=91287
	last_notification=1741700543
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.021
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34330
	current_event_id=34331
	current_problem_id=0
	last_problem_id=17110
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1743255596
	last_hard_state_change=1743255596
	last_time_ok=1744947729
	last_time_warning=1743255596
	last_time_unknown=0
	last_time_critical=1724311171
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.20 ms
	long_plugin_output=
	performance_data=rta=3.202000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=5760
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.972
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34207
	current_event_id=34217
	current_problem_id=0
	last_problem_id=17050
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1735699753
	last_hard_state_change=1735699753
	last_time_ok=1744947729
	last_time_warning=1735699753
	last_time_unknown=1724311559
	last_time_critical=1686289493
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=81364
	last_notification=1735699761
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.088
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34287
	current_event_id=34288
	current_problem_id=0
	last_problem_id=17089
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1740055973
	last_hard_state_change=1740055973
	last_time_ok=1744947729
	last_time_warning=1740055973
	last_time_unknown=0
	last_time_critical=1724311173
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.07 ms
	long_plugin_output=
	performance_data=rta=3.066000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=10420
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.632
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34211
	current_event_id=34218
	current_problem_id=0
	last_problem_id=17052
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1735700234
	last_hard_state_change=1735700234
	last_time_ok=1744947729
	last_time_warning=1735700234
	last_time_unknown=1724311544
	last_time_critical=1686289497
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=81365
	last_notification=1735700242
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.074
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34044
	current_event_id=34045
	current_problem_id=0
	last_problem_id=16972
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1731873717
	last_hard_state_change=1731873717
	last_time_ok=1744947729
	last_time_warning=1731873717
	last_time_unknown=0
	last_time_critical=1724311250
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.94 ms
	long_plugin_output=
	performance_data=rta=2.938000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=9736
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.492
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34364
	current_event_id=34367
	current_problem_id=0
	last_problem_id=17127
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1744946529
	last_hard_state_change=1744946529
	last_time_ok=1744947139
	last_time_warning=1735700326
	last_time_unknown=1744945929
	last_time_critical=1744946529
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH20177WVC Chassis S/N: FCH2018V06M  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1744947139
	next_check=1744947739
	check_options=0
	current_notification_number=0
	current_notification_id=81366
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=1
	percent_state_change=23.29
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.086
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34360
	current_event_id=34365
	current_problem_id=0
	last_problem_id=17125
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1744946229
	last_hard_state_change=1744946229
	last_time_ok=1744947729
	last_time_warning=1719884227
	last_time_unknown=1544423338
	last_time_critical=1744946229
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.02 ms
	long_plugin_output=
	performance_data=rta=3.023000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=9921
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=10.53
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.188
	check_latency=0.005
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34132
	current_event_id=34135
	current_problem_id=17015
	last_problem_id=17012
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732873567
	last_hard_state_change=1732873567
	last_time_ok=1732873567
	last_time_warning=1649937352
	last_time_unknown=1744947729
	last_time_critical=1686289504
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=3257
	current_notification_id=96443
	last_notification=1744947729
	next_notification=1744951329
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.040
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34350
	current_event_id=34351
	current_problem_id=0
	last_problem_id=17120
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1744587596
	last_hard_state_change=1744587596
	last_time_ok=1744947729
	last_time_warning=1744587596
	last_time_unknown=1544423478
	last_time_critical=1741700901
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.98 ms
	long_plugin_output=
	performance_data=rta=3.981000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=5740
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.187
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34111
	current_event_id=34114
	current_problem_id=16999
	last_problem_id=16996
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732530953
	last_hard_state_change=1732530953
	last_time_ok=1732521353
	last_time_warning=1649937933
	last_time_unknown=1744947729
	last_time_critical=1732530953
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=3346
	current_notification_id=96441
	last_notification=1744945932
	next_notification=1744949532
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.036
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34292
	current_event_id=34302
	current_problem_id=0
	last_problem_id=17092
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1741700901
	last_hard_state_change=1741700901
	last_time_ok=1744947729
	last_time_warning=1735523978
	last_time_unknown=1544423292
	last_time_critical=1741700901
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.83 ms
	long_plugin_output=
	performance_data=rta=3.834000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=91288
	last_notification=1741700905
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.127
	check_latency=0.004
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=34087
	current_event_id=34090
	current_problem_id=16991
	last_problem_id=16986
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1732190654
	last_hard_state_change=1732190654
	last_time_ok=1732189874
	last_time_warning=1649938047
	last_time_unknown=1744947729
	last_time_critical=1732190654
	plugin_output=UNKNOWN: (0, 'Socket error: [Errno 111] Connection refused')
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=3450
	current_notification_id=96440
	last_notification=1744945932
	next_notification=1744949532
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.046
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34291
	current_event_id=34301
	current_problem_id=0
	last_problem_id=17091
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1741700893
	last_hard_state_change=1741700893
	last_time_ok=1744947729
	last_time_warning=1736728636
	last_time_unknown=0
	last_time_critical=1741700893
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.62 ms
	long_plugin_output=
	performance_data=rta=3.624000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=9922
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.241
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33819
	current_event_id=33861
	current_problem_id=0
	last_problem_id=16874
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1724311536
	last_hard_state_change=1724311536
	last_time_ok=1744947729
	last_time_warning=1649938009
	last_time_unknown=1724311536
	last_time_critical=1686289495
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=26232
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.047
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34358
	current_event_id=34359
	current_problem_id=0
	last_problem_id=17124
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1744708326
	last_hard_state_change=1744708326
	last_time_ok=1744947729
	last_time_warning=1744708326
	last_time_unknown=0
	last_time_critical=1724311355
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.56 ms
	long_plugin_output=
	performance_data=rta=3.558000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=7212
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.485
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33876
	current_event_id=33877
	current_problem_id=0
	last_problem_id=16888
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1724688510
	last_hard_state_change=1724688510
	last_time_ok=1744947729
	last_time_warning=1649938252
	last_time_unknown=1724311530
	last_time_critical=1724688510
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=26233
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.043
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34352
	current_event_id=34353
	current_problem_id=0
	last_problem_id=17121
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1744604999
	last_hard_state_change=1744604999
	last_time_ok=1744947729
	last_time_warning=1744604999
	last_time_unknown=0
	last_time_critical=1724311462
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.87 ms
	long_plugin_output=
	performance_data=rta=2.872000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=7211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10382
	current_event_id=10389
	current_problem_id=0
	last_problem_id=5187
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1575215160
	last_hard_state_change=1575215160
	last_time_ok=1744947729
	last_time_warning=1575215160
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.01, 0.01, 0.02
	long_plugin_output=
	performance_data=load1=0.010;5.000;10.000;0; load5=0.010;4.000;6.000;0; load15=0.020;3.000;4.000;0;
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760543
	last_hard_state_change=1539760543
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.088
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760618
	last_hard_state_change=1539760618
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.055000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760655
	last_hard_state_change=1539760655
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 39872 MB (77.91% inode=99%):
	long_plugin_output=
	performance_data=/=11302MB;40940;46057;0;51175
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.037
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760693
	last_hard_state_change=1539760693
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.018304s;;;0.000000;10.000000
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760730
	last_hard_state_change=1539760730
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.023
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760768
	last_hard_state_change=1539760768
	last_time_ok=1744947729
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 144 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=144;250;400;0;
	last_check=1744947729
	next_check=1744948029
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33818
	current_event_id=33873
	current_problem_id=0
	last_problem_id=16873
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1724311661
	last_hard_state_change=1724311661
	last_time_ok=1744947729
	last_time_warning=1688616178
	last_time_unknown=0
	last_time_critical=1724311661
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.71 ms
	long_plugin_output=
	performance_data=rta=3.715000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34269
	current_event_id=34273
	current_problem_id=0
	last_problem_id=17082
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1738914386
	last_hard_state_change=1738914386
	last_time_ok=1744947729
	last_time_warning=1587932376
	last_time_unknown=0
	last_time_critical=1738914386
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.68 ms
	long_plugin_output=
	performance_data=rta=4.683000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1744947729
	next_check=1744948329
	check_options=0
	current_notification_number=0
	current_notification_id=5768
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1744947739
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1744947732
	last_service_notification=1744947729
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

servicecomment {
	host_name=esxi04
	service_description=ESXi Hardware Check
	entry_type=3
	comment_id=240
	source=0
	persistent=0
	entry_time=1744946539
	expires=0
	expire_time=0
	author=(Nagios Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (23.8% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

