########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1751453803
version=4.4.4
last_update_check=1751447743
update_available=1
update_uid=1539670431
last_version=4.4.4
new_version=4.5.9
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=261
next_downtime_id=1
next_event_id=34913
next_problem_id=17388
next_notification_id=107684
}
host {
host_name=AP_Main_Bldg
modified_attributes=131
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.047
check_latency=0.001
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=7472
current_event_id=13442
current_problem_id=6705
last_problem_id=3735
plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
long_plugin_output=
performance_data=
last_check=1611724907
next_check=0
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1608712959
last_hard_state_change=1608713769
last_time_up=1608712967
last_time_down=1611724915
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1611724063
current_notification_number=1668
current_notification_id=6631
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=Director_Bldg
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.054
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=32244
current_event_id=32246
current_problem_id=16072
last_problem_id=16070
plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
long_plugin_output=
performance_data=
last_check=1751453689
next_check=1751453989
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1666331084
last_hard_state_change=1666331649
last_time_up=1666331092
last_time_down=1751453689
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1751453686
current_notification_number=46908
current_notification_id=107683
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=Director_Resident
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.094
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34905
current_event_id=34906
current_problem_id=0
last_problem_id=17386
plugin_output=PING OK - Packet loss = 0%, RTA = 0.29 ms
long_plugin_output=
performance_data=rta=0.295000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453555
next_check=1751453855
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1751364155
last_hard_state_change=1750411340
last_time_up=1751453555
last_time_down=1751364155
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=105971
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=Main Gate Camera
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.096
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.53 ms
long_plugin_output=
performance_data=rta=0.532000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453503
next_check=1751453803
check_options=0
current_attempt=1
max_attempts=3
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1751450203
last_hard_state_change=1751450203
last_time_up=1751453503
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=Switch_29
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.096
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34766
current_event_id=34771
current_problem_id=0
last_problem_id=17319
plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
long_plugin_output=
performance_data=rta=0.334000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453711
next_check=1751454011
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746257017
last_hard_state_change=1746251618
last_time_up=1751453711
last_time_down=1746257017
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=98805
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=Switch_30
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.120
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34746
current_event_id=34759
current_problem_id=0
last_problem_id=17311
plugin_output=PING OK - Packet loss = 0%, RTA = 2.96 ms
long_plugin_output=
performance_data=rta=2.959000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453729
next_check=1751454029
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746255315
last_hard_state_change=1746251633
last_time_up=1751453729
last_time_down=1746255315
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=98807
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=Switch_31
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.094
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34767
current_event_id=34774
current_problem_id=0
last_problem_id=17320
plugin_output=PING OK - Packet loss = 0%, RTA = 0.26 ms
long_plugin_output=
performance_data=rta=0.256000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453743
next_check=1751454043
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746257334
last_hard_state_change=1746257334
last_time_up=1751453743
last_time_down=1746257334
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1746257338
current_notification_number=0
current_notification_id=98832
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=Switch_32
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34768
current_event_id=34773
current_problem_id=0
last_problem_id=17321
plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
long_plugin_output=
performance_data=rta=0.372000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453759
next_check=1751454059
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746257225
last_hard_state_change=1746251723
last_time_up=1751453759
last_time_down=1746257225
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=98812
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=Switch_33
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.031
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34736
current_event_id=34786
current_problem_id=0
last_problem_id=17302
plugin_output=PING OK - Packet loss = 0%, RTA = 3.15 ms
long_plugin_output=
performance_data=rta=3.147000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453775
next_check=1751454075
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746516071
last_hard_state_change=1746516071
last_time_up=1751453775
last_time_down=1746516071
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1746516075
current_notification_number=0
current_notification_id=99402
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=Switch_34
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.049
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34829
current_event_id=34831
current_problem_id=0
last_problem_id=17348
plugin_output=PING OK - Packet loss = 0%, RTA = 4.52 ms
long_plugin_output=
performance_data=rta=4.523000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453534
next_check=1751453834
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1747719429
last_hard_state_change=1746251659
last_time_up=1751453534
last_time_down=1747719429
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=98809
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi01
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34640
current_event_id=34683
current_problem_id=0
last_problem_id=17254
plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
long_plugin_output=
performance_data=rta=0.380000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453517
next_check=1751453817
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251614
last_hard_state_change=1746251614
last_time_up=1751453517
last_time_down=1746251614
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=11690
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi02
modified_attributes=135
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34650
current_event_id=34685
current_problem_id=0
last_problem_id=17264
plugin_output=PING OK - Packet loss = 0%, RTA = 3.37 ms
long_plugin_output=
performance_data=rta=3.368000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453686
next_check=1751453986
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251617
last_hard_state_change=1746251617
last_time_up=1751453686
last_time_down=1746251617
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=11696
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi03
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34732
current_event_id=34737
current_problem_id=0
last_problem_id=17301
plugin_output=PING OK - Packet loss = 0%, RTA = 0.54 ms
long_plugin_output=
performance_data=rta=0.539000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453531
next_check=1751453831
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746252276
last_hard_state_change=1746251633
last_time_up=1751453531
last_time_down=1746252276
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=13027
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi04
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34863
current_event_id=34865
current_problem_id=0
last_problem_id=17365
plugin_output=PING OK - Packet loss = 0%, RTA = 0.31 ms
long_plugin_output=
performance_data=rta=0.311000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453629
next_check=1751453929
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1748423028
last_hard_state_change=1748423028
last_time_up=1751453629
last_time_down=1748423028
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1748423032
current_notification_number=0
current_notification_id=102508
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi05
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34641
current_event_id=34695
current_problem_id=0
last_problem_id=17255
plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
long_plugin_output=
performance_data=rta=0.367000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453514
next_check=1751453814
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251670
last_hard_state_change=1746251670
last_time_up=1751453514
last_time_down=1746251670
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=76702
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi06
modified_attributes=131
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.012
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34660
current_event_id=34691
current_problem_id=0
last_problem_id=17274
plugin_output=PING OK - Packet loss = 0%, RTA = 2.00 ms
long_plugin_output=
performance_data=rta=2.002000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453686
next_check=1751453986
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251639
last_hard_state_change=1746251639
last_time_up=1751453686
last_time_down=1746251639
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=76218
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi07
modified_attributes=2
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.021
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34731
current_event_id=34734
current_problem_id=0
last_problem_id=17300
plugin_output=PING OK - Packet loss = 0%, RTA = 2.47 ms
long_plugin_output=
performance_data=rta=2.471000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453686
next_check=1751453986
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746252270
last_hard_state_change=1746251735
last_time_up=1751453686
last_time_down=1746252270
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=77408
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi08
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.096
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34661
current_event_id=34681
current_problem_id=0
last_problem_id=17275
plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
long_plugin_output=
performance_data=rta=0.440000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453607
next_check=1751453907
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251557
last_hard_state_change=1746251557
last_time_up=1751453607
last_time_down=1746251557
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=11769
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=esxi09
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34643
current_event_id=34687
current_problem_id=0
last_problem_id=17257
plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
long_plugin_output=
performance_data=rta=0.361000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453621
next_check=1751453921
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251631
last_hard_state_change=1746251631
last_time_up=1751453621
last_time_down=1746251631
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=11504
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.096
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.044000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453637
next_check=1751453937
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1539760462
last_hard_state_change=1539760462
last_time_up=1751453637
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=93
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=vmware10gswitch
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.015
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34642
current_event_id=34682
current_problem_id=0
last_problem_id=17256
plugin_output=PING OK - Packet loss = 0%, RTA = 1.34 ms
long_plugin_output=
performance_data=rta=1.339000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453660
next_check=1751453960
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251608
last_hard_state_change=1746251608
last_time_up=1751453660
last_time_down=1746251608
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1746251612
current_notification_number=0
current_notification_id=98804
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=vmwaremgmtswitch
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.098
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34738
current_event_id=34777
current_problem_id=0
last_problem_id=17303
plugin_output=PING OK - Packet loss = 0%, RTA = 1.17 ms
long_plugin_output=
performance_data=rta=1.175000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453669
next_check=1751453969
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746259178
last_hard_state_change=1746259178
last_time_up=1751453669
last_time_down=1746259178
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1746259182
current_notification_number=0
current_notification_id=98837
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=AP_Main_Bldg
service_description=check-host-alive
modified_attributes=1
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.052
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=7484
current_event_id=13443
current_problem_id=6706
last_problem_id=3737
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1608713258
last_hard_state_change=1608713258
last_time_ok=1608713266
last_time_warning=0
last_time_unknown=0
last_time_critical=1751453685
plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
long_plugin_output=
performance_data=
last_check=1751453685
next_check=1751454285
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=Director_Bldg
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.052
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=32238
current_event_id=32247
current_problem_id=16073
last_problem_id=16068
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1666331431
last_hard_state_change=1666331431
last_time_ok=1666331439
last_time_warning=1601830608
last_time_unknown=0
last_time_critical=1751453683
plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
long_plugin_output=
performance_data=
last_check=1751453683
next_check=1751454283
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=5764
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=Director_Resident
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.064
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34901
current_event_id=34904
current_problem_id=0
last_problem_id=17384
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1751350634
last_hard_state_change=1751350634
last_time_ok=1751453238
last_time_warning=1739266150
last_time_unknown=0
last_time_critical=1751350634
plugin_output=PING OK - Packet loss = 0%, RTA = 0.32 ms
long_plugin_output=
performance_data=rta=0.316000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453238
next_check=1751453838
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=87330
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Main Gate Camera
service_description=HTTP Web UI
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.020
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1751450203
last_hard_state_change=1751450203
last_time_ok=1751453203
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP OK: HTTP/1.1 200 OK - 28892 bytes in 0.018 second response time
long_plugin_output=
performance_data=time=0.018297s;;;0.000000 size=28892B;;;0
last_check=1751453203
next_check=1751453803
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Main Gate Camera
service_description=Ping
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.105
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1751450203
last_hard_state_change=1751450203
last_time_ok=1751453203
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.55 ms
long_plugin_output=
performance_data=rta=0.546000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453203
next_check=1751453803
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Switch_29
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.090
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34765
current_event_id=34772
current_problem_id=0
last_problem_id=17318
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746257165
last_hard_state_change=1746257165
last_time_ok=1751453688
last_time_warning=0
last_time_unknown=0
last_time_critical=1746257165
plugin_output=PING OK - Packet loss = 0%, RTA = 2.85 ms
long_plugin_output=
performance_data=rta=2.851000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453688
next_check=1751454288
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Switch_30
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.055
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34748
current_event_id=34761
current_problem_id=0
last_problem_id=17313
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746255668
last_hard_state_change=1746255668
last_time_ok=1751453688
last_time_warning=0
last_time_unknown=0
last_time_critical=1746255668
plugin_output=PING OK - Packet loss = 0%, RTA = 6.08 ms
long_plugin_output=
performance_data=rta=6.084000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453688
next_check=1751454288
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=63443
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Switch_31
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.065
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34769
current_event_id=34775
current_problem_id=0
last_problem_id=17322
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746257467
last_hard_state_change=1746257467
last_time_ok=1751453682
last_time_warning=1685426721
last_time_unknown=0
last_time_critical=1746257467
plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
long_plugin_output=
performance_data=rta=0.368000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453682
next_check=1751454282
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Switch_32
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.041
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34770
current_event_id=34776
current_problem_id=0
last_problem_id=17323
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746257587
last_hard_state_change=1746257587
last_time_ok=1751453685
last_time_warning=0
last_time_unknown=0
last_time_critical=1746257587
plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
long_plugin_output=
performance_data=rta=0.425000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453685
next_check=1751454285
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=65299
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Switch_33
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34739
current_event_id=34785
current_problem_id=0
last_problem_id=17304
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746516067
last_hard_state_change=1746516067
last_time_ok=1751453682
last_time_warning=1721218262
last_time_unknown=0
last_time_critical=1746516067
plugin_output=PING OK - Packet loss = 0%, RTA = 3.68 ms
long_plugin_output=
performance_data=rta=3.683000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453682
next_check=1751454282
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=63350
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Switch_34
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.015
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34830
current_event_id=34832
current_problem_id=0
last_problem_id=17349
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1747719883
last_hard_state_change=1747719883
last_time_ok=1751453690
last_time_warning=1649926029
last_time_unknown=0
last_time_critical=1747719883
plugin_output=PING OK - Packet loss = 0%, RTA = 13.27 ms
long_plugin_output=
performance_data=rta=13.274000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453690
next_check=1751454290
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi01
service_description=ESXi Hardware Check
modified_attributes=0
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=7.481
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34653
current_event_id=34708
current_problem_id=0
last_problem_id=17267
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746251939
last_hard_state_change=1746251939
last_time_ok=1751453682
last_time_warning=1679108402
last_time_unknown=1746251939
last_time_critical=1686289210
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453682
next_check=1751454282
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=91287
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi01
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.082
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34669
current_event_id=34701
current_problem_id=0
last_problem_id=17283
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746251726
last_hard_state_change=1746251726
last_time_ok=1751453682
last_time_warning=1745922859
last_time_unknown=0
last_time_critical=1746251726
plugin_output=PING OK - Packet loss = 0%, RTA = 2.22 ms
long_plugin_output=
performance_data=rta=2.220000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453682
next_check=1751453982
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=5760
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi02
service_description=ESXi Hardware Check
modified_attributes=130
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=7.347
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34654
current_event_id=34709
current_problem_id=0
last_problem_id=17268
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746251939
last_hard_state_change=1746251939
last_time_ok=1751453685
last_time_warning=1735699753
last_time_unknown=1746251939
last_time_critical=1686289493
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453685
next_check=1751454285
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=81364
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi02
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.101
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34873
current_event_id=34874
current_problem_id=0
last_problem_id=17370
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1749636046
last_hard_state_change=1749636046
last_time_ok=1751453510
last_time_warning=1749636046
last_time_unknown=0
last_time_critical=1746251766
plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
long_plugin_output=
performance_data=rta=0.384000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453510
next_check=1751453810
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=10420
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi03
service_description=ESXi Hardware Check
modified_attributes=0
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=7.307
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34655
current_event_id=34710
current_problem_id=0
last_problem_id=17269
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746251939
last_hard_state_change=1746251939
last_time_ok=1751453683
last_time_warning=1735700234
last_time_unknown=1746251939
last_time_critical=1686289497
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453683
next_check=1751454283
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=81365
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi03
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.031
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34730
current_event_id=34735
current_problem_id=0
last_problem_id=17299
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746252272
last_hard_state_change=1746252272
last_time_ok=1751453687
last_time_warning=1731873717
last_time_unknown=0
last_time_critical=1746252272
plugin_output=PING OK - Packet loss = 0%, RTA = 1.79 ms
long_plugin_output=
performance_data=rta=1.792000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453687
next_check=1751453987
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=9736
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi04
service_description=ESXi Hardware Check
modified_attributes=3
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=7.619
check_latency=0.004
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34638
current_event_id=34910
current_problem_id=0
last_problem_id=17163
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1751452378
last_hard_state_change=1751452378
last_time_ok=1751453643
last_time_warning=1745304537
last_time_unknown=1751452378
last_time_critical=1745932319
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22097ADV Chassis S/N: FCH2211V0XU  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453643
next_check=1751454243
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=107680
last_notification=1751452387
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
}
service {
host_name=esxi04
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34864
current_event_id=34866
current_problem_id=0
last_problem_id=17366
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1748423191
last_hard_state_change=1748423191
last_time_ok=1751453791
last_time_warning=1745588411
last_time_unknown=1544423338
last_time_critical=1748423191
plugin_output=PING OK - Packet loss = 0%, RTA = 0.39 ms
long_plugin_output=
performance_data=rta=0.390000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453791
next_check=1751454091
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=100657
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi05
service_description=ESXi Hardware Check
modified_attributes=3
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=6.981
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34135
current_event_id=34911
current_problem_id=0
last_problem_id=17015
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1751452470
last_hard_state_change=1751452470
last_time_ok=1751453744
last_time_warning=1649937352
last_time_unknown=1751452470
last_time_critical=1686289504
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EPD Chassis S/N: FCH2216V0Z0  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453744
next_check=1751454344
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=107681
last_notification=1751452478
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
}
service {
host_name=esxi05
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.096
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34877
current_event_id=34878
current_problem_id=0
last_problem_id=17372
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1749790674
last_hard_state_change=1749790674
last_time_ok=1751453638
last_time_warning=1749790674
last_time_unknown=1544423478
last_time_critical=1746251666
plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
long_plugin_output=
performance_data=rta=0.429000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453638
next_check=1751453938
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=5740
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi06
service_description=ESXi Haradware Check
modified_attributes=130
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=7.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34114
current_event_id=34912
current_problem_id=0
last_problem_id=16999
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1751452492
last_hard_state_change=1751452492
last_time_ok=1751453700
last_time_warning=1649937933
last_time_unknown=1751452492
last_time_critical=1732530953
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERW Chassis S/N: FCH2216V0X8  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453700
next_check=1751454300
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=107682
last_notification=1751452500
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=0
is_flapping=0
percent_state_change=5.99
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0
}
service {
host_name=esxi06
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.095
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34899
current_event_id=34900
current_problem_id=0
last_problem_id=17383
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1751120575
last_hard_state_change=1751120575
last_time_ok=1751453639
last_time_warning=1751120575
last_time_unknown=1544423292
last_time_critical=1746251766
plugin_output=PING OK - Packet loss = 0%, RTA = 0.43 ms
long_plugin_output=
performance_data=rta=0.425000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453639
next_check=1751453939
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=91288
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi07
service_description=ESXi Hardware Check
modified_attributes=1
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=7.116
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34090
current_event_id=34909
current_problem_id=0
last_problem_id=16991
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1751451839
last_hard_state_change=1751451839
last_time_ok=1751453648
last_time_warning=1649938047
last_time_unknown=1751451839
last_time_critical=1732190654
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EV7 Chassis S/N: FCH2216V0Y8  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453648
next_check=1751454248
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=107677
last_notification=1751451848
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0
}
service {
host_name=esxi07
service_description=PING
modified_attributes=1
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.097
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34907
current_event_id=34908
current_problem_id=0
last_problem_id=17387
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1751395246
last_hard_state_change=1751395246
last_time_ok=1751453510
last_time_warning=1751395246
last_time_unknown=0
last_time_critical=1746252266
plugin_output=PING OK - Packet loss = 0%, RTA = 0.50 ms
long_plugin_output=
performance_data=rta=0.497000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453510
next_check=1751453810
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=9922
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi08
service_description=ESXi Hardware Check
modified_attributes=0
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=7.128
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34656
current_event_id=34718
current_problem_id=0
last_problem_id=17270
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746252063
last_hard_state_change=1746252063
last_time_ok=1751453682
last_time_warning=1649938009
last_time_unknown=1746252063
last_time_critical=1686289495
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453682
next_check=1751454282
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=26232
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi08
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.077
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34795
current_event_id=34796
current_problem_id=0
last_problem_id=17331
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1747128283
last_hard_state_change=1747128283
last_time_ok=1751453682
last_time_warning=1747128283
last_time_unknown=0
last_time_critical=1746251553
plugin_output=PING OK - Packet loss = 0%, RTA = 1.73 ms
long_plugin_output=
performance_data=rta=1.734000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453682
next_check=1751453982
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=7212
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi09
service_description=ESXi Hardware Check
modified_attributes=0
check_command=check_esxi_hardware!root!Iitm@1234!auto
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=6.961
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34652
current_event_id=34711
current_problem_id=0
last_problem_id=17266
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746251939
last_hard_state_change=1746251939
last_time_ok=1751453686
last_time_warning=1649938252
last_time_unknown=1746251939
last_time_critical=1724688510
plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
long_plugin_output=
performance_data=
last_check=1751453686
next_check=1751454286
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=26233
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=esxi09
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.053
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34779
current_event_id=34780
current_problem_id=0
last_problem_id=17324
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1746317659
last_hard_state_change=1746317659
last_time_ok=1751453683
last_time_warning=1746317659
last_time_unknown=0
last_time_critical=1746251766
plugin_output=PING OK - Packet loss = 0%, RTA = 2.65 ms
long_plugin_output=
performance_data=rta=2.648000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453683
next_check=1751453983
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=7211
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=10382
current_event_id=10389
current_problem_id=0
last_problem_id=5187
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1575215152
last_hard_state_change=1575215152
last_time_ok=1751453682
last_time_warning=1575215160
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.17, 0.05, 0.01
long_plugin_output=
performance_data=load1=0.170;5.000;10.000;0; load5=0.050;4.000;6.000;0; load15=0.010;3.000;4.000;0;
last_check=1751453682
next_check=1751453982
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1539760535
last_hard_state_change=1539760535
last_time_ok=1751453690
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 2 users currently logged in
long_plugin_output=
performance_data=users=2;20;50;0
last_check=1751453690
next_check=1751453990
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.096
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34458
current_event_id=34472
current_problem_id=0
last_problem_id=17172
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1745454602
last_hard_state_change=1745454602
last_time_ok=1751453682
last_time_warning=0
last_time_unknown=0
last_time_critical=1745454602
plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
long_plugin_output=
performance_data=rta=0.062000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1751453682
next_check=1751453982
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1539760647
last_hard_state_change=1539760647
last_time_ok=1751453689
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 39776 MB (77.72% inode=99%):
long_plugin_output=
performance_data=/=11398MB;40940;46057;0;51175
last_check=1751453689
next_check=1751453989
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.021
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1539760685
last_hard_state_change=1539760685
last_time_ok=1751453682
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.019114s;;;0.000000;10.000000
last_check=1751453682
next_check=1751453982
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20%!10%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1539760722
last_hard_state_change=1539760722
last_time_ok=1751453692
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
long_plugin_output=
performance_data=swap=3967MB;793;396;0;3967
last_check=1751453692
next_check=1751453992
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.024
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1539760760
last_hard_state_change=1539760760
last_time_ok=1751453691
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 122 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=122;250;400;0;
last_check=1751453691
next_check=1751453991
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=vmware10gswitch
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34644
current_event_id=34712
current_problem_id=0
last_problem_id=17258
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746251943
last_hard_state_change=1746251943
last_time_ok=1751453682
last_time_warning=1688616178
last_time_unknown=0
last_time_critical=1746251943
plugin_output=PING OK - Packet loss = 0%, RTA = 1.25 ms
long_plugin_output=
performance_data=rta=1.245000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453682
next_check=1751454282
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=1719
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=vmwaremgmtswitch
service_description=check-host-alive
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.062
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34740
current_event_id=34778
current_problem_id=0
last_problem_id=17305
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1746259273
last_hard_state_change=1746259273
last_time_ok=1751453684
last_time_warning=1587932376
last_time_unknown=0
last_time_critical=1746259273
plugin_output=PING OK - Packet loss = 0%, RTA = 1.18 ms
long_plugin_output=
performance_data=rta=1.182000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1751453684
next_check=1751454284
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=5768
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1751453686
last_service_notification=1751452500
host_notifications_enabled=1
service_notifications_enabled=1
}
