########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1751456203
	version=4.4.4
	last_update_check=1751447743
	update_available=1
	last_version=4.4.4
	new_version=4.5.9
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=12836
	daemon_mode=1
	program_start=1751450203
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=261
	next_downtime_id=1
	next_event_id=34913
	next_problem_id=17388
	next_notification_id=107685
	active_scheduled_host_check_stats=3,21,63
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=2,35,89
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=3,21,63
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AP_Main_Bldg
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=3.047
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=7472
	current_event_id=13442
	current_problem_id=6705
	last_problem_id=3735
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1611724907
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1608712959
	last_hard_state_change=1608713769
	last_time_up=1608712967
	last_time_down=1611724915
	last_time_unreachable=0
	last_notification=1611724063
	next_notification=1611725863
	no_more_notifications=0
	current_notification_number=1668
	current_notification_id=6631
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Bldg
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.023
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=32244
	current_event_id=32246
	current_problem_id=16072
	last_problem_id=16070
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1751456089
	next_check=1751456389
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1666331084
	last_hard_state_change=1666331649
	last_time_up=1666331092
	last_time_down=1751456089
	last_time_unreachable=0
	last_notification=1751455486
	next_notification=1751457286
	no_more_notifications=0
	current_notification_number=46909
	current_notification_id=107684
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Director_Resident
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34905
	current_event_id=34906
	current_problem_id=0
	last_problem_id=17386
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.328000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751455955
	next_check=1751456255
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1751364155
	last_hard_state_change=1750411340
	last_time_up=1751455955
	last_time_down=1751364155
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=105971
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Main Gate Camera
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.60 ms
	long_plugin_output=
	performance_data=rta=0.600000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751455903
	next_check=1751456203
	check_options=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751450203
	last_hard_state_change=1751450203
	last_time_up=1751455903
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_29
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34766
	current_event_id=34771
	current_problem_id=0
	last_problem_id=17319
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.33 ms
	long_plugin_output=
	performance_data=rta=0.329000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456111
	next_check=1751456411
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257017
	last_hard_state_change=1746251618
	last_time_up=1751456111
	last_time_down=1746257017
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98805
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_30
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34746
	current_event_id=34759
	current_problem_id=0
	last_problem_id=17311
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.62 ms
	long_plugin_output=
	performance_data=rta=2.620000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456129
	next_check=1751456429
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746255315
	last_hard_state_change=1746251633
	last_time_up=1751456129
	last_time_down=1746255315
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98807
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_31
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34767
	current_event_id=34774
	current_problem_id=0
	last_problem_id=17320
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.69 ms
	long_plugin_output=
	performance_data=rta=0.692000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456143
	next_check=1751456443
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257334
	last_hard_state_change=1746257334
	last_time_up=1751456143
	last_time_down=1746257334
	last_time_unreachable=0
	last_notification=1746257338
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98832
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_32
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34768
	current_event_id=34773
	current_problem_id=0
	last_problem_id=17321
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.35 ms
	long_plugin_output=
	performance_data=rta=0.353000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456159
	next_check=1751456459
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746257225
	last_hard_state_change=1746251723
	last_time_up=1751456159
	last_time_down=1746257225
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98812
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_33
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.085
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34736
	current_event_id=34786
	current_problem_id=0
	last_problem_id=17302
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.72 ms
	long_plugin_output=
	performance_data=rta=0.721000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456175
	next_check=1751456475
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746516071
	last_hard_state_change=1746516071
	last_time_up=1751456175
	last_time_down=1746516071
	last_time_unreachable=0
	last_notification=1746516075
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=99402
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=Switch_34
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34829
	current_event_id=34831
	current_problem_id=0
	last_problem_id=17348
	plugin_output=PING OK - Packet loss = 0%, RTA = 4.17 ms
	long_plugin_output=
	performance_data=rta=4.166000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751455934
	next_check=1751456234
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1747719429
	last_hard_state_change=1746251659
	last_time_up=1751455934
	last_time_down=1747719429
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98809
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34640
	current_event_id=34683
	current_problem_id=0
	last_problem_id=17254
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
	long_plugin_output=
	performance_data=rta=0.367000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751455917
	next_check=1751456217
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251614
	last_hard_state_change=1746251614
	last_time_up=1751455917
	last_time_down=1746251614
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11690
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi02
	modified_attributes=135
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.031
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34650
	current_event_id=34685
	current_problem_id=0
	last_problem_id=17264
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.54 ms
	long_plugin_output=
	performance_data=rta=2.535000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456086
	next_check=1751456386
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251617
	last_hard_state_change=1746251617
	last_time_up=1751456086
	last_time_down=1746251617
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11696
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34732
	current_event_id=34737
	current_problem_id=0
	last_problem_id=17301
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.23 ms
	long_plugin_output=
	performance_data=rta=0.231000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751455931
	next_check=1751456231
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746252276
	last_hard_state_change=1746251633
	last_time_up=1751455931
	last_time_down=1746252276
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=13027
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi04
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34863
	current_event_id=34865
	current_problem_id=0
	last_problem_id=17365
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.41 ms
	long_plugin_output=
	performance_data=rta=0.410000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456029
	next_check=1751456329
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1748423028
	last_hard_state_change=1748423028
	last_time_up=1751456029
	last_time_down=1748423028
	last_time_unreachable=0
	last_notification=1748423032
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=102508
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi05
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34641
	current_event_id=34695
	current_problem_id=0
	last_problem_id=17255
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
	long_plugin_output=
	performance_data=rta=0.450000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751455914
	next_check=1751456214
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251670
	last_hard_state_change=1746251670
	last_time_up=1751455914
	last_time_down=1746251670
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76702
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi06
	modified_attributes=131
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.032
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34660
	current_event_id=34691
	current_problem_id=0
	last_problem_id=17274
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.39 ms
	long_plugin_output=
	performance_data=rta=0.387000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456086
	next_check=1751456386
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251639
	last_hard_state_change=1746251639
	last_time_up=1751456086
	last_time_down=1746251639
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=76218
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi07
	modified_attributes=2
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.032
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34731
	current_event_id=34734
	current_problem_id=0
	last_problem_id=17300
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.77 ms
	long_plugin_output=
	performance_data=rta=3.773000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456086
	next_check=1751456386
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746252270
	last_hard_state_change=1746251735
	last_time_up=1751456086
	last_time_down=1746252270
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=77408
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi08
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34661
	current_event_id=34681
	current_problem_id=0
	last_problem_id=17275
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
	long_plugin_output=
	performance_data=rta=0.366000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456007
	next_check=1751456307
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251557
	last_hard_state_change=1746251557
	last_time_up=1751456007
	last_time_down=1746251557
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11769
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=esxi09
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34643
	current_event_id=34687
	current_problem_id=0
	last_problem_id=17257
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.34 ms
	long_plugin_output=
	performance_data=rta=0.342000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456021
	next_check=1751456321
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251631
	last_hard_state_change=1746251631
	last_time_up=1751456021
	last_time_down=1746251631
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=11504
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.096
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.044000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456037
	next_check=1751456337
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1539760462
	last_hard_state_change=1539760462
	last_time_up=1751456037
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=93
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmware10gswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34642
	current_event_id=34682
	current_problem_id=0
	last_problem_id=17256
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.10 ms
	long_plugin_output=
	performance_data=rta=1.096000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456060
	next_check=1751456360
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746251608
	last_hard_state_change=1746251608
	last_time_up=1751456060
	last_time_down=1746251608
	last_time_unreachable=0
	last_notification=1746251612
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98804
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=vmwaremgmtswitch
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.076
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34738
	current_event_id=34777
	current_problem_id=0
	last_problem_id=17303
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.75 ms
	long_plugin_output=
	performance_data=rta=2.746000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456069
	next_check=1751456369
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1746259178
	last_hard_state_change=1746259178
	last_time_up=1751456069
	last_time_down=1746259178
	last_time_unreachable=0
	last_notification=1746259182
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=98837
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AP_Main_Bldg
	service_description=check-host-alive
	modified_attributes=1
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.043
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=7484
	current_event_id=13443
	current_problem_id=6706
	last_problem_id=3737
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1608713258
	last_hard_state_change=1608713258
	last_time_ok=1608713266
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1751456085
	plugin_output=CRITICAL - Host Unreachable (10.3.1.25)
	long_plugin_output=
	performance_data=
	last_check=1751456085
	next_check=1751456685
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Bldg
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.057
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=32238
	current_event_id=32247
	current_problem_id=16073
	last_problem_id=16068
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1666331431
	last_hard_state_change=1666331431
	last_time_ok=1666331439
	last_time_warning=1601830608
	last_time_unknown=0
	last_time_critical=1751456083
	plugin_output=CRITICAL - Host Unreachable (10.3.1.10)
	long_plugin_output=
	performance_data=
	last_check=1751456083
	next_check=1751456683
	check_options=0
	current_notification_number=0
	current_notification_id=5764
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Director_Resident
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.128
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34901
	current_event_id=34904
	current_problem_id=0
	last_problem_id=17384
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751350634
	last_hard_state_change=1751350634
	last_time_ok=1751455638
	last_time_warning=1739266150
	last_time_unknown=0
	last_time_critical=1751350634
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.32 ms
	long_plugin_output=
	performance_data=rta=0.323000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751455638
	next_check=1751456238
	check_options=0
	current_notification_number=0
	current_notification_id=87330
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Main Gate Camera
	service_description=HTTP Web UI
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751450203
	last_hard_state_change=1751450203
	last_time_ok=1751455603
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 28892 bytes in 0.010 second response time
	long_plugin_output=
	performance_data=time=0.010068s;;;0.000000 size=28892B;;;0
	last_check=1751455603
	next_check=1751456203
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Main Gate Camera
	service_description=Ping
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751450203
	last_hard_state_change=1751450203
	last_time_ok=1751455603
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.52 ms
	long_plugin_output=
	performance_data=rta=0.519000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751455603
	next_check=1751456203
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_29
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.112
	check_latency=0.005
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34765
	current_event_id=34772
	current_problem_id=0
	last_problem_id=17318
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257165
	last_hard_state_change=1746257165
	last_time_ok=1751456088
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746257165
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.48 ms
	long_plugin_output=
	performance_data=rta=2.485000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456088
	next_check=1751456688
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_30
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.063
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34748
	current_event_id=34761
	current_problem_id=0
	last_problem_id=17313
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746255668
	last_hard_state_change=1746255668
	last_time_ok=1751456088
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746255668
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.79 ms
	long_plugin_output=
	performance_data=rta=0.786000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456088
	next_check=1751456688
	check_options=0
	current_notification_number=0
	current_notification_id=63443
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_31
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.072
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34769
	current_event_id=34775
	current_problem_id=0
	last_problem_id=17322
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257467
	last_hard_state_change=1746257467
	last_time_ok=1751456082
	last_time_warning=1685426721
	last_time_unknown=0
	last_time_critical=1746257467
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.22 ms
	long_plugin_output=
	performance_data=rta=1.221000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456082
	next_check=1751456682
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_32
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34770
	current_event_id=34776
	current_problem_id=0
	last_problem_id=17323
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746257587
	last_hard_state_change=1746257587
	last_time_ok=1751456085
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1746257587
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.30 ms
	long_plugin_output=
	performance_data=rta=1.296000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456085
	next_check=1751456685
	check_options=0
	current_notification_number=0
	current_notification_id=65299
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_33
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.057
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34739
	current_event_id=34785
	current_problem_id=0
	last_problem_id=17304
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746516067
	last_hard_state_change=1746516067
	last_time_ok=1751456082
	last_time_warning=1721218262
	last_time_unknown=0
	last_time_critical=1746516067
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.58 ms
	long_plugin_output=
	performance_data=rta=2.579000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456082
	next_check=1751456682
	check_options=0
	current_notification_number=0
	current_notification_id=63350
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=Switch_34
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34830
	current_event_id=34832
	current_problem_id=0
	last_problem_id=17349
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1747719883
	last_hard_state_change=1747719883
	last_time_ok=1751456090
	last_time_warning=1649926029
	last_time_unknown=0
	last_time_critical=1747719883
	plugin_output=PING OK - Packet loss = 0%, RTA = 11.53 ms
	long_plugin_output=
	performance_data=rta=11.534000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456090
	next_check=1751456690
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.606
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34653
	current_event_id=34708
	current_problem_id=0
	last_problem_id=17267
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1751456082
	last_time_warning=1679108402
	last_time_unknown=1746251939
	last_time_critical=1686289210
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EQH Chassis S/N: FCH2216V0WN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456082
	next_check=1751456682
	check_options=0
	current_notification_number=0
	current_notification_id=91287
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi01
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.072
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34669
	current_event_id=34701
	current_problem_id=0
	last_problem_id=17283
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746251726
	last_hard_state_change=1746251726
	last_time_ok=1751456082
	last_time_warning=1745922859
	last_time_unknown=0
	last_time_critical=1746251726
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.14 ms
	long_plugin_output=
	performance_data=rta=1.140000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456082
	next_check=1751456382
	check_options=0
	current_notification_number=0
	current_notification_id=5760
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=ESXi Hardware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.497
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34654
	current_event_id=34709
	current_problem_id=0
	last_problem_id=17268
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1751456085
	last_time_warning=1735699753
	last_time_unknown=1746251939
	last_time_critical=1686289493
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157E1D Chassis S/N: FCH2216V0Y6  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456085
	next_check=1751456685
	check_options=0
	current_notification_number=0
	current_notification_id=81364
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi02
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.097
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34873
	current_event_id=34874
	current_problem_id=0
	last_problem_id=17370
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1749636046
	last_hard_state_change=1749636046
	last_time_ok=1751455910
	last_time_warning=1749636046
	last_time_unknown=0
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.38 ms
	long_plugin_output=
	performance_data=rta=0.381000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751455910
	next_check=1751456210
	check_options=0
	current_notification_number=0
	current_notification_id=10420
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.420
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34655
	current_event_id=34710
	current_problem_id=0
	last_problem_id=17269
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1751456083
	last_time_warning=1735700234
	last_time_unknown=1746251939
	last_time_critical=1686289497
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ESB Chassis S/N: FCH2216V0TW  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456083
	next_check=1751456683
	check_options=0
	current_notification_number=0
	current_notification_id=81365
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi03
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.071
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34730
	current_event_id=34735
	current_problem_id=0
	last_problem_id=17299
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746252272
	last_hard_state_change=1746252272
	last_time_ok=1751456087
	last_time_warning=1731873717
	last_time_unknown=0
	last_time_critical=1746252272
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.41 ms
	long_plugin_output=
	performance_data=rta=1.411000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456087
	next_check=1751456387
	check_options=0
	current_notification_number=0
	current_notification_id=9736
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.237
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34638
	current_event_id=34910
	current_problem_id=0
	last_problem_id=17163
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751452378
	last_hard_state_change=1751452378
	last_time_ok=1751456043
	last_time_warning=1745304537
	last_time_unknown=1751452378
	last_time_critical=1745932319
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22097ADV Chassis S/N: FCH2211V0XU  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456043
	next_check=1751456643
	check_options=0
	current_notification_number=0
	current_notification_id=107680
	last_notification=1751452387
	next_notification=1751455987
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=5.33
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi04
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34864
	current_event_id=34866
	current_problem_id=0
	last_problem_id=17366
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1748423191
	last_hard_state_change=1748423191
	last_time_ok=1751456191
	last_time_warning=1745588411
	last_time_unknown=1544423338
	last_time_critical=1748423191
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.39 ms
	long_plugin_output=
	performance_data=rta=0.387000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456191
	next_check=1751456491
	check_options=0
	current_notification_number=0
	current_notification_id=100657
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=ESXi Hardware Check
	modified_attributes=3
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.809
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34135
	current_event_id=34911
	current_problem_id=0
	last_problem_id=17015
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751452470
	last_hard_state_change=1751452470
	last_time_ok=1751456144
	last_time_warning=1649937352
	last_time_unknown=1751452470
	last_time_critical=1686289504
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EPD Chassis S/N: FCH2216V0Z0  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456144
	next_check=1751456744
	check_options=0
	current_notification_number=0
	current_notification_id=107681
	last_notification=1751452478
	next_notification=1751456078
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=5.33
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi05
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.072
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34877
	current_event_id=34878
	current_problem_id=0
	last_problem_id=17372
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1749790674
	last_hard_state_change=1749790674
	last_time_ok=1751456038
	last_time_warning=1749790674
	last_time_unknown=1544423478
	last_time_critical=1746251666
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
	long_plugin_output=
	performance_data=rta=0.459000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456038
	next_check=1751456338
	check_options=0
	current_notification_number=0
	current_notification_id=5740
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=ESXi Haradware Check
	modified_attributes=130
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.971
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34114
	current_event_id=34912
	current_problem_id=0
	last_problem_id=16999
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751452492
	last_hard_state_change=1751452492
	last_time_ok=1751456100
	last_time_warning=1649937933
	last_time_unknown=1751452492
	last_time_critical=1732530953
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERW Chassis S/N: FCH2216V0X8  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456100
	next_check=1751456700
	check_options=0
	current_notification_number=0
	current_notification_id=107682
	last_notification=1751452500
	next_notification=1751456100
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=0
	last_update=1751456203
	is_flapping=0
	percent_state_change=5.46
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi06
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34899
	current_event_id=34900
	current_problem_id=0
	last_problem_id=17383
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1751120575
	last_hard_state_change=1751120575
	last_time_ok=1751456039
	last_time_warning=1751120575
	last_time_unknown=1544423292
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
	long_plugin_output=
	performance_data=rta=0.374000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456039
	next_check=1751456339
	check_options=0
	current_notification_number=0
	current_notification_id=91288
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=ESXi Hardware Check
	modified_attributes=1
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.213
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34090
	current_event_id=34909
	current_problem_id=0
	last_problem_id=16991
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1751451839
	last_hard_state_change=1751451839
	last_time_ok=1751456048
	last_time_warning=1649938047
	last_time_unknown=1751451839
	last_time_critical=1732190654
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157EV7 Chassis S/N: FCH2216V0Y8  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456048
	next_check=1751456648
	check_options=0
	current_notification_number=0
	current_notification_id=107677
	last_notification=1751451848
	next_notification=1751455448
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=5.33
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi07
	service_description=PING
	modified_attributes=1
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.101
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34907
	current_event_id=34908
	current_problem_id=0
	last_problem_id=17387
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1751395246
	last_hard_state_change=1751395246
	last_time_ok=1751455910
	last_time_warning=1751395246
	last_time_unknown=0
	last_time_critical=1746252266
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.72 ms
	long_plugin_output=
	performance_data=rta=0.722000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751455910
	next_check=1751456210
	check_options=0
	current_notification_number=0
	current_notification_id=9922
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.475
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34656
	current_event_id=34718
	current_problem_id=0
	last_problem_id=17270
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746252063
	last_hard_state_change=1746252063
	last_time_ok=1751456082
	last_time_warning=1649938009
	last_time_unknown=1746252063
	last_time_critical=1686289495
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22137QJN Chassis S/N: FCH2216V0YV  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456082
	next_check=1751456682
	check_options=0
	current_notification_number=0
	current_notification_id=26232
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi08
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.079
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34795
	current_event_id=34796
	current_problem_id=0
	last_problem_id=17331
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1747128283
	last_hard_state_change=1747128283
	last_time_ok=1751456082
	last_time_warning=1747128283
	last_time_unknown=0
	last_time_critical=1746251553
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.17 ms
	long_plugin_output=
	performance_data=rta=1.170000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456082
	next_check=1751456382
	check_options=0
	current_notification_number=0
	current_notification_id=7212
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=ESXi Hardware Check
	modified_attributes=0
	check_command=check_esxi_hardware!root!Iitm@1234!auto
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.846
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34652
	current_event_id=34711
	current_problem_id=0
	last_problem_id=17266
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251939
	last_hard_state_change=1746251939
	last_time_ok=1751456086
	last_time_warning=1649938252
	last_time_unknown=1746251939
	last_time_critical=1724688510
	plugin_output=OK - Server: Cisco Systems Inc UCSC-C220-M4S s/n: FCH22157ERY Chassis S/N: FCH2216V0YN  System BIOS: C220M4.4.1.2c.0.0202211901 2021-02-02
	long_plugin_output=
	performance_data=
	last_check=1751456086
	next_check=1751456686
	check_options=0
	current_notification_number=0
	current_notification_id=26233
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=esxi09
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.051
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34779
	current_event_id=34780
	current_problem_id=0
	last_problem_id=17324
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1746317659
	last_hard_state_change=1746317659
	last_time_ok=1751456083
	last_time_warning=1746317659
	last_time_unknown=0
	last_time_critical=1746251766
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.39 ms
	long_plugin_output=
	performance_data=rta=1.391000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456083
	next_check=1751456383
	check_options=0
	current_notification_number=0
	current_notification_id=7211
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10382
	current_event_id=10389
	current_problem_id=0
	last_problem_id=5187
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1575215152
	last_hard_state_change=1575215152
	last_time_ok=1751456082
	last_time_warning=1575215160
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.07, 0.06, 0.02
	long_plugin_output=
	performance_data=load1=0.070;5.000;10.000;0; load5=0.060;4.000;6.000;0; load15=0.020;3.000;4.000;0;
	last_check=1751456082
	next_check=1751456382
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760535
	last_hard_state_change=1539760535
	last_time_ok=1751456090
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 2 users currently logged in
	long_plugin_output=
	performance_data=users=2;20;50;0
	last_check=1751456090
	next_check=1751456390
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.073
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34458
	current_event_id=34472
	current_problem_id=0
	last_problem_id=17172
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1745454602
	last_hard_state_change=1745454602
	last_time_ok=1751456082
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1745454602
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.048000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1751456082
	next_check=1751456382
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760647
	last_hard_state_change=1539760647
	last_time_ok=1751456089
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 39775 MB (77.72% inode=99%):
	long_plugin_output=
	performance_data=/=11399MB;40940;46057;0;51175
	last_check=1751456089
	next_check=1751456389
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760685
	last_hard_state_change=1539760685
	last_time_ok=1751456082
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.007383s;;;0.000000;10.000000
	last_check=1751456082
	next_check=1751456382
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760722
	last_hard_state_change=1539760722
	last_time_ok=1751456092
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (3967 MB out of 3967 MB)
	long_plugin_output=
	performance_data=swap=3967MB;793;396;0;3967
	last_check=1751456092
	next_check=1751456392
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.022
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1539760760
	last_hard_state_change=1539760760
	last_time_ok=1751456091
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 118 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=118;250;400;0;
	last_check=1751456091
	next_check=1751456391
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmware10gswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34644
	current_event_id=34712
	current_problem_id=0
	last_problem_id=17258
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746251943
	last_hard_state_change=1746251943
	last_time_ok=1751456082
	last_time_warning=1688616178
	last_time_unknown=0
	last_time_critical=1746251943
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.58 ms
	long_plugin_output=
	performance_data=rta=1.577000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456082
	next_check=1751456682
	check_options=0
	current_notification_number=0
	current_notification_id=1719
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=vmwaremgmtswitch
	service_description=check-host-alive
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34740
	current_event_id=34778
	current_problem_id=0
	last_problem_id=17305
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1746259273
	last_hard_state_change=1746259273
	last_time_ok=1751456084
	last_time_warning=1587932376
	last_time_unknown=0
	last_time_critical=1746259273
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.91 ms
	long_plugin_output=
	performance_data=rta=2.909000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1751456084
	next_check=1751456684
	check_options=0
	current_notification_number=0
	current_notification_id=5768
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1751456203
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1751455486
	last_service_notification=1751452500
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

