sLPFASTBROWSE messageHandlerFastBrowse
sLNRCM /opt/commvault/Base/libremotecopymgr.so
sLNSIM /opt/commvault/Base/libCvSim.so
sLNCVVOLSNAP /opt/commvault/Base/libCVVolCopyTail.so
sLPCVINSTALLCLIENT CVInstallClientMessageReceiver
sLPCVVOLSNAP CVVolSnap
sLNIDXMA /opt/commvault/Base/libIndexing.so
sLPFMMA_CLEAN fbma_cleanup
sLNCVINSTALLCLIENT /opt/commvault/Base/libCVInstallClient.so
sLPUPDATEPATCHES LocalSPDataReqHandler
sLPEVMGRCLIB EvMgrCLibHandler
sLPFMMA_INIT fbma_init
sLNSERVERMANAGER /opt/commvault/Base/libServerManager.so
sLNFBMA /opt/commvault/Base/libfastbrowsema.so
sLPSQLMSG sqlMessageHandler
sLNEVMGRCLIB /opt/commvault/Base/libEvMgrCLib.so
sLPSERVERMANAGER ServerManagerHandler
sLPIDXMA idxMessageHandler
sLNPSEUDOMOUNT /opt/commvault/Base/libPseudoMount.so
sLNSVCRC /opt/commvault/Base/libcvsvcremoteconfig.so
sLNSQL /opt/commvault/Base/libCvSQL.so
sLPSVCRC HandleSVCRemoteConfig
sLNCVVOLCOPY /opt/commvault/Base/libCVVolCopyTail.so
sLPSIMCINST simMessageHandler
sLPODS GetOnDemandSvcLibInstance
sLPCVVOLCOPY CVVolCopyTail
sLNPATCHUPDATECLIENT /opt/commvault/Base/libCVPatchesUpdateDbClient.so
sLPRCM HandleRemoteCopyMgr
sLPFMMA_REQ fbma_request
sLNREMOTELIVEBROWSE /opt/commvault/Base/libRemoteLiveBrowse.so
sLNMLMRC libMLRConfig.so
sLNFASTBROWSE /opt/commvault/Base/libfastbrowsema.so
sLNDBREADINESS /opt/commvault/Base/libCVNetCheckLib.so
sLPDBREADINESS HandleDBAgentReadinessReq
sLPAUJOBENTRYPOINT LocalAUJobReqHandler
