nCVDDEBUG 1
nVRESEQUENCER 1
nSIM 1
nVTAIL 1
nFSRESTOREDEBUG 1
nMAXBUFF 30
nVCVARCHIVE 1
nDSBACKUPDEBUG 1
nSQL 0
nMONITORFREQ 2000
nVSTARTTEST 1
nBUFSIZE 64
nALLOCTIMEOUT 5000
nCNTMSGSIZE 64
nVNETWORK 1
nVCOMPRESS 1
nVREADER 1
nVMIDDLE 1
nVHEAD 1
nVFSRESTORE 1
nVSEQUENCER 1
nINDEXDEBUG 1
nVWRITER 1
nKEEPALIVEINTERVAL 30
nNUMBUFFERS 30
nVUNCOMPRESS 1
nKILLTIMEOUT 5000
