nEMSPORT 8401
nCVDPORT 8410
nEnableSendMessageRetry 0
nPreferredIPFamily 1
nATTACH_TIMEOUT 120
sCVMLMNAME cvmlm
dFILEXFERDIR /opt/commvault2/Base/Temp
nDEBUGCVSESSION 0
sEMSNAME evmgrs
pCntInfo 38c7a1b7d42f3b29560cda4419f9d94ba95f34cb956737b5ba49301fe65029cc48cf4749fa6b3c938e4cfc2506940db9a
sSMMLMNAME smmlm
nJMPORT -1
sJMNAME jobmgr
nChatterFlag 1
sCVDNAME cvd
nRetryCount 40
nRetryInterval 30
