nOriginalOEMId 1
sCompatPlatformID linux-glibc2.3-x86_64
sRealPlatformID linux-glibc2.17-x86_64
sPhysicalNodeName nagios
sMappedPlatformID linux-glibc2.12-x86_64
nTimeInstalledAs110 1542696186
sUpdateOSID linux-x8664
nCurrentOEMId 1
sProductVersion 11.80.120.0
nDebug 0
sBinarySetID 18
